AVES PASSERES. Columba. 265

risoria 21. C. supra lutescens, lunula cervicali nigra.
Turtur indicus. Aldr. 222. 1. 25. 2. 9. Will. 222. 134.
1121262252111Μ225142Μ145
Habitat 22 India, nabis commanis 1122122.

1262212222. C. restricibus remigibusque obscurioribus, corpore

purpurascente‚ rostro pedibusque flavis.

Turtur minimus guttatus 8122212221 5251.
2621. 3. Catesb. car. 1. p. 26. 1. 26.

Turtur minimus, alis maculosrs. Raj. 22. 184. a. 25.

Turtur barbadensrs minimus. Raj. 22. 62. n. 5. Will.
ara.135. 1. 56.

Columba sylvestris minima brasiliensrs. Raj. aa. 62. ab.

Picuipinima. Marcgr. bras. 204.

Habitat in America inter tropicas.

Ala exitis ia teiiricibus pualiis s. maculis 121212 aa'-

2222.

93. ALAUDA. Rostrum cylindrico - subulatum‚ re-
dum, resta protensum: Man-

dibulis aequalibu5‚ basr deor-
sum dehiscentibus,
622122 bifida.

1121221 posticus reclior, digito lon-
glor.

2222262. 1. Λ. 2261621625 extimis duabus extrorsum longitudinali-
ter albis: intermediis interiori latere ferrugineis, Fa.
1222. 190.

Alauda non cristata. (1212. aa. 78. 2112122212. 1. 18. c. 12.

Alauda vulgaris. 11111. arn. 149. 1. 40. Raj. 222. 69.
a. 1. Alb. aa. 1. p. 39. 1. 41.

Alauda arvorum. 1121212. aa. 3. t. 25. s. 1.

Alauda coelipeta. iliciana. 7¹·

1121112112 Europae apricis.

1”212212 perpendiculari 12 aire 1221122112 tantillas:

Ecce 12222 112112, 112112, saara tirilc 12227221;

Autumno 1212 2221212212 in retia compellitur.

111222211212222121112 2221122112211222 carna 1211211111222 31.Ι

(1212212112 22 xia

L3 ‘²A.

(16 22112112122222221(11221122221112222’,22122221222221111112321122121
12222122211222 22112121 12111, 02222122 ,211111221211 artai„

 

