VERMES. TESTACEA. conus, 715

Habitat in Africa.
Teſsa livida fascia albida-nebulosa.

Merca· 265. C. testa ovata alba, fasciis reticulatis flavis.
tor. Argenv. 1111111. 1. 15. Ι. Ρ.
Habitat..

betulinus.266. C. testa basi subemarginata rugosa, spira planiuscula

mucronata.

Gvalt. test. t. 21. Ι. Β.
Habitat..

figulinus. 267. C. testa basi emarginata rugos spira acuminata an-
trabibus planiusculis.
Rumpb mus. t. 31. Ι. V.
Kratzenſs. Regens. t. 1ο. Ι. 47.
Habitat. .

ebraeus. 268. C. testa ovata alba: fasciis nigris ex maculis trans·
11111111ἶὸ111. 5. t. 122.
Rumpb. 11111Ι 1. 33. Ι. B. B.
Gvalt. test. t. 15. f. T. Q.
Argenta 1111111. 1. 15. Ι. G.

l’ct. 1111199. f. 12.
Habitat in India.

Stercus 269. C. testa bass emarginata striata, spirae 1111111111-
musca- naliculatis
rum. Rumpb. 11111Ι. 1. 33. Ι. Z. A. A. V. arenata.
011111111Ι.1.51.Ι.Ν.0.Ρ.
11111111. 1111111. t. 15. Ι. S.
111. 111311. 1.·5..Ι l.
brat 111Ι 111Ξ111Ι. 1. 7..Ι 2.
Habi'tat 111 Asla.

varius, 270. C. testa elongata muricata, spira coronata acuta.
Argcnv. 1111111. 1. 15. Ι. R.
Habitat . .

spinosus. 271. C. testa lineolis rubris 1111611 coronata subplicataque
spinis argtutis spira aculeata.
(1111111.11Ι1.1.55..Ι E.
11111111 ,1151111Ι11 Τ 1ΙΙ 11111111

Sta-

Locui atris-sisi 1111]111111,11’11111 1111111111 nmcdefia'uba uic cretct'on iEuropoei.

 

