PISCES THORACICI. Gobius. -. 263

Osbeck. iter. 131. -Apocryp-
tes cantonensrs. D.6,14.P.10.V.12.A.13.C.18.
Habitat in Europa, Asia.

aganel-a. G. pinna caudae dorsali-
lus. quesecundabasrpurpura·
scente, priori linea lutea

¹ terminali.

Art. gen. ²9· syn. 46. Go-
biuslinealuteatransversa‚
in summo pinnae dorsalis
primae. .

Haffatqv. itin. 326. Gobius
Paganellus D.6,17.P.17.V.12.A.16.C.20.

Habitat in Mari* Mediterraneo.

scotris. 3. G. pinna ani radiis novem.
Chia. Lagcrstr. 28. B.5.D.6‚11.P.20.V.10.A.9.C.10.
Osbcck. iter. 260. Gobius
chinensrs. B.5.D.b,11.P.18.V.8.A.8.C.12.
Antan. acad. 1. p. 3¹ 1. Tra-
chinus capite inermi nu-
do, pinnis pesioralibus
coadunatis. D.6,10.P.1b.V.12.A.1o.C.14.
Gran. mttfi 2. n. 169. Eleo-
trispinnisventralibuscon-
cretis? D.6‚12.P.-·V.10.A.9.C.·-
Habitat in China.

ipbya. 4. G. fasciis etiam pinnarum
suscis. Da,16.1‘.18.V.12.A.14.c.13.
Art. gen. ²9· syn. 49. Go-
bius uncialis pinna dorsi
secunda ossicuiorum 17. D.6‚1 7.P.17.V.b. An 1. C. - ·
Habitat in Nilo.

sono. 5. G. radiis dorsalibus emi-
nentibus setaceis. D.6,13.P.16.V.12.A.13.C.14.
Art. Gen. 29. syn. 47. Go-
bius pinna ventrali caeru-
lea, ossiculis pinnae dor-
salis supra membranam
assurgentibus
Habitat in Europa australi.

R4

 

