 

Qm 77 Imm*-

Γ Pin-{ganea κ. 54η 11111911Βὶ p{ln.ria, Τ111ἀ115,11. 1138 (2); xii. 2310).

ν Εὲιῖωνῗπκ :ltfffflssm ῃιὶωτῗιξιξιιωκ, x. ‘1⁸49 (Μῦς m. ww?

¹⁹ mma 3333}ssss pi1ffl11..‚ueduaa‚1. εει) m„ 1³1. 1097

ι ξῑῗῧῑᾚιιη ffiffimuidoe pileatssssfficus‚ 11. 113 (3); xii. 1⁸13(3).

ι fflffss ffiffiffiffif pileus, Madrepora, 11. 794 (ᾱ); xii. 1273

ι umnam alpwiz , (5). ,. , „

b ἕψω,- „mam pllosa, Area, 1111. 1143 (15).

3 {ffih zm 1 335322333233‘1'3...

δ φῂιᾚιιῐ, Vanus, 11. [ΞΒἸ (16); xii. 1132 pilosfllgssgfmm' 'x‘ ἰω (uh xii* ,ΜΞ
(1⁸³)- ' pilula, ssyfihus,1÷÷.5aa(4>.

>· Phthiatem, [ξι-311115 (Marma), 11. 425 (2232
Mantis me xii. 539 (2).
5 — Mnutis³ xii. 689 (2).

- Deqpegtffiessn, 11. 356 (lss); Hya-huam
m. .

 

 

 

 

 

 

 

 

 

 

 

 

„ ὠμὴ, mannia-q· xii. ΜΞ, (U , 111111111131111, Ξειηὴωηε, x. 3⁴9 (ἕως 11ἰί
⁴ {phyllnpnffi Uimex. 11ίί, '131 (113). , 1de —liffls N , -1 ,
1111138113, Holotlmna. 11. *351 (1); xii. Pffiffltfl'hoe- *amna ( ωωῦλ ²¹¹* ΒΜ
¹ physallultgf'fljjsssszzstta, 11. ἰ’-τ’) (2); xii. 106 (2 . piuant} Bphimt’ π’ 492 (mh ‘fii' ⁸oe
sshfffflpm''thifffi-xt.457(l)3 111- '1⁹43 (2 . ἱηεῃὲἑῗΞήΒῙΈΗΒ (Tinea) x 539 (mg)
hgffiffig Χ· 75³ ³¹¹* ¹¹31}th m {quetqfiffi phamas. (frineaj‚1'ii4. sse (aas).
:usu-rumpimus tffljJ pmgumnhs, Plgguaeua (ΙΨ-11111), x. 5³³
physis.Bulla,x. muno: 1111113102). ι . (23?)3 ΞΠ1-1-182(3·’ῧ6)-,ἡ .
’ physodes. Uniscns, 11. 1136 (4); xii. lssfln Imus Apina, 1· 453 (⁴21 ἰ ῙΠ-,Ῐῧῧ (²⁵
‘¹ (¹4), — [Ηπγεοωεῑη. 11375 {AB} ,nt-593& 3.
pica... Alea. 111. 210 (2). . ff Cim-³122:- 448 (6511 sin-„⁷2⁹ (96)
-- Gor-vus, x. 11111 (um xii. 151 (13). ⁴ A· [3111111113- 319(15); 1¹¹·608 (¹922
· - Turbo, κ. 1113(11); xii. 11135011). — Phalanna (1301111311)- x. 498 (NR m
. piem, pediculum, 11. 6111 (1’7); xii. 101ss 3¹4 (²4) „ γ
2 (15 , ἦ .’1“ε,111-111·οάο, κ. 555 (8); 1111. 922 (u)
picam, Rtnmphasboffi x. 10³ (3).; xii. 1⁰¹¹!ssle Pllfllflffffl· (Βωωθῧῑῖῑ). ¹· 5²0
159. (11 ., (134); 1111. affl (2¹10).
Pim¹²³·'·pgafluffigrfflffi⁸j· x. 531 (212); pinipmdss'ffi'ffrmfflm' 11. 31111Ἰ (12'J3 11ὶί-
1111. ’Π · . 58⁹ .
piceus. Canthus, x.)415 (23); xii. {37⁷2 Pinna. 11. ῗ’07); xii. 1159.
, (30), di ritiformin pomum
- Dytisscus. x. 411 [1); xii. 1554 (l). ¹:311er ssfl'fffflm

-— Staphylimmsxii. 53ss (2:25). mmm, ..mu
p}cturutn. Mya, 11.11ἲ1 (5ss xii. 1112 (3). paninum

upum,l'lnffimanm lrfisssfffl xii. *ΠΝ-1), pinnatam, Chautaion, x, 272 (4); xii.
mus, 11. 11114 1111. 173, 4111 (4).

1111111111 mmmm -ῃ ammaum. x. 802 ε.); xii. 111111 11.
ffl'zssffz..... =::.'.';·.'⁷.2*.;².:⁴.1... --,- ἓθηῑῠψῑββ- 1113ξὲ6» 15-1312521132·
mmhqu ..nummus plumentum. 1113111111, 11. 5119 (31); penm-
hirumimwuun *emittunt-riv* varnis eut 1111. 978 (51).
ffiffl‘¹'¹¹“'·¹” 1111111 ¹*i*'²·¹⁰*3¹¹³²¹'²²·8‘¹”⁰⁰'· ²25⁵·115232552
3335.. 11111.. {3}::;3?ss‡.*³.'j‘i³;..j332‘}⁰132.ffl..). ...2330142
mgnum virid iu [nuth-uus. Pap! 1111 (ξω-1111111111), x. 482089).

ρὶεᾞῗᾞηρίἱὶο (Heliconius) 11 165(·13)· {sl-53³³) muamus m m.. ma

¹ ρ ψ ‚ ². ο

xii 754 (52). pinus, Germia, xii. 13⁶1 (ὸῗῆ-

