 

546 INSECT A NEUROPTERA ubellula.

7.Libe11ula corpore viridi-caeruleo, alis subfinscis· pun·-
&a marginali albo Fu. svec- 758.
Roefiaqssfflth.fi6.
Raj. ms 51. n. 12.
ᾗ Libellum corpore sericeo nitido, alis inaurato-fuscis:
maenia nigra⁴² fiis. svcc. 759.
Eas aqu. 2. t. 9. f. 5.
Raj. fus 5ο. rr. q. ὄψῃ. 140. n. 2.
Habitat fn Europa? βυτ-421.

1311121121. 18. L. alis ετεξὶίε hyaliniS.
α. Libellum corpore: sericeo, alis punsf’cn marginali fusco.
Fre. svcc- 760.
Raj. ins 51421. 15
Roes. aqut. 2. 1210 11. omncs.
Rfflum. ms fi.!.401f. omnes.
β. Libellum corpore incarnato alis puntsto marginali fu-
[εει. Fu saec 761.
Ray: ius. 51. εε. m. ἂν· 52. ει. 17.
Renum. ins. ὑ. t. 3. s. 4. ξεν t. 4. t. 11. s. 6.
ffers: εἐζῄ aqu. 2. t. ιο.. 11.
γ. ΕἱϋεΙὶυΙξι corpore sericeo, alis plancsto marginali nigm.
fn. sams. 3³52.
Ra). ms: 140.. n 1.
ὂ. Libelilula corpore caeruleo cinereoque alterno, atispun·
ἂι] τηεπᾙίηειὶἱ nigro. Fu. svec. 763. '
Ga-d. ms. 3 p. 29 f. R maan. cur. 78. ι’. 156.
Lffl. gamas. 223.χὶ 103. ΚαῙ. ins: 53. n. 18.
Rectum. iay‘] ὁ. ε’. 35. j. ὑ. Frg’sch. inseH. 8.. t. 11.
Habitat aa! pram- passzsdcffa, viffitans Mastia.
1- 'arissam‘ (1²th attasi, qaas apula sapius jurec‘fas vidi.

208. EPHEMERR. Os edentulum absque 9211ρί5.

Alce ετειὲἶξε. posticis minimis.
(jamia saepius setosa.

* C 12 msa frt‘fiwa.

vufflgata* 1. 13211211ιεὶ21 riseta. 21115 nebuloso-maculatis. quiw. Χ
H 1³1?th m ΕιιτιῖιΡξε rs'sfflm.

7— ''Ca-

F'heme‘esr‘ ηετω· nir :1st‘vlatf—ifftfmhrr&fflſjd'mc’sruunerffl
«μω :opulentam ᾧ· paraenet.

 

