 

285 HSCES THORACICI. Lath.

Astsfi Ad. Fr. np* 65. Sciae-

na lineis longitudinalibus

plurimis fusco punePtatis, D. ᾖῗ. P.. 1 αρν. ὲ. Ast. C. 16.
Grau. mags. 1. n. 87. La-

brus brunneu5‚ ossiculo

secundo p. ventrali urn se·-

tisurmi* 1231). 15.V,‡.A.111.C.13.

Habitat Surinarni⁴

Melops. 23¹1. L. pinna dnrfi ramenta-
cea aniqwe variegata, lu- η
nula fusca pone ocul-:35- 1
Μῃῖ. Aa. Fr. 2. p. . . [lffiffi.13,‚V.5.A.1³3.C.12. ,

Habirat ἔτι, Europa mastrali.

niloticuazss L. cauda integra, pin-
nis clm-fi ani caudaeque
nebulatis, ,affigfl Aa& Fr.

2. p. . . D-·?5·3-P·14·V·fi-·A·1³1·C*13·-
H'aessiffqv. iter. 34¹5. η. 78.
Lahrus nilminus, D.{‡5.P.15.V.‡.A.1³3‚C.20.

Habita? iu ngyth.

osfifagus.25. L. labiis plicatis, pinna
dors-ali radiis 30. [J. H.P.15.V.{.A.1³5.C.13.
slahim! ἐκ Ειιττηκι.

mpel'tsiS.2ss„ L. pinna dors· ramenta—
cea amice mantula fusca.
,[ῐὺᾼῖ ΑΜ. fr. ι. p. (ᾖ. Seian-
Μ margine superiore cau-
da} macula fusca notam. [lg-31³*⁴ 14.V.=g-.2¹X.125.C. 13.
,Herbimf . .

Onitffis. Ξῖ. L. pinna dorsa ramenta,-
cea‚ abdomine cinereo
fuscoque maculam, quf.
Ad. liv. 2. p. . . [Js33P15.V.g.A.1³f.*C.14.
Hss'lsss'fct? . .

viridis.. 28. L. viridis: linea utrinquae
caerulca. ..astagon 34* ΒΗ
Habitat ἐκ ΑΙ, Ε’Ῑράίῑρτπυψῡῡ.

29· L.

