3:75——

?ringilla„ 99 Gadus.

35¹ringilla :— funerea, Stn‘x, x. 93 (11; xii. 13:301).

1911111 1111119 fu11gioeS,Madrepora‚ x. 193 (11; xii.
· 31111111 11113 ¹2⁷3 (4)· ..
, tricolor fungorum, Acanm, x. 618 (2111; xn.

ᾓ9559119,Ρ191599(119991,11511(3991 102⁶ (523¹)-
ἶ xii. 696 (1331. - Chaos, xn. 1326 (31.
ait, Musca, x. 598 (69); xii. 991 (9ο). fur, 0919191111. x· 333 (331 l’tinus est
frondescentiae‚ Musca, x. 601 (1601 x1i. 311¹· 51111

999 (199), - Pt1nus‚x11.5qg5 (51.
frondita,0icada,x.435(7);xiim (9). 1119119139911111111, ,
frondosa, H010thuria‚ xii· 1039 (1), furqula, Phalaena (1109119111, κη. 923 (911.
frons, Mytilus, x. 704(3); xii. 1155 (3). 1999,9111; xu. 1325.
frontalis, Mordella,x.4‘20 3); xii. 662 4 ¹¹¹f⁶¹¹¹²¹¹⁸

fmgilegus, corvus, x. 105131 111 156 41. 111101 111131213146171 111- 611131-
1ῐυιη9969119, Phalaena (Pyralis), xii. 882 furta, Μ11333, 1111· 991 (7⁴23.

(337), fuscana, Ρ119119119(’1ὀῃῐῐκ ; x. 539 (2961.
frumentarius, curculio, x. 376 (11); xii. fgscfflffipllltessgrgk 323¹&ss ((1 5⁶2⁷) (50)
fuciforffiffiinx,x.493(28);xii.803(28) -66693911999911 ’ ’ ’ ’
191ἳῄ119, Chysis, xii. 948 ( ). 19999119( Phalaena (Tinea), x. 539 (mk
Fumi& 703. 1999991111 1990103111118119311111111111619, xii. 595» ι( 661.

‘21¹3ssssss gfflflssffl fuscipesfflpiscum.411(3); gii. 9519(
flammea truncata - Sta hy 111118,Χ.423(111; xn. 695(23 .
hyternariar Ι .. ‚ 519οᾶ1191, ὴὲῃαε, κ. 123 (5)( 11111196 (6.
1“1311;1·’1’ 1111, Ξ13191133111119911113
mamm 1111111111 -11911111101141191 xii 919 (19)
fulffissagmffiliculus, x. 1111301261 xii. - Egfficai’nxfflgf) ς’ 91111963 (41. ¹
1511999111,11161111ζ9.119(6);11191999). - 11(ᾱηῖ 111 133011)
fuhcata, Motac1lla,xn. 336 (391. - 19 3311111011, xu. 933 (211.
1911319555, Cerambyx‚ x. 393 (261; :ffilffi 1311111111 (Ἑξῆς)
[911911111119112119191111199951. 229 (236[1]1; - 13031111 X: 175 1151113111· 307 (411)-
- 591113111111111 ἶ 111111111κ1111111 111111111 28).
- 1>1ἒὲῖί99((1οοωα)ζκ.999 (70); xii. ἶ ffifflssa'esssfflf (11911. 99159).
19118619,Α119.1,11.128(391;1111207615). - Rullus‚'xi{.262( 1· ..
fu110,ng;3abaeu3‚ x. 352(461; xii. 553 ἶὲῧθῙὲἆΡδζῖξὲέἓῧὲἓῖ 1111· 943151·
1191159199, 1119199199 (Α1195991,111.812(161 - ῗ111331111· 1144116 ·
-- 1159999151( xn. 9915). - 99311911 311 (⁷)-
fulvag0‚Phalaena( octua), x11.808(190). - 11111113, 1111· 252 (22)-
1919199, Coluber, xii. 381 (249(41]1. .. 1113113, 11111193, ¹· 752 (3ss); StffflssbllS
— Ρ1ι85(1ἒη(99(ζ1591991,κ.509 71);x11. - &532¹ {¹:1⁸ 13321207 (l)
191999119190, x. 88 (3 ; xii. 125 61. 6911118Ῑὶ89390101131111189311·111163 ( 1·
- 1919199, x. 287 (36 ; xii. 479 36). Gadus‚x. 2513 xii. 435.
- Rhynchops, x. 138(21; xii. 229 (2). 19111311339

sumam, nomem, xii. 564 (22). &m

fumigan, Amen, x, 621 (14); xii. mmmm
1032(16). . camma»

 

