VERMES: TESTACEA. Argonauta. 709

Cymbiti. ²3²· A. carina rugosa mutica.
Gccnlt. 1111. 1. 12. 1. D.
111111111111111. MediterraneO, 1111111111.
Magnitudo vix minima arenula oculo 1111111111 lustranda

283. NAU'l'lLUS. Anciccal Sepia 'l Rumplc.
Testa univalvis‚ isthmis persora-

tis concamerata, polythalamia.

· Spiralcs rotundati.

Pompi- ²33· N. testae apertura cordata, anfractibus contiguis ob-
lius. tusts laevibua
Bellon. aqu. 1. 382. Nautilus alter.
Jonst. 11111111, 1. 10.1.1, 2. 7.
1111. conch. 4. cl'aucil. t. 1. 1. 1, 2. 3.
1111111111. 111111 t. 17. f. A. B. C.
Bonan. 1111, 1. .1. 2.
(1111111. nst. 1. 17, 18.
Argunt 11111111. 1. 8. 1. E. 11.
I’ct. 111111. t. 3. f. 7.
1115· l· 991· l).
1111· 1·.11 11) 1111111. 14.
Κ1·“.11111 ,1.1. 1. 2.
11111 ilas!ll 111 'India
11111 1111111111 1111111111111111111111 1111111111. 1111111111,
1111111111 1111111111111111111 1111111111111111.

Crista. 2 34. N. testa apertura orbiculata, anfractibus contiguis '
articulis annulatis dorso spinosis. ·ξ·

11111. 1111117. 3. 1. 5119. 1. 97. .7.
llulu'tu! in Germaniae paludibus: cccicccctccs.

talcar. 2 35. N. tcstae apertura lineari. anfractibus contiguis. ge-
niculis clevatio.
l’lunc. 11111111. 12. 1. 1. J. 3. 4.
111111. 111. c. 1111. 1·.11.
1111111111 111 ll. Adriatico cccicccctccs.

crispus. 236. N. testa· apertura semicordata. anfractibus contiguis.
geniculis crcnatia
1111111 11111111. 10. 1. 1. s2.
11111 11111.11).1. Α. I).
11111111111111 Μ. 111111111111110111111111.

Vr 3 211· N·

 

