312 PISCES AEDOMINALES. Salmo.

Gron. mss. 1. η. 54. ι’. t.

s. 5. Charax dorso levi-

ter convexo, pinna ani

radiis 31. D.10.P.13.V.B.A.31.C.1q.
,Μιςί Ad. Fr. 1. p. 78. t„

32. s. 2. Albula pinna

ani radiis 32. Bnss· D. 10. P. 1323. 3. A. 3121C1 19.
Art. spec. 14. Coregonoi-
des amhoinenfiss. D, 121³. 13..V110.A.34.C.--

Habitat in Amerina stret-idiomtls'.

immacu-21. S. corpure immaculate),
latua pinna ani radiis 12.
Mfflc Ad. fr* ι. p. 78. Απ-
bula pinna ani radiis 12. D.11.P.14‚V.11.A.12.C.20.
Hedum in Amerina.

niloticfflaea S. pinnis omuibus flave-
scentibffi, corpore toto
albo* Rq. P. 13, V.0.A.2fi, C. ις.
Ηὶτὲὲἐατ s'n Nsso.

pulveru- 23. S.pinnissubp11lua-e1111111111153
lentus linea laterali descendente. D„ 1 1 . Ρ. 1 exv, 8.A.215‚ C. 1 8.
Habitat in America.

anssstss- 24. Ξ, ore surffi‘um fpeffiante.
mus. Gran. ,κω-ψ’. 2. n, 1265. t. 7.
,ᾖ 3. Αῐιῡῆῡτηιιε. ΒΨ4,Ῑ].11.Ρ.Ῑ3.Ψ.7.Α.παῦε-ς,
Habitat ἐκ IndiiS.

153. FISTULARIR. Capra-¹: Rtstrum cylindricum
apice maxillosum.
ΛΜΞ-πιών. &anch radiis u'‘11''11.
Chffpns .

tabacaria. 1. FffiTULARm. Mff. Ad.
Fr, 1. p. So. t. εὑ. f. 1. [114. 111.141.U.0.A.4.C. 13.

Grmt. 511th 1. π. 31. Sole-

nostffmos canda bifurca

in setam balaenaceam ah-
eunte. D. 3. 1³. aava& 12. C. 12.

Catesb.

