AVES GRALLAE. Phoenicopterus. 130

IV. GRALLAE. ·
Rostrum subcylz'ndrz'cum‚ ablustusculum.

Lingua zbztogra, carnosa. ’
chora supra genua denudata.

. PHOENICOPTERUS. lbstrum denudatum, in-

&abbo-incurvatum.
Pedes palmati, tetra-

dabbyli.

oet. ι. P. ruber, remigibus primoribus nigris.

Phoenicopterus. Bell. ao. l. 8. c. 8. Gcfn. ao. .. Aldr.
orn. 2. l. 20. c. 4. Will. orn. 360. t. 66. Raj, ao.
117. Tetr. itin. 300. Worm. maſs 200. Grew. mus.
67. t. 5. Sloan. jam. 2. p. 321. Aa. angl. 350. p.
523· Scb. mus. ι. p. 123. t. ⁶7· f. 1. Catcsb. car. 1.
1173· ἶ· 73· 74· Alb· αἵ)- ²· p.71. t· 77·

Habitat in Africa, America, rarius in Europa.

Dat mibi penna rubens nomen, sed linqua ιςηιίοιεῑ Α·
pisia, Gabboula, Vitellio, Heliogabalo expetita suit,
obstantibus Plinio, Martiali, Soctonio, lampridio.

. PLATALEA. Rostrum planiusculum: apice dila-

tat0, orbiculat0, plano.
Pedes tetrada&yli‚ semipalmati.

uco- 1. Ρ. corpore albo.
bia. Anas rostro plan0‚ apice dilatato rotundatoque. Fasocc.
Platea s. Pelecanus. ὄψι. ao. 666. Jooss. ao. .. t.
40. bb'ill. om. 212. t. 52. Raj.av. 102. Worm.mas.
1.s.2.t.11.s.10.
Leucorodias. Aldr. orn. l. 20. c. 13.
Platina s. Cochlearia. Olear. mus. 23. t. 13. s. 4.
Albardiola. Alb. ao. 2. p. 61. t. 66.
Habitat in Europa, nidificat in Arboribus.
Rostrum όν Pedes nigri.

 

