AMPHIBIA SERPENTES. Coluber. ²²7

385. caerule- ²¹5-170· Mus. Ad. Fr. 1. p. 37. t. 20. s. 2.
scen& Habitat in IndiiS.
Catuleseeus. ”

Arges. - - - Seb. mus. 2. t. 103. f. ι.
Habitat in Africa.

Occiput bilabo-gibbum. corpus ocellis trans-
uerfis per annulos dige ‘s. Mdu‘ nan ui-
sus, nec scuta natata.

110. ANGUIS. Squama abdominales &
Squama subcaudales.

160. bipes. 100-60. Mus. Ad. Fr. 1. p. 21. t. 28. f. 3.
Seb. mufi 1. t. 53. s. 8.

t. 86. s. 3.
Habitat iu Indiis,

Pedes 2 breuiffimi, didafflyli, ael auum.
Pallida puella flisco iu fingula squama.

ᾗ ¹97· Melea· 165-32.

griS. Seb. mus. 2. t. 21. s. 4.
Habitat in Indiis.

Similis A. bipedi, glauca pusillis nigris mul·
tipliei ordine longitudiuali.

P 2 198.

*ffl—

, 6111111111 me 11011νί6, a Cl. 6110110110· ιιι museaz. descripti.
1 ι6511111. 141 caud. 24. Gron. 41. Seb. 2. t. 98 f ι.
¹: 115-136-3401111.3871117110111111111114111111111.
ξ ¹ll · 135 — 42. Gron. 39. albus maculis albis nigrisque.
3 ²0¹ - ¹59 - 42. Gron. 29.Seb. 1.t. 33. f. 6. albo-rusus.
· 142 - 60. Gron. 36. Seb. 2. t. 35. f. 4. curulescens.
· 153 - 50. Gron. 34. albus lineis maculisque nigris.
· 149 - 63. Gron. 33. albus cintius lineis nigris.
· 138 · 74. Gron. 37. Seb. 2. t. 20. i. 2. cimeleus niaculis nigris.
· 160 - 60 Gron. 28. cirillus lineis albis nigrisque.
· ¹⁶5 - 74.Gron.25.8eb.2. 121.630161117171111117111111,
- 174 - 60. Gron. 22. Seb. 2. s. 33. f. 1. cinereo ceruleus.
· 163 - 77.Gron. 26.Seb.2. t. ι, 69.8116621111111117111.
· 180 - 80. Gron. 20. alba brunneaque uarius.
· 191 - 75, Gron. 15. briumeus punitis albis.
· 202 - 9661011.14111111116161111111111.
· 189 - 122. (iton. 17. purpuraseem maculis atris.
· 172 - 142. Gron. 23. ceruleus linea laterali atra.
· 190 - 125.Gr0n. 111111111111111111111113111411.
· 272 · 7061011.11511621.19062111611111111.

 

