 

252 PISCES JUGULARES. isiadus.

Callatim-22. G tripterygius εἰη-22915 va·-
rius cauda integra, ma—
xilla superiore longiore.

Fn.svec.293.Dw1519,1qP20V6A1S13C
Art.gm.16.s1m.35.spcc. ,. .

63. Cadus dorso tripte-

rygio ore Cirtam colo-

re vario. maxilla supe—

tiore longiore cauda 22-

quali D.15.1qlssmPaofflVfiAmlqflyC
Gar-ms. maqs. 1.51.5E.idem,

D 15 19.13.P.10....V5A16,1fi.[3.-

Η. ΞΞΞΞΨ. 37. Cadus balthieus

Tursk. D.14‚1z3,1 7.P.17.V.5.A.20715.C. ·
ft. snm. 2202. Cadus ‘Cal-

larias balthicus. 1115. Ξ 9Ἴ ι 7.1³.113..v.fi.A.1 7,10.C.2
Habintt in Omma Europaeo ἂν* Balthico.

Morhua. 3. G. tripterygius cisra-tus,
cauda subfflquali. radio
primo finali spinosa Fu.
flat-c. 295.

A1·t.jj-·sx. 35. Cadus dorso
tripterygin, ore cirrata,
cauda aequali fere cum rau

dio ΡΓΞΞΞΞ9 ΓΡΞΞΞ9Ξ9.
It ΞΓ ΞΞ.Ξ“ Ξῑῢ Cadus Kab

beffa, D. 15 2.9 1⁴5.P.20.V.6.A.21.1fi.[?.-
,ΗΞΞΞΰΞΞΞ ars· ΞΞΞ &sunm Europaed.

029 ΨΞΞΞῙΞΞΞΞΞΞΞΞ 9344999 pmssr. Lceswmh.

luscus. 4. G. tripterygius ‹cil-rama
radio ventralium primo
setacffl. D.15.23‚18-.P.11.V.6.A.3 1. 1 8.C.1

,ΑΞ-Ξ. gen. 2 Ξ. ij. 35. Ga·
dus dorso tripterygiss. ore
cifram, officum ptuma—
mm vestualium primo in
setam longam pra-miuffto.

Ηαὺίὴιί if!- Uscana Eursspaeo„

barbatus 5. [Ξ. &sptem-‘gius εἰη-2995,
maxilla inferiore puntffis
utrinque septem.

