 

270 PISCES THORACICL PleuroneRes.

Gran. mlffi 1. n. 36. nom.

Arted. D. γε. P.12. Vh. A. 51. C. 20„
Habitat ἐκ Μ. Europaeo,

Flesus. 9. P. ocu-lis dextri? 'linui-fa la·

{Jeiflsssafspgffiflffnggss :ab 55. P. 1 1 . V. ὁ. Α, 40. (214.
Art. gers. 17. ficas. 33, Pleu-

ronefftes oculis a dez-:tria

linea laterali aspera* spi-

nulis superne ad radices

pinnarum, dentibus ob-

tusus,
Ara-spec. 59, Ρῗευιᾞηεξὶεε

linea laterali aspera, spi-

nulis ad radia-‚35 pinnarum

in latere* oculato. Dfflffi1.P.12.v.ss.A.42.C.19.
Graem. mngfi 1. n. φῖ). idern. [λῦε. Ρ. 12. V.6.A.43. [214.
Infima 3215. idem. D.5,4.P.11:10.V.0.A.41.C.17.
Hfrfis‘mt iss MC Europam.

Limanda.10. Ρ. oculis densita, squa-
mis asperia, spina ad a*
num, dentibus obtusus.
Ari. gen. 13¹5. ,ξυμ 33„ D.71{J,P.12.V.6.A.500C.-—
Habitat s‘sz M. Europaeo.

Sul-ea. ιι. P. oculis dextri& corpo-
re aspero ==o=hffiongQ ma—
xilla superio-m longiore.
Art. geu. 18. dxj-tx* 32. spec.
tm„ Pleurnnetff‘tes maxil-
la [aperiente longiore* mr-
pore obfflongn, squamifi
utrinque asperis, ΠΨ* Rq. V, 5. A.74. C, 14.
ἣν. βενε-ε. 299. idem.
lt. Hfgvt. 1353. Hemone-&es
Tunga. Duff-[1³37. V. 5. A. 40. 040*
Habitat its M. Europaeo.

Lingua.- 12. P. oculis dextris, ano ss·-
tula. nistrQ dentibus acutis„

Art. gen. 17. sm. 31. th—

rune&cs oculis a dextra,

ano

