 

ὑοῦ VERMES. MOLLUSCA. Echinum

reticula- 1 5. E. planiuscuius ovatus integer: ambulacris qu‘fflboss-
ωε, libus„ superficie reticulata.
Slams. jam. 2. p. 0 1¹¹- 242. s. 7-10.
Gvalr. tss- t. 110. s. D.
Habitat in O. American&

placenta. 16. E. planus orbi-efflatus: ambulacris quinis bipartitis-,a-
no marginali.
Rumpk. mus: ἑ. 14. s. G.
Per. amb. t. 11. f. 5.
Gmlt. nst. t. ιιι). s. G.
Breyn. ethin. 54. t. 7. s. 7, 8.
Klein. esc-hinad. t. 20. s. A. B. 1
Hahfmt in Ocnum meridionali.

Urbicu- 17. E. planus- suburbiculatus: ambulacris quinis ovam a
lus, ano subremotn, ’
α. Foraminibus nullis pervim, lnbatus.
Gvalt. tfst. t. 110. s. F. F. .
Klein. tclu'ned. 22. s. E. F. '¹
β. F oraminibus duobus pervius, lubatuS. '
ΟΜΝ. test. t. 110. s. H. H.
Bra-yn. schin. [14. t. 7. s. 5, ὁ,
Klein. schin. t„ 22. s, A. B.
γ. Foraminibus quinque pervius, indivisus·
Pet. mus 19. f⁴ 125.
Gms. ff. ν. ιω. f. E. E.
Klein. schin. t. 21. s. C. D.
ὃ. Foraminibus nullis pervius„ indivisus.
Grais. ff. t. 110. s. B.

 

Bar-eyn. ahin. ΕΗ.. t. 7. f. 1. 2.
Halu’tat m M. Indico,

