PISCES JUGULARES. GaduS. 255

Art. gen. 22. syn. 36. Ga-

dus dorso dipterygio‚ ore

cirrato, maxilla superio-

re longiore. D.15‚65.P.15.V.6.A.62.C. - -
It. Wgot.177. Gadus Lon·

gns. D.15,63.P.20.V.6.A.60.C.--
Habitat in Oceano Europaeo.

lm 13. G. dipterygius cirratus,
maxillis aequalibus. Fn.
svec. ²9²· -
Art. gen. 22. syn. 38. Gadus
dorso dipterygio, ore cir-
· rato,maxillisaequalibusD.13‚76.P.21.V.7.A.55.C.--
Art. spec. 1⁰7· Silurus cir· ’
ro in mento unico. D.13,76.P.21.V.7.A.55.C.30.
Habitat in lacubus EuropaeiS.

Mustela.14. G. dipterygius (imatus,

cirris 5, pinna dorsali

priore exoleta.
Muf Ad. Fr. 1. p. 75. Ga-

dus dorso dipterygio, cir-

ris maxillae superioris 4,

inferioris 1. D. 1‚42. P. 14.V.7.A‚40.C. - -
Art. gen. 22. syn. 37. G.

dorso dipterygio‚ sulco

ad pinnam dorsi primam,

ore cirrat0. D. 1‚56. P. --V. 7.A.47.C. - -
Gron. Ac‘l. Ups. 1742. p. 93.

t. 3. Idem. B.7.D.1,48.P.16.V.7.A.43.C.25.
Habitat in Oceano Europaeo.

⁸ “ ’ ⁴ Pinna dorsali unica.

mediter-15. G. monopterygius cirra-
raneuS. tus, maxilla superiore cir-
ris duobm, inferiore uni·

c0. D.54. P. 15. V. 2. A. 44. C.--
Habitat in Oceano EuropaeO.

 

