 

760 VERMES. TESTACEA. TurbO.

Lss. cunels. s. ἑὸ. s. 24.

Slmu. jam. 2. t. 240. f. 12, 13.
Klein. [ἶβίν. t. 3. f. 71.

Brown. jam. t. 40. f. 5.
Habt'mt in Jamaica. T errgllris.

''''' Turriti proprie dmi.

imbrica- 557. T. testa turrita: anfrafftibus deorsum imbricatis
tus, Bfflcm. recr- 3. t. 118.
ome. nst. κ. 58· f. Ε.
Habitat in Jamaica.

replica· 558. T. testa turrita. Iaevi: anstai-[Rbus sursum imbriam*
tus. Argenta conch. t. 14. f. E.
Habim! . .

&affinga-559. T. testa turrita: anfi-affitibus carina unica majo
lus. acuta.
Bonan. ναν, 3. t. 117.
Garalt. test. t. 58. f. B.
Habitat . .

duplica· 560. T. testa tun-ita: anfraRibus carinis duabus acuti
tufi. Reman. νεῖν. 3. t. 114.
Lffl. angl. 160, t. 3. s. 7.
szt. test. t. 53. f. C.
2³1rgemrs. conch.. t. 14. f. C.
Habitat in O. Europaeo.

exoletus 5131. T. testa turrita: anfmfikibus carinis duabus obtul
distantibus&
Hermu. fter. 3. t. 113.
Jffilrimt irs Europa asgstmli.

Terebra. 5:32. T. testa. turrita: anfraffibus carinis sex acutis.
Fu. ‘sle-cc. 1322.
fasanus. aqu. t.. 53. s. 2.
Banasa. rect. 3. t. 115.
Rumpk. nugs. t. 30. s. M.
Gnalt. test. t. 53. s. Α.
Atym& conch. t. ¹4- f. D.
Habitat in O. Europaeo.

563.. '1

2—ss -ᾷ--Ἣ
T'urficula: ιἰἵὶιῑῖῡνκηι gatus nou 2wy21‘mum,std milimtsub Murice, SMHOD. ἢ
Πρω, rau-ho, Turbine.

