 

,τεο AMPHIBIA SERPENTES. Coluber.

221. miliaria πίει-59. My< Ad. Fr. p. 27.
Habitat in IndiiS.
thscsts: squamis macula affin. Sabim albus.

227. rhombea- 153—370. Aius. Ad. sir. p. 27. t. 24.f. 2„
tus* Habitat its IndiiS.
[brakja-'cns marculis aegris medio caeruleis
rhomhcae‘s.

22⁶}- cyaneus* 11qffl110. Ama-n. acad. 1. p. 493. n. 10.
δεῇ. maj] Ζ. t. 43. f. 2.
ffizbs'mt in American.
Saturast* scffresleses, stabim „14Aerssslae; sivridus
wrrns.

230. Natrix. 170-250. Fame. ft’ff· 259.
J?- gffl'l. 145.
Ammt. aemi. Ι. p. 116. u. 3.
(ἷκε-ω. :ms-j] 2. p. [33. u. 27.
ffisij'a? in Euffipffi in fimetis paticus.
Αὔξει· sm? (ulex afflet u frinqsaee κατ’ collmu.

233. AEscula- ιςῡνψ43. Ansam. acad. 1.p,49‡. ss. 15.
pii. ths. Ad. Fr. ι. p. 29. s. 11. f. 2„
[ἐνιπῇ. mrff. 2. p, 59. au, 18.
Stis. nnqfi 2, ἰ. 13. f. 4.
Ηιτῦἐίαί :fn ludii&
szkiffl albet? azrsfgwrcz·9²:115:3 luz! limet annulat-c al-
bo dimidiam.

234. agilis„ 134—50. Anus-12, ‹num-⁷. 1. p. 304. n. 33.
Mas. Aa‘. lflr. 1. p. 27. f. ει, j. 2.
Hfzsssfmt fn Indiis‘.
Rastia: χρή-ιε albasque.

235. lasteffi. 203—32. Afiss. Ad. ffl: 1. p. 28. ί. ιΕ. f. 1.
(3⁷¹ , Hffsssss‘fsll in IUdiiS.
Asbm macuffs's gcms‘natfs atris. J··'cr!cx alc:-
lium larsgs‘sssdfmsls· ama,

244, auh-1:115. 134—60. szs. Ad. Fr. ι. p. 2⁴3. f. 12.s. 2.
Sca». mass. 1.. ε’, ql. s. 5.
Haza-‘ms in fflmerica.

Gri-
Serpens& premam, casio dupa'o 2‘ra‘ggj'astrr1'ssss. fixi-pe ingurgifmn‘, ab :vasillus adorabiles,
ms: unimanus.

