,ἶῖ anina, x. ιιι, ,ιι ιιιι.

¹· · rnaequivalvia

talarius·⁸ 98 test

··, ·· ιιΙιιιὶιιι, Acarus, x. 616 (14); xii. 1023 ’ ΤιιιιΙιιιιιίο :—
:3¹ (14). cineta pini

telemachus, Papilio (3333), x. ιιι (31) iffifflpunm ffl,

¹¹¹¹·752(4¹¹· . . , ¹ enodis pruni
telemuS, Monoeuiua x. 533· (3); ιιι.ιι)ιι1ιιοοορ1ιι1ι punctur
1059 (9 , · ¹ fasciato. rapa·
(20). xii· ⁴ remorata reticula

,· telescopium, rochus, x. 760 , fl„a rome

1231 (22). intercus rufiaoe

¹¹¹¹1¹1¹3¹a¹¹¹¹ rumicis
rvra ιιιιιίιιιι
lirida salicis

lonicera saltuurr
’ Ιιιιιοιιιιιι scropha
lutea sepiant

albida incarnata
ιιι data lactea

ba ιιιιιιίιιιι l: ιι( gata
balthiea · ling vua· felis
bimaculata pisiiormis

cornea radiata

digitaria remiaa

divaricata reticulata

donaeina rostrata

foliacea scobinata nitens viridis
trifasciata orata vitellin.
truncata padi

3¹¹¹ ¹¹¹ss¹¹¹¹ ¹¹¹¹1¹3¹r¹¹¹¹2¹1¹3¹¹¹ 1092
θ,

. ι ¹¹1¹1¹0¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁴¹²¹2¹¹3¹ '¹¹¹ 35¹ terebellum, Bulla, xii. 1185 (2

1 (ιιιιιιι,·1(ϊιιιιι, x. 591 (21) xii. 984 (32), ,,,Θξξέ1ῗιυξὺῖ1ἶ13ξέθ 133136·

mesomela sirati«
nassata ninii
nemoralis ustulair

nigra vaira

1
1

carnaria planata marginata serioea
Ι

1.· ,ι Τθιιθ6ιιό,ιι.417; ιιιι 674 ¹ (11)

ἓὲἕζὲξζξ· iffiffi, ¹ terebratula, Arromia, x. 703 (

caeruleus mauritanicus ¹ 1153 (22).

caraboides ιιιὶιιιιιιι. ¹ Teredo x, 65) xii ) 21,
chalybem· ιιιιιΙιιιιι·

collaris ιιιιιιιίιιιμιιι ¹ ¹¹¹P¹¹¹¹¹¹¹¹¹ navalis

eulinarius univiratus , Teme& Χ· 6091 ¹¹¹¹ 1015
cursor pallens fatale puis ator
depressus pedicularis, (ιι (1011111111

333631· 03· 1¹¹¹¹¹¹¹ terpsicore, Papilio (Heliconiusfi

3333: ιιι· · <¹⁵¹ ¹¹¹¹

fossor silf·1303‹33.· 'terrestrix Apis, 1576610) xii
3351 us spinosus - Comum& xii 131086( 1.
¹ ⁵¹¹¹¹¹¹¹¹¹¹¹¹⁸ 1— Hippoprffrtrmu ,ι’.71(21.

3111173111, - .1111ιι.,ι.39 639 (3); xii. 11 165

13111666 · · · ¹ -110111111ιι,.1 603121 xii. 11

tenebrionis, Βιι)ιιϊι(ἱι, xii. 661 (ll) * 3333310363· 637(); Χὶἱ

30133333 313}- ιιιιιιιΙιι, xii. 1··ιιιι(1(ι2). * 3133, Χ 61(7137· 33 (¹¹¹

(0016061116 1Ἰιιι]ιιιιι((ιιιιιιιιιι ι)ι 522* ¹¹¹¹ 0¹¹ Χ·· 3360161·

(11611111,ιιιῐιιιιιιιιιιιιιιιιι *3713333 336(10;) xii 9·
xii 381. ’(ιιιιι ΑιιιροῙὶι, xii. 296 (7)

(ιθιιιιινιιΙιιῐι ,ι·ιιιΡΙιιιΙιι (Ριι111ι116813333333·333333363333)Χ·
(33.0) 1 ιιι 691 (393)

ιιι ιιιιιΙιῒι Camilia, x. 223 (13([1 ]1;1 133133 Ρ31333 (13333 ¹¹⁸¹ ¹¹¹ '¹¹
xii, 303 (135 ,,[111 ‚tessella l'halaena (iiirea), x. 53

. 1333333333333) xii ιιιιι(·,ε,·ι) , 11011311)

'imbre lo x. 555, xii. 320 , 38933111 333333· Χ· 306(2());
3¹3¹1¹i¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ΡΙιιιΙιιιιιι (Alae
3¹3¹r¹r¹3¹3¹3¹¹i¹r¹r¹¹3¹¹¹¹ ¹¹. ¹ ·1ιι(ι1·313ι·131··1ιι11ιιιι x ΧΧΧΧ
63111 ¹ ¹¹¹¹ ¹¹¹¹

 

