 

276 PISCES THORACICI. Chaetodon.

purpureo iride albajuzcta

caudam. D. {a} Ρ. 14.V. ὲ Α, 1³?- C. - -
Isatbimt m IndiiS. ¹

vagabunde». C. spinis pinnae dorsalis
dus, 13. corpure striata, ro-
stro cylindrico. D. ΗΛ). 15.V.‡. A. 24.C. 18.
Mus Ad. Fr. 2. p. - - Clam-
rodon sostratus, fascia ni-
gra trans 01:211105, triplici-
que ad caudam.
Habitat iss IndiiS.

ciliariS. 17. C. spinis pinna? dor-salis

14, opefculis spinof'ffi.

squamis cuiatis.
Gron. m‘ffs] 2. n. {tq-2·- Ch.

macr‘olepidotus ‚ aculei 5

utrmque §.¹ in operculis.. -

postico longisfimo. D. ᾗ 3. P. 25.N1'''.1}. A. ᾖ. C. 15-
sffias. Ad. Fr. ι. p. 52. s.

ῃ. s. n. Chaetodon gri-2

sens fasciis 4 fuscis, D.MP.20.V.2}.A.3³3.C.18.
(M. iter. 253. §parus saa}

xatiffii'S. D..¹,2t‚.1-².1t3-.V.0. A. ᾗ. C. 20.
Habitaf fn IndiiS.

saxatiffis. ιδ. C. Γρίηἱε pinnae dorsalis

14. pinnis ventrazibus 3.-

cuminatifi. cauda bifida.

dentibus emarginatiss.
Asse-ss] ΑΝ. Fr. Ῑ,Ρ. ῠ4. [hm-

todon amada bifurca, sa-

sciis 5 albis.. [1,ξρΙῖ 15.V.{5.A.323.C.15.
Amwn. (1me 1. p. 312. Spa-

ms fasciis 4. transverfis

sufficis. D.4{.P.13.V.
Grmsamss'. ι. ιμὸς). Idem l] 313.l¹'.1?.X’·'
flsszbs'mf ft: India.

fflrbs'tn mm· strcfze a. magenes-fimf rau-dit.

