    

¹2.
κ
11,

 

<flendam

Cicada 2—-

flava

flavi-:sollis
foliam.
formicam
{tundit-a
hmnmbodea
inwrrupta.
lanata.

lunio

latemus
labet-naria
lflporinu.
leuem-:epham
leueuphthalma
lineam
lucernaria.
marginata
narvunfl.
ambividu

nrni

phnlaenniulflfl
ι’ αἰπεῖα-11131, [J
1131 (y
cielmrii‚ Meloe, 11. 419 (5) ; xii.» 5311 (ὃ).
· ⁸ (311111111111111,ι x. 4013 xii. 1351.
f aquatica*
cfflnpefltrls
capenais
carolina
fiqussnnv*t-ir1lis
ss’e'l eff
ger11?anittn
4 ciconia, Ardea, 11, 142 (T) 3 xiim 235 (ἵ),
ciconiffl, Pediculus, x„ ss13 (2ss) 3 :ni
ιυιυ (25)
1111111113, Εῡ111111111,κ, 6114ζὲ) ; 1111, 11113 (Η)
&Uaria Asteria& xii. 11111 (13),
—— Uardimn. Χ, ΕῊ] {U} xii. 112?
3 — Chaemdssn, x. 21111ζ1ῑ); 1111. 41151
-—— (3113111111, x. 4311 [12]ss xii, ’ΜΗ (1.4).
- Culex, xii„ 11·ssss (2). Α
— Medusa, xii* (tome iii, ·11·532·‚ 2:11¹*
— Phryga-nea, xii. 11111113)
— 'Penthlw-ln, xii. 11122112),
111Ιὶ11111, ΟρΠι-Ῥῡῐι-ι, xii, 1:231} (5).
- ‘Htwtulnriffi κ. 11115 (41J3 xii. 13166111).
. ssimbrius», Gmhsfi, xii, 4411 (1111.

6111113111, x. 441 ; xii. 115.
1111111115
111·11111;Ι·1111“Ξ.ει
110111111111111113
wgyptitffi
andren·
annulatus
nptnrna
arabs
arenarius

aber

bnt-mrum
betula?
hit-tssnl·
bidens

22

phmffhum.
plebe a
pop i

⁴ quatit-{famiam
ἷὲἳᾷἳῗὲω
rhnmbea
mam
rubra
sanguinulenta
septendecim
spu [1111111111
squamigeras
striata.
strici ula
tibicen
ulmi
violacea.
viridis.
vittata.

138& x. 725 =(-11); xii.

hybrida

maura
q11mlsim1mnlam
rlpstrm ..

ru vestrm

³3⁹ 1111111111.
virginicn

3).
211).

higutm 11111
’111111111111 111. tun.
hipuncmtufl
hipustmlnttffl
[111111110Γί
tna-ruimus
mmm-a tuf-1
calens

12111111 [matris
1111111111

1-111 vatus
olaviaenrnin
1111111111

vl *
tufi 111111

 

cimex :—

anniculis
eut-51}

mmmmm-nin

cristatus

tlnlabmtus

tlumfflua
equastris
eronus

erraticus

erythrupus
ferrugineus

ferna
festivus
tiliois
florid-*mun

suli 'nouus

gut ”uiuus

ςτῃπιπιὶευε

φωραθ- -
gronnvu

{tynnnnn

aemon-huus ⁷
lunmurrhniclalin

histrio

luistrinnius

113118113- mni
actm-mus
indus

intera tinctus

{uniperinnn
³ rahnii„

kemfflsinus

lanustris
111·νὶ gnum
11111] arina

laetularius
lmmmnphalnfl

lineat-ns
lineum.

Η btn'mlifl-
lnngipes

margmatuss

11111111Ἦῇ

melnmmephalus

111111111113
uma-w

mli-lu·

uu* ⁷
11 *2¹11
ἕψω.
mm
amhn-:tili
&5¹¹³
*πμ-ιω..
23:12.
51³⁸ssoe

1111111111.. Turbo. x, '151 (5); xii. 1

ssimicoitlcfi, Nepa, 1. 440 (Β) 3 xii

vinclus, Sturum, x. 1613 (4)1; xii.

—2 'Pl-iuga, xii- 251 (18).

cim-talla. Phalanna (Pinea), xii. 8

cinctus, lehumnum, x. 566 (5
538 (60)

ὅ Padum, x. 509[·1'); xii. 1014

a— ''l'‘enffihredo, κ. 55ῖ (ΗΜ lifid
xii. 925 (32),

*tine-faria, Apis, x. 515 (5) ; fii.

* ρ [ἐι-1111111 Cl'etfigonia), xii. 8!

— Larua, xii. 224 (4).

- 'rmsshuffi x. ‘153 (11) ; εἰὶ- 21¹

cinerella, Phalanna (Bm). '⁹

cinere [us]‚Ardea,x. 143 (110 · ⁴

 

