AMPfflBlA SERPENTsss. coluber. 219

cinereus adspersus lineolis obliquis albis. Ma·
cula obliqua plumbea pone fingulos. oculos.

²07· Reginae. 1³⁷—7bdabbub Aill. ἔν p. ²4· t. 13. f. 3.
Fascia}² abbionrlinbsalbo nigroque oon'o.

212. severus 170-42. Mufi Ad. Fr. 1. p. ²5· t. 8. f. 1.
ἅ Seb. mus. 2. t. 54. f. 4.
Habitat in Assa„
Cinereus fasciis albis. Fascia cium inter
oculos ἐν pone nares.

216. Aurora. 179—3}.bMus. Ad. Frgp. ²5· t. 19. f. 1.
Heabibbl‘sinzAbabriczs 3·
Lr'oidus dorso flavo.

217.Sipedon. 144-73. Kalm.
Habitat in America septentrionali.

Fuscus.

218. maurus. 152-66.
Habitat Algiriae. E. Brandor.

Corpus supra fuscum lineis dorsalibus dua-
bus‚· subtus atrum; a lincis dorsalibus ad
abdomen utrinquo fascia pluris no'gra.

²¹0· stolatus, 143-76. Mos. Ad. Fr. 1. p. 26. t. ²2·f· 1.

d* Scb. mus. 2. t. 9. s. 1.
Habitat in America.

Griseus vittis 2 albis.
Scuta utrinque punito nigro.

220. vittatus. 142—78. Anzan. acad. 1. p. 30. n. 27·
Mufi Ad. Fr. p. 20. t. 18. f. 2.
Gran. snus. 2. p. 65. n. 31. Coluber 155-62.
Sob. mus. 2. t. 45.s. 5.
t. 60.s. 2, 3.
Habitat in America.
Scuta margine fusca.
Vitta alba dentata sub cauda.

221.

¹ Serpentes nostrates tyberiam, ἐφ’ primo vcro excuntis exuvias s. senellam exuunt.

 

