oscos Juomnnm. cadus. 253

Arbgenmzrsymy. spec. ., ..
. . .· .. 65. Gad'us dorso tripte-

rygio, orecirrato‚1on-
.' .· .. Α. gitudine· ad latitudinem
tripla, pinna· ani primam .
· ..ossiculorum3o D.„...132421P19v.o.n30,..-21c --
msyn. ιιι. Phyeis (sc-
cundum D. Kaeblerum).
D121814J³14V5A2516c30
ΙΙ. Wgot. 177. GadusTorlk.
D122020P18V6A1919C40
ΙΙ. Wgot. 178. Gaduslliss .
nea excavata pone caput.
D.„......131719P18V6A18‚-17..-C
· Habibar ΙΙΙ Oceano Europaeo '
Fioo Romanis bodie, cirre in mento, punc‘ba maxilla

ΞΙΙΞΙἘ uinaque 7 macula fiesca 'ad pin. pebborales.
ΙΙ ΙΙ. ,

ninutas. 6. G. tripterygius cirratus, a·
no in medio corporis.
Art. μη. 21. syn. 36. Ga-
dus dorso tripterygio‚ ’
ore cirrato‚ corpore
sescunciali‚ ano in me-
dio corporis. 1212,19,17‚P.13.V.0.A.27,17.c. --
Habitat in Μ’. Mediterraneo

‘ * Pinnis dorsalibus tribus, ΙΙΙ imberbi.

irem. 7. G. tripterygius imberbiS,
dorso virescente. Fosocc.
296. D.13‚20,19.P.17.V.6.A.24,20.C.--
Gron. Ab. Upf. 174²· p. 90.
Idem. D.13‚20,19.P.17.V.6.A.24,20.C.40.
Habitat in Oceano Europaeo ·

lerlan- 8. G. tripterygius imberbis al-
gus. bus, maxilla superiore
longiore. Fn. samec 2.94
Art. gen. 19. syn 34. spec.
(ΙΙ. Gadus dorso tripte-
rygio, ore imberbi, cor-
pore albo, maxilla supe-
riore longiore. D.14‚21,20.P.21.V.6.A‚33,23.C.31.
Gron.

 

