 

1 30 AVES ANSERES. Alea.

6 3. ALCA. Ressrum edentulum, breve, compressum
convexum, sulcatum saepius trans-

verse: Mandibula inferior ante ba-
sm gibba.
Pedsss plerisque tridafflyli.

Tol-cla. 1. A. rostri [meis quatuor* {inea utrinque alba a rostro ad

oculos, st. gom. 2313. Fu. fimf. 120.

Astca, Cisss. exat. 36¹2. H‘orm. nst-(fi 363, lifi'll. cvm.
243. z·⁴ 54* f. 1. «ΞΝ t. 155, χ. 2. lias. sta-u 119. Alb.
afr. 3,. p. qo. t. 05.

Mamm! in ΕιιΓΟΡὶΒ bore-alis offano.

Hares stra. Jblr'tczm'n ftmrsl in amm rupium pariunt.
cwsy‘raesttsz’s's viril-¹115 alsa-matis exa-[misam :emm ambias
agema trefflffl εἰη-11111111.

impen- 2. A rostro compresso—ancipffiti sulcato, macula ovata u-
nis, trinquf: ante ficulna Fu. Svcf„ 119,
Anser magellanicus. Hbrm* msffi 300, t. 301.
Penguiw Hfs‘ig'. ass-uim* 244. f. 65. Edw. mu 143* t. ¹4?-
Hffbisfrf iss Europa ‹rt-Ham,

arfftica. 3. A. rostras] amrupresso-ancipiti sulcam sulcis quatuor, o-
culorum orbita tffl'nporihusqlffl albis, limfa-s. 118.
Anas επξὶίιῑῑι. ιζὛμχῖ. exos. 104. AE’nj. mv. 120. [form.
nugs. 302, Off-ezr. nugs. ί. 15. f. 5. ΜΕΝ, firn- 244. f.
[5115. lssqi. av. 120. Alb. 111. 2. p, 73. t. 58. ῖς.
1411111111, Gagfiv. arn Jssffi. Oclx'g. mnf 2. j] 11. t. 11.

s.21.

Ifizln‘fffl' s's: Europa} hanff-:Hs asemas.

Lonwia* 4. A. rostro 1513·νὶ [sbhssmgw mal-[dimum smperiore margine
flium sce nte„
Lornvia. [¹1²1ng ems. 3117. nm. orn. ²44· t* 05. Raj.
mn 120.
ῧνὶΗῑ-Πῃῡῑῗ. :mu αἶ’. l, p, 31]. f. 34.
slahim? ἐκ Europa [wratis.

Grylle. 5. A. rostro 111ῑυὶ subnlat121, abdatmmine maculaque alarum
alba. pudibtffi rubria
(ἴσῃ-’11113115 pedibus tridanfsszyliss palmatam mnsam». 124ἢ

Colum*

 

Alia: inepmms. asim sung-usare! afrum! retusus-an! wfflm.
Pennata: alm, ἐκ terra χὴῑὼιὼκήῑ, cres-nz- inf-mmm.

