PISCES ABDOMINALES. Esou 315

gymno· 9. E. maxillis aequalibus, o-
cephalus. perculis obmfisfimis‚ ca-
pite denudat0. D. 13.P. 10.V.7.A.26.C. 19.
Habitat in India„

Magiamdine Anemodytis qui nobis visus.

155. ARGENTINA. Caput: amas in maxillis,

lingua.
Membr. branila. radiis VIII.
Corpus ano caudae vicino. Pin-

aa vetatralas multiradiatae.

sphyrae-1.Ancmma. Art. gea. 8.
na. syn. 17. D.10.P.14.V.11.A.9.C.--
Gran. muf 1. n. ²9· Argen-
tina. D.10.P.--V.--A.1o.c.--
Habitat ia Mari insero,
Vcficula abrca utrinque canica velutargantosaliata resplen-
a'ens, unde margarita artificiales. Raj. pisa. 108.

156. ATHERINA. Caput maxilla superiore planiu- .
scula. Mandibulae edentulae.
Mambr. brutuli. radiis VI.

Corpus fascia laterali argentea.

Hepsetus. 1. ΑΤΗΕΚΙΝΑ. 1).8‚12.P.13.V.g-.A.16.c.17.
Artcd. syn. 117· Atherina.
Gran. mus. 1. a. ὁὸ. Athe-
rina. D.6.12.P.13.V.6.A.10.C.--
Haffclqzu iter. 382. Athe-
rina Hepsetus. D.8‚9.1’.12.V.6.A.11‚.C.20.
Habitat ia Mari Mediterraneo.

 

