 

218 AMPHIBIA SERPENTES. Calaber.

134. Chersea. 150—34. Fau-n. fisce. 261.

&¹ L Aa. Stat-kh. 174q. ρ. 246. t. ὓ.
Αὲᾰν. serp. 195· Aspis colore ferrugineo.
Habita! ira §veciae depreffis; venemztrfflmm
ἂν marsa sfflpius Jefflalis in Sz-*cciass An·
sertis divmfiss ab ,ἐβίω-ἴε, licet apud πω
minor?

189. caeruleus. 165—24. Ama-n. acad. 1. p. 303. n. 31.
Sel». maff, 2. t. 13. s, 3.
ffizbitat its Amerina.
Coeruli-ficns squamis alfes-ff latcre albis ; ‘siesb-
tus ffl‘btss.

1190. anst-us, lym—20. Affigs. Aa'. Fr. 1. p. 24. t. 14, s. Ξ.
Habitat in IndiiS.
Albus itmtaeamfm‘m.

¹02- Aspis 146—4b. Gallis Aspice.
&¹ Habitat ἐπε Gallia.
Rffszss maculis s'imyizls'bus fustis alternis con-
fluentibus irs vittam.
Sim-‘lis carofi-ae, scd tmy'flr.

1*}3= TyphluS- lam—5 3. Amas. De Gerr.
Habimt its indiis.

Cfflrseltfi‘csss.
201. Lebeti- 155—401. Hfffft‘lffssffl-
Θῆ nus„ ffirbitat in Oriente*

Sttlraeschulattffl fidsms pssm‘h's ssykis.

202. melano- :qo—62. Assqs. Asi. Fr. 1. p. 24. t, 15. ji 2.
cepham& Habitat in* Amerina.
Fqfi-us glas& e‘rrs'msss sapite σὺν,

204. Cobessa. 150d54. Amaras. acml. 1. p. 117. tr. ¹4·
p. 302. n. 28.
p* ῳῃῧ. n. 14.
Grms. megs] 2. p. 55. ιυ, 32.
sch. :mss- 2, 1. 2. s. ὑ,
Iletbs'mt in America fifqucntgffimus.

Cine-

 

m

Cflluhri Squamae candales numerantur lmgs'mds'smlrs. s, po· paria. quamvis alter-
net, tum dum jafi· habeant, ut :misum fixurum sub ahdamt‘ue.

 

