 

184 AVES PASSERES. Motacissa.

99. PwIOTACILLA. Refirum subulamm‚ reustum:
Mandibulis subse-qualibus.
Nares obovatffi
Lzbzgua lacero-emarginat&

Luscinia. 1. M. ruso-cinerea, genuum annulis cinereis. Fu. ‘ji-wc.

221.

Luscinia. Gcsh. σιν. 592. Aldr. orn. l. 13. ι’. Ξ. mli.
orn. 1511 Ι. 41. Raj. 11ν1781111 2. Alb. (11*. 3.]1.
49 f 53

Hamis& m Ewrnpae srcmdoss ncffc7ui' <spemque canuslnus
tanatem-,1 mm parv· ο in sbtprgsculo- mm perlita-sn: spi-
1·’;1111.ς· spa-*Urna prius signatus quam mmm. Ρ1111.Χ;
213³ Amr-'atre ι.- crvtsts tsm'rststr 111 *ts Ε1ν1111111ν11111

*Calidria 21Μ. supra fusco-vireseeffi, suhkus fulva, linea oculari
subocularique nigra,
Luscinia americana. Ea‘w. ew. 121. t. 121. s. 2.
laetus minor nidum suspendens. Sammjffm. 2. p. 299.
fi’qs‘, 1111. 134.. 11. Ξῖ.
Habitat 111 American.
Rc‘ffm'cff apice: latter.

modul-a- 3. M. sup-ra griseo-fusca, teffizricibus alarum apice albis,

ri5. pnftorc centulesccnte-ciucrm. Fu. ‚Ji-cc. 223.
Curmca cantu lusciniae. 17111111. 1111. t. 21. s. 3. Ksscs'n.

111-*1 ῑ3. f. ι.
ffism'mt 111 Europa.

Schmun-4121 testaceo· fusca-1. subtus pallide testacea, capite macu—
bazmffi. 1ητο.111.1111·κ1 111.
Herma? m Europa-L

campe· 5. Μ. grisea, capite cincrffl, refftri'cibus concoloribus,
striS. abdomine albida„
Currum jamaffifflnsffi. Ε11’11·*.111··. 122. 1. 122, s. 2.
fflfffimf 111 Jamaica.

Carruca. ᾗ. M. supra fusca, subtus albida, sefflricibus fuscis: exti—
ma margine tennione alba. Eu. sves. 233.

Cur-
Motacillae plermfsuc s'tffln'n't--sJne, mc gffms‘rffl‘ff, 111111 11111111 m · sr‘sn 11 ε ἧι nasibus
1111 nstrt'cs'fomn'cs terras migrant.

 

 

