¹ — Phahnna (Βοιιώγκ), x. 435 (2); Ρ.

 

homulus. 45 ·
hercules, Sem-ahma, x- 34⁵ =(1); xii. hit-tellus, Canum xii. ww (32).

541 [l . — Sambana. xii. 555 (69).
’1 Βεηηὶᾞέιῖῗ (aggi-in (Nympha-lie), xii. ὴὶηῂιῗέὲέηρτεειίε, x. 409 (10); xii aa:
hem, J'flpfflss (Plssbssjufl)» xii· vna-(255). — OEffyaomala, x. 37? (Ἶ6); xii 801
¹ Iteradum. Ardea, πῆι 143 (11)·; nm. 237 (119),

(1 — Damastes, xii. 563 (14).

ἵ Ιιεεμεπιρἐῃ] yria, xii- 544 (Β). ,- Ηρηιεωὴὶιιε, xii. 912

- Smphylinus, κ. 421(Ιὸθὲ 'xit 683 (Ἰ
-’ ΨίῙωΙιι, xii 977 (48).
His-udo, x. 649 ; xii. Iss'ffl.

fflmphumtu murium
nuum octonum·

— Phalmna Attaous), xii. 8119 (2).

(Attae-us) est xii. 8109.
hespergglffifoccus, κ. 455 (1); xii.

   
   

hammaim, Qhffis. xii. 500 (5). iffifgefiffl :ssfflffifffl
— H1rud0, ml. 1030 (Τ). mmm-inuis ’
hssxffllstsstlv'lfl* Phfllffissfl· (Μῦῦῖῑῧ), ³⁵· 542 ’ Ιῑὶῐιιηιίἱιιηωιιε, Picus, x. 1175 (⁴02 :fi

(305) ; xii. 9¹2}ss (450).
hexapuss, Cancer, xii. 1039 (Τ).
Μιιιὶειὲῑξξ ϋΙΙιΞιι-ιιὼὶιιε, x. 150 (2); xii. ’
matulif'ha mis, xii. 475 (ω).
hieumlis, v. hyemalia,

hirundligiiffiffissiippoboma, x. 6οτ (3)]
- Ρθῗῖζιιῖιῗέ,υκὲῗ)ἰυπο (aa).
Himudo. x. 191 3 xii. ³43. ·

apua upana

· memnii,Quamnam ⁴2]ss xii. ῦὶῗζτέ). namneum tuatim γ
hissmghphissa, carcine] a, x- 355 (ης 'm'n'ff mm ¹*
κῑι. 530 (14). ''⁹{Q3‘2'tmore) nubum
himantgmpnffi Charmlrius. x. 151 (lss); {Jssffissuula πίοι
zm.. 255 (1 1 >4 numum v ᾼ
ΙιίμιιειΙῗ, Βι-[ηι] x. *215 (235¹[3D3 xii. 373 hil-mulffihtfypm, x. 72¹2 (2⁴03 εΰ. 11Ἰῖ
⁴299*ss J. , . .. Ν
llippobfflea, x. am ; ⁴xii. 1010. - Mytflua, x. '1⁰⁶⁵w (ως m ¹1⁵⁹&
mimum-ia hirundinin

. χ ὴ Βῒςῐτιῆ, x. 13⁸1 (23 ; gii, 22¹? {⁹32 1
ewam ''³³¹¹'' ·· Τηειιι, x. 301 (a ς ε

. - κ :ffl- 497
{nlnpmmplmffi Syngumthuss, x. 338 (7);

Hkpass‘i xii. 60¹3„

xit. 4Ιῗ (7) 5 mffflflffl
lsippffizffltm1mn. Mures, x. 751 (29); ι bufflflnssffl Ἰ mm
xii, 1:219 (2⁸). 2 hfflpumea. Columba.. x. 158 (ioh xi

biluwas-3³5³, Culu‘almr, x„ ‘22ss (32ss[·t4]) ; f 279'52) Ἴ. .
κη, :35ss (amsfflh. ι ’T Motamla. x: 18ss (16)
hippnglqflssuffi I’fleurouectee, x. ⁶269 (5) ; Imma-{ff Hah-3· ⁸⁴ 77² (29);n1, η
111111p01ffiss',‘'fffossffiz'na, 1. ωε, (τῃ κεῖ. -. &fflfflffflffi ¹³³· Μ (Ξῖ) Α
33„ (7). hmmcurma. mew, κη. 6³4 (66).

¹*¹³!2²1¹,³:.’33‘—2'.¹‚÷::;· ³· Π· ² 3233.ss Ppssissffzussfffffflffhfflss ἕξω-ε aa
Ιιὴιμιψηεὶ, Uflfmm, x, (ivl (r3); xii. ἶ ἓίῗέὑέ’ξῧῖ8(ἒ)ιῖ9ᾞῦὲὲοξέέ ⁶
hilum-⁵¹² ganamt. xii. 434 (ἲ). ‘²‘ ssflfflfflifl· 1: 3⁸3 {533 ξ xii: 514 fl*

mppmiffi ΜΒ, χ, wa (ης κῃ, 1281 (1)ι - 'Petu-modom x. 33³ 5) ; xii. ⁴11 (d

mmmtslgssejyffiwffiu (Plnbejun), xii. ‘HJ-3 ἶ ffil'f-gssogfigmgffi. mu (213
Hister, x. 3.²·›8; xii. 5 εἰ.

hippurus, quyplnmm, x. 261 (υς Χῖἷ- kimnaham 'mgmmu

,· 4OE (l). ⁶, Ἰ major quoddam-mlum

lul-mm, Ua ra. κ. 88 (Ι) ; 111. 9⁴ (1). muitum unicolor

bima-iffi 1¹¹ alama (Goumara), xii. (tome histrio. Qimmt. x. 442 39) ; xii. ‘m 1·
uh Πῢδ) 225. · - ΙωῬΙιωι. 1. 287 (8 ς ιιι. ωδ (fl .

