 

254 PISCES JUGULAREs, Gadus.

(ἔφη. mnf 1. n. 5 5. Idem,
Π.14,23.,13.Ρ,.16.Ἶ.4.Α.38, 1951. - -
Insmn. 3216. t. 2. f. 2. Ga—
dus Hvitlingz D.14,18‚10„P.20.v.6.A.3o.2o.C. - -
Jt. Wsseot. 175. Gadus Hvit- ,
ling. DJ 4,2o‚20.1³.17.V.0.A.30.22.C. - -
Habitat in Oceano Europaeo.

Cathena-9. G. tripterygius imberbis,
rius, maz-tilia inferiore mugio·-
τε, linea laterali reSta.
Art. gen. 20. syn. 34. Gadus
*dorso tripterygio imberbi,
maxilla inferiore longiore·
linea laterajirefika. D14‚20,22.P.13.v.0.A.2 2,1q.c.--
Hahim its Oceano Europaeo,

Polla- τῦ. G. triptssrygius imberbi&
chius, maxilla inferiore longio-
re, linea laterali cuma.
ΑΗ. gers. 20. [γῆν. 35. Ga—
dus dors-z] tripterygin im-
berbi, maxilla inferiore
longiore, linea {atel-affl
curva, Da ιΨ m q, 16.P*17.V.6.A.1215„ 1813. ι -
(irem, mags] 1. η. 57, Idem*
DQ„17,23„P.17.V.6.A.24‚23.C.--
ff. Hfget. πῃ, Cadus Lyr-
blek s. Zaj. D1.13„1q‚13¹„P‚1*5.V.0.A.27,18.C. 1--
Hah-irat fn Ωιι-ωηεν Europaeo,

* ⁵· '⁶ Hbzssfs dmfirlilaetts duabus-

Merluc— ιι. G. dipterygius cirratffi,

ciuS. maz-tilla inferiore longio-
re. Dandffpst2.V.7.A.38.C.22.

Ars. gen. 22. syn. 36. Ga—

dus dorso dipteqaegio,

maxilla inferiore longit]—
τε. D. μιμῇ, P.1.2.V.7.A.39.C. «- -

fflrl-s'mt its Oceano,

Malva. ιε. (Ξι diptfsrygiuss cin-ratus,
maxilla superiore lon*-
gmre.
Art.

