'A vulgaris, Scimus. x. 63 (1); xii. 36 (1).

Β - Sumtus, κ. 167 (1); xii. 291] [U-

’ᾗ - Taenia, x. 820 (της xii. 132312).
—-· Veflpa, x. 5?ss (2); xii. 949 (4 .
vulgat-issima. Chrysomela, x. 3Τῦ (13J3

xii. 589 (22).
— [sibellula. x. 544 (503 xii. 902 (ὃ),
“ νη]3ηι[ιιε],( F3'phemera, x. 54ss(1); xii.

ff

 

cs ζ - I,³ihe11ula‚x.543(3); xii. θυι ἓ3).

² ι —Patalla² x. 782 (11); xii. 1258 12).

ΙΙ ἰιτνιιΙῙΜεεΙιιΙΙεᾶ13 gallina, x. '13⁸2 (1ἳ); xn.
Ιε vul 3. Caluia, ³241} (Rj- xii. 5²5· (4).
0 r —— '⁸ ox. x„ 313 (3); κῃ. 51ss (3).

vulpinaria, Plffllaenn. (stammam), κ, 520
(135); P. (anbyx) russum eset

  mlffllffllnhffgt. x. 651 (Η); xii. 1‘113ffi)

'¹ vultur. x, 36³ xii. 121.
Ι l stlhjuflln. {auhn-illa.) harpyja
aun-n. mannahun
[armum papn-
ἕνῃ pfl· nu *pen-ntennptffl·us
ἱ ¹ 'munel-i, Phryganea, x. 548 (12), xii.
1 πώΙῦἓιξιῗαξιιθῖ)Ῐ’Ῐιη1εειιη Cl'orbrix). x, 532
Ω (⁶223); xii. 2319 (31⁶2).

¹ *μ , (μῡές, κῆ. 3⁴53 (219).
’ mli-cella. P
ι 32, xii. 331 (439).

    
     

0 Ι icterus est: xii„ 151.

e xanthornfl, OrioluS, xii. mmm.

ν xanthus, Papilio (Danaus), x. 472 (ἕνθ’,
xii. 76? (122).

, ijhias, x. 2483 xii. 432³.

J glndinn

xum-hus, Papilio (Phinea), xii* '551 (34).

103

wana-ria, Phalanna [Gemma-n), κ, 522 ,
mlaena (Tinea), x. 541 (233);

xantho-mus, (jamnias, x. lus (5);(}1-iulus ·

     

fist-³

04⁴

sylo-swam, Phalaem (tw 3

(πως siaa-16 29⁵ .
affluamus, Phala-2112 (finon , 1.. 588
xii. , 390 (aso).
jhm, cimex. x. 443 (2255 m 'n
unx* xii. ΠΕ ; ijx ed x. 112.-
mrquilla
zebm, Cypraea. x· *119 (7243 κίζί. 117
- Equus, x, 24 (3); ιιι. 101 (³).
mua, Friugjlla, x. 133 (31); F. u
ese πη. 324.
Ν - Ῑῗτὶιιὲἰίῑιι, 1. 181 (15); 152320
zema, Papilio (Barbarus), x. 4873 (
P: spalmus) est- κῇ. ‘me {11⁴
— Papum (Danaus), xu- ’ΜΒ ΙΝ
Zeus. x. 26& xii. 4154.
ι ἓξῗὶπ πξὶῖῗῗ
Γ ωιικο,.ΡιιῙιί1ἰο fflssbssjffffl). xii.. ⁶139(
zeylmnffl‚ Cert m, m. 188 (25).
ffssssfiffi: 32:225· {23332‘22222 ε.
zibethzt, viverra, x. 44 (ὓς, xii. δὲ
zibethissus, Castor. xii. 79 (3).
miezae. Cyprum, x, ‘1:22 (23); xii.
⁶—- Οεςτξέζ x. 696 3); xii. 1144 (ἑ
- Phala-ena (Rom )‚ ι. σοι ι
xii. 327 (51).
— Venus, x. 689* (291)ὰ
zingel. Perea, xii. 482ςὲ sponium
zizyphinjuss 'Pl-nehus. x. ‘159 (ΗΜ
zoegzmlaeffg3 lPlffilg'na (worn-iz). εἰ
ωηετὶξὲθέὲηωὶιγκ, x. 3⁹4 (⁸⁹)ss
— 11ὲῖῗὲ ξιξῗ)ὶ945 (27). ..Ἴ
mnata, Apm, x. ms (15); ιιι-955

 

 

’ zygaena. Squama, x. 234 (ὓς πὶἶ. 8!

