 

243 PISOES APODES. Ammodytes.

Fu. ,ti-ec. 303. Ammody- ’ >

tes, B.7.D.54.P.13.V.0. ΑΔΒ. C. 1 5.
It. fian. 141. Ammody-

tes, B.5.D.5QP.12.Vn.A.26.C.15.
Ir. ms. 83⁹. Ammodytes.

B÷J.D.fio. ΡΛ 5.V.-o. A.32.C.14.

,Ua-rs: A. Fr* ι. p. 75. Am-

modytes. Bsf. [tho. P. 1 4.V.0. A.30. C. 1 6.
Habitus in Europae Oretana ανεηιζία, ἐκ gyrum contraffus,

c cemm- apia sapiu} arenam penetrat.

124. STROMATEUS. Capul compressum. Dmtes
in maxillis, palato}
Μεπκεόν. brunsh, radiis . . .

Corpus ovatum, lubricum;
(jamia bifida.

Fiatola. ι, S. subfasciatus..
Arngcn. πᾳ. ‚xj-ff, 3 3. Stro-
mantus, amp, 25.V.0. A. 34.C.--
slahim-x itt Mari MediterrfflmO, ἐπ’ Mari Rubro.
&si-fs puta-Are z-·.:2ricgalus; matriculi dm).

Pam. Ξ. S* unicolor.
Slamt. jam. 2. p. 281. t. 250.
f. 4. Paru brafilieusi con-
gener. Raj. passi: 51.
slahim! m Amerina.

125. XIPHIAS. Gap-nt maxilla superiore terminatum
rostro enfifssrmi; Os edentulum.

fimum-⁶. &mach radiis VIII.
Cos-pus teretiuscmlum‚
Gladius.1, Xlfflms, Art. gers. 30,
ijs. 43·- DQ41.P.15.V.0·A.15.C.--

ffidu'tat iss Oceano Europae,
,δί-,ά (fluum-ri Annam& A‘fflss‘i pistis.

11.. JU-

