    

  

anena-

apar, zena, x. 251 [4

apallffiffimia, κ. 23 NJ} xii. 42 (29).
ς xii. 455 (4).

. aperta‚Bulla,xii.1183(8]. ς ·· ,πρ
‘ aphidinides, Amr-115, x. 51ss (mh xii. 51)onanOE ,, ’ 3 ⁴2 -·.“Γ“ *J
¹ 1023 12). apouofflapiliot* “ “ ·..”’

ξ aphidum, Ic emman, x. 56ss (65); xii.

940 (w).

ζ Αριιῑε, κ. 451 ; xii. vsa.

absinthii
marin
metuam
atriplicis
betula·
har-nanim
bumaria
ardui
ornnem
fagi
im
mmmm
mimia-lis
nympham

padi

Αρῗῖῗὲἧᾚῗ. afim xii.

aculeata.
im minam

pini
piat-noim
populi
qjffrssus
n ιε
ruboris
vrocam

ru miein
saliuis
sambuci
sunnhi
tanaceti
tiliffl
trem ula*-
ulmi
artium

1034,

scabra
squamam

  — Gryllus ( ’ )·,‚ ι, aa}

, - curculio, x. 386 (80)· ᾗ, :2-

³ — Amnon, ι. 623 (32); 1ὕῖΙᾶ

    
    
  

κῇὶ, *154 (ω). - ν’.
“pmsp xbtlffiw²¹⁶³ ’ ‘
- -ΒΡῘΞΕκ, xll. 943 (12)- A· Δ.
Εμῃωὲιὲἓ, (Qua, ι Μ’ ¹ y

xii. τω (53).

Η ηΡτὶΗιια,Ρ1ωΙωηι (ΝωιωιὶμςῘ ’

xii. 34? (133). , ..x ·
aprinum-Dentalium, xii. 13οἓ *3 'a ζ
aptam, menda, x. 438 ςδιηιῗὴ

,ι m ¹ .- Ἰ

   
         

Ξ Gimex, x. 4415&

apua, Hirnndo, ι 192 (ὡς ἦ. Σ
- Monoculufflx. 635 (ως 1215...-x
namatium, Aemus, x. 617 Μ
1025 (212

uphya,Cyprinus‚X.323 [HR 31ἱώἓὸ (1 l). - Cicindela, x, 408 (713 gu,

— Bobius, κ. 253 <413

’ apiarium AthelabuS, x. 335 (7513 xii. s -— Lacerta, π. 206 (πῶς, m T ·
520 10). . —- Leptam, x. 397² υς 3ἰὶ 8421
:winsten emm, x. ll? (l); zui. - Cumanus, x. 637 χ9).; xii, 1 ”
152 1). a Padum, x. ⁶09 (ΒΗ xii. 1

xii. 45ss (4)

apifnnnis, ι ΡΙΙΞΜ, xii. 804 (⁴:29).

v Apis, x. 5:¹4 ; xii. 353.
acervorum
mum
matutam
alpina
annulat-a
argium
{ms-barn.
bicornis
btmiliannrum
fflwmlfflnenn
mffm
mrlfflnaria
mrim
molina
oentunnulnris
cinerat-in.

J clavicurnifl

l fluuit-‚a
«sorduha.
cunicularia-
dentata.
fabricium.
fanniam
fermginazor

Ι Ηῡτὶεῡωιιὶε
helvola-

ᾖ hortorum

² lt num-um

-i {sumnum

lagu mla.
lapi* aria
lungifflmis
luem-um
manicam.
maxillam
melliflua
maxim-‘na
mmmmm
pravorum
quffliridentatn.
retusa

rna trata

rufa.
ruticnrnin
subterranea-
subterranea
succincta
surina-mannia
aurinumensis
sylvarum
teu-reatris
tropina
truncorum
tremulumtu
variegata
violam
mnata

munim* Asteriae, κ. ωῑῖσὲ

- Gordius, x. 64¹? (lh {33:²1

   
   
   

—- Banna, x. 153 (mg iii. ω’ ¹
—- scarabaeus. κ. 858 (56
-- Silpha, κ. ὃθῧξῗῑὶξι ¹ ‘5²³4 ¹
— Sorax,x.53(3 , 311. “mlv
aquilinus, Qum swanum&
ειεῃιὶἰιιὲῗῧὶῖοῐξὲτῗέξ (goim (35¹4
-. Raffffffg'ffl (ως xii. mg m
ffiffssfflffaffss? ἓξὲξ m<
„ oms, x. 154 [ὓς 311. W

¹ aram-1, Ramphmm* τε ³1⁰4&

1151 (3). ΣΙ
1100 (fl). 2·
2¹¹³uwtnrssa..2¹1.{3135:unii-lm&‚.v ⁸

      

0
p

  

nagal-nu.
fflfflm
ayiuularin.
{mm
*sawt-mis

