uscss nnnncfflos‘rssm. normms. ³27
V. BRANCHIOSTEGI.

162. MORMYRUS. Capuf: ‘Dcntes pluris, emar-
Apegffi· linearis pone capi-
tis latera.
Corpus squamis imbricatis.
Paeiznae ventrales sunt abdo

minales.

cyprinoi- 1. Μ. cauda bifida acuta.
des. Mufi Ad. Fr. 2. p... D.27.P.9.V.6.A.32.C.19.
Habitat in Nilo.

anguilloi- 2. M. cauda bifida obtus.
des. Hslſjslsqv snite? 338 p M(Er-Duo. P. ιο. V. 6. Am. Cno.
myrus Caschive. D.20.P.1o. V. 6. A.19.C.24.
Habita! in Nilo.

163. BALISTES. Capul compressum. Denles inci-
sores utrobi 8 paralleli.
Apertum supra pinnas pociorales.
Corpus compressum squamis eo-
rio coadunatis. Abdomen ca-
rinatum.

Monoce- 1. B. pinnacapitisuniradiata.
ros, Mufi Ad. Fr. 2 p. . . 1).1‚46.P.14.V.0.A.50.C.12.
Osb. iter. 110. Balistes Mo-
noceros. 1).1‚47.P.13.V.0.A.51.c.12.
Catesh. car. 2. t. 19. Uni·
cornu piscis bahamenfis.

 

