PISCES BRANCHIOSTEGI. Syngnathus. 337

Art. gen. 1. syn. 1. spec.

3. Syngnathus corpore
medio hexagono, cauda

pitmata. Fn. saec. 336. D. 36. P. 14.V. 0. A. 3. C.10.
Gran. maſs 1. n. 4. idem. D. 7. P. 9. V. 0. A.0. C.12.
Habitat in Europa.
lamina carparis trunci 18, cauda 36.

Acus. 2. S. pinnis caudae ani petio-
ratibusque radiatis, cor-
pore septem-angulato.
Art. gen. 1. syn. 2. spec. 2.
Syngnathus corpore me-
dioheptagono‚caudapin-
nata. Fn. saec. 333. Ι). 38. P.12.V.o. A.5. C.10.
Gran. mufl 1. n. 3. idem. D. 37. P.·· V.0. A.o. C.10.
Habitat in Europa.
Lamina carparis trunci 20, cauda 43.

pelagi· 3. S. pinnis petientibus cau-
cus. daeque radiatis, ani nulla,
corpore septemangulato.
Osbeck. itin. 305. Syngna-
thus pelagicus. D. 31. P.14.V. 0. A.0. C.10.
Habitat in Fata natante.

lamina carpatis heptagoni 18, Caudoe tetragona 32.

aequo- 4. S. pinna caudae radiata,
reus. peiioralibus anique nul-
lis, corpore angulata D. 3ο. P. ο. V. 0. A. o. C. 3.
Habitat in Pelago.

Ophi· 3. S. pinnis caudae ani pebio-
dion. talibusque nullis, corpo-
re tereti.
Art. gen. 1. syn. 2. spec. 1.
Syngnathus teres, pinnis
petioralibuscaudaequeca·
rens. Fa. saec. 334· D. 34. P. 0. V. ο. Α. 0. C.0.
Gran. muf 1. n. 2. idem. 1142. P. 0. V. 0. A. 0. C. ο.
Habitat in Europa.

barbarusb. S. pinnis caudaeanique nul-
lis, corpore sexangulato. Ι). 43. P. 22. V. 0. A. 0. (ξ. 0.
Habitat in Pelag0.
Y 7. S.

 

