INSECTA APTERA. Cancer. ⁶33

³* k ⁴ 1111111111, manibus adabiylis, thorace oblongo.

Homa· 5²· comgipums' thorace antrorsum aculeato, manibus
rus. aa rs.

Rumph. mus. t. 1. f.A. Pet. amb. t. 6. .1.
Habitat in Mari Asiatico.

Artius. 5 3. Chngycfourus, thorace subaculeato hirto, manibus
aa rs.
Marcgr. broſs 186. Poliquiquyixe.
11111· 1111111· t· 4· s· 31418, 1²·
1111111. ναν. 1. 1288. s. 2.
Rumpi. maſs t. 2. s. C. l).
Broran. jam. t. 41. s. 1.
Habitat in M. Europae, Airae, Africae, Americae.

* l ⁴* Macrouri manibus adabtylis, testa thoracis brmrffim,
111 thoracem 11111111 tegenti.

Mantis. 54. C. macrourus articularis, manibus adaChylis compres-

srs falcatis serrato-dentatis. Mas. Ad. Fr. 1. p. 86.

Rumph. orrufi 1. 3. s. E. C. ArenariuS.

Morcgr. broſs 186. 1. 187. Ταηιετυ-ςυεω.

Habitat in M. Astatico‚ Indico, Mediterraneo.

Thoracis testa membranacea. 111111 utrinque 3. Pal-
lcx serratodontatus‚ terminalis. Dactyli sub abdomi-
ne trium parium. Antenora trifido: lamina ovata 111
oculos.

Scylla· 55. C. macrourus articularis, manibus adobtylisventrico-
rus. srs restis angulatis introrsum tridentatiS. Mufl Aa. Fr.
r. p. 86. C. mirabilis.
Rurrth. mus. t. 3. f. F. G.
Habitat in M. Aslatico.
Statura procedentis. Thoracis testa 111111 postico 11111-
giorata. 1111111111 par porro podes.

Pulex. 56. C. macrourus articularis, manibus adai'tylis, cauda at-
tenuata spinis bifidis. lt. 11141, 96.
111. svor. 1253. Frifch. 1117. t. 18.
It. 11111111280. Raj. 11144. Pediculus fluviatilis·
11111111 aii Maris 1111111.

Rr 5 57. C.

Species 54-31) ob 1111111111 Lorica destitutum δι’ fingular 1111 structuram corporis adro a
reliquis C 111111 recidunt, ut sacili 1111111 distinction constituerent.

 

