782 VERMES. TESTACEA Patella

barbara. 661. P. testa dentata: costis novendecim elevatis iorni

cato-muricatis M. L U.
Habitat.

granula· 662. P testa dentata: striis elevatis mucronibus imbrii
ris. catis. ¹
List. conch. 4. s. 1. c. 3. t. 3. s.2.
Gualt. test. t. 9.f.F.
Argena. conch. t. 6. s. H.
Krataenst. Regenf. 8. t. 2. s. 24.
Habitat in O. Europae australis.

granati· 663. P. testa angulata: stn'is undecim laevibus.
na. List. ιιιιιΙι. 4. f 1. c. 3. t. 2. f. 3, 4.
Argtnv. conch. t. 6. s. G.
Kratzenst. chcnf. t. 9. f. 31.
Habitat m Q. Europae australis.

vulgata. 664. P. testa subangulata: angulis quatuordecim obsole-
tis, margine dilatato acuto,
Faun. saec. 1291. '¹
[ιβ. angl 195. 5t.5.s.40. mala.
Gvalt test. t. 8 f. Q.
Habitat inO. Europae napibus faxis, frequens.
Τιβιι subtus calare tqltudinis.

caerulea. 665. P. 16116 subangulata: striis numerosis inaequalibus,
subtus caerulea.
Habitat ιἰι Μ. MediterraneO.

1111161611- 662.r ib). testa subdentata conica tuberculata: postice retusa.
ata. a itat . .

³* Η1111161011616 vertice aamzinata recurva.

1
ungarica667. P. testa integra conico-acuminata striata: vertice ,
116111616 1611611116.
ama. ast. t. 9. 115111.
Klein. ιβν. t. 8. s. 10.
Habitat ιἰι M. Mediterranea

mammii-668. P. 16116 integra conica striata subdiaphana‚ vertice ¹
lariS. reflexo laevi.

List. cancb. t. 537. f. 17.

Klein. ιβι. t. 8. f. 1.
Habitat ιἰι M. Mediterraneo.

 

