PISCES THORACICI. Pleuronettes. 269

Passer lineis transversls no-
tatus Slaan. jam. 2. p.
277· a246. s. 2. Raj.
titt-157·

Habitat in America.

ocella- 4. P. oeulis dextris, corpore ο-
tus. cellis 4 atris iridibus albis. D. 66. P.3.V. 6. A. 55. C. 14.
Habitat surinami. ·
Pinna dorsalis plicata. Rana cauda fascia nigra.

lunatus. 5. Ρ. oculis dextris, punitis
ocellisque dimidiatis cae·
ruleis sparsis.
Catesb. car. 2. p. ²7· t. 27.
Solea lunata 81 punitate.
Habitat in America Septentrianali.

Hippo· ό. Ρ. oculis dextris, corpore
glalius toto glabro. Fa. saec. 30²·
Art. geary. syn. 31· Pleu·
ronebtes oculis a dextra
totus glaber. D.105.P.15.V.6.A.79.C. - -
Gran. mufl 2. n. 158. idem. D.102.P.16.V.6.A.78.C.19.
Habitat in Oceano Europaeo.

Cyno- 7. P. oculis dextris, corpore
glossus. oblongo glabro, dentibus
obtusis, cauda subrotun-
da. Gran. mus. 1. n. 39. D.1 12.P.1 1.V.6.A.102.c.24.
Habitat in Oceano Belgium alluente.

Plateia„ 8. P. oculis dextris, corpore
glabra, tuberculis 6 capi-
tis, Fa. saec. 301.
Art. gen. 17. syn. 30. Pleu·
rouebhs oculis 81 tuber-
culis 6 in dextra capitis,
lateribus glabris spina ad
anum. D.77.P.12.V.6.A.55.C.--
It. Wgat. 179. nomen Fn.
svec. D.74.P.11:6.V.6.A.54.C.2o.
It. can. 326. Pleuroneftes
lbtvar. D.76.P.12.V.6.A.54.C.17.

Gran.

 

