VERMES. TESTACEA. Cypraea. 7²3

cribraria.31o. C. testa umbilicata lutea: punffls rotundis albis.
Argenv. conch. t. 21. Ι. X.
Pet. gaz. t. 80. Ι. K ,· nn t. 8. Ι. 31
List. conch. 4. Ι. 9. c. 6. t. 3. Ι. 2.
Kratzerrst. Regens. t. 12. Ι. 74.
Habitat . .

erronea 3191 ἓ. testa umbilicata: macula testacea aequali.
a irat . .

‘ ’ ⁸ 1 Marginatae.

Moneta. 31²· C. testa marginato-nodosa albida.

Bonan. ναν. 3. Ι. 233.

Barrel. rnr. 1326. f. 26.

[nst. conch. 4. Ι 9. c. 8. t. 1. Ι. 3, 4. Moneta nigri-
tarum. ·

anplt. enus. t. 39.Ι. C. Thoracium vulgare s. Cau·
neum.

Gvalt. test. t.14. Ι. 4, 5.

Argenn. conch. t.21.f. K.

I’et. amb. t. 16. f.14.

gaz. t. 97. Ι. 8. Concha veneris africana s. Mo-
neta nigritarum.
Habitat ad Africam, in M. Mediterraneo.

Haee Moneta Mgritarum. Amen. acad. 3. p. 239. Ι

Caurica. 313· C. testa margine gibbo inaequali albido fusco-panna-
Hssfmfforso nebulatntestaceo.

AnnuluS.314. C. testa marginata, dorso annulo flavo circumdato.
Rumplt. mus. 1. 39. Ι. D. Thoracium quadratum.
(lnalt. test. 111. s. 1, 2.
I'et. gan. t. 11. Ι. 6, 8.
Imbuat nd Amboinam frequens.

crosa. 3¹5· C. testa deroso-marginata flava albo-punRata lateri-

bus macula subfus .

anpln. mnf. t. 39. Ι. Α. 1119121119] oculatum.

Gran. test. t.15. f. Χ.

Lr'st. caracle. 4. s.9. c. 6. t. 2. ,1.

Habitat in Mauritio (ν’ insula Adscennonis.

labium externus transverse profunde sulcatum, macula
ferruginea in utroque latere.

222 311). C.

 

