VERMES. TESTACEA. Murex. 747

Branda- 446. Μ. testa fubovata fpinis refiis cineta, cauda elon-
ris. gata subulata refia spinisque oblique circumdata.
Bonan. rccr. 3. 1. 281 (7). 282 (β).
1111111111. treus. 1. 26. 1. 4 ( ).
011111. fest. 1. 3ο. 1. F. (β)
Krafrerss. Regens. 26. 1. 6. 1. 67.
11111111 in M. Mediterraneo.
Varia! α ventre triplici crngulo spinarum fabulatarum.
β duplici cingulo spinarum· srcbtrlatarrnrr. γ duplici
cingntlo spinarum conicarum, nivea.

Truncu- 447. M. testa ovata fpinis anterioribus majoribus cineia,
lun cauda breviore truncata.
Cnlnmn. pnrp. t. 13. 1.1.
Bonan. rccr. 31274, 277, 271.
Gualt. trst. 1. 31. 1. C.
Argeata. conch. 1. 19. j. G .³
lr'lrin. osfr. 1. ὁ. 1. 104.
1111111111 M. Mediterraneo, Jamaica.

‘ β ’ Frondofr futuris cnspato-srondescentibus‚ cauda
abbreviata, 11111371 Purpurae dini.

ramosus. 448. Μ. testa trifariam frondosa, spira contigua cauda
truncata.
(ulrmm. 11711. 1. 60.
lanian. rccr. 3. 1. 273, 276.
errplr. mnf. 1. 26. 1. 1. Α.
(ir-uili. tgst. 1. 38. 1 A. θ’ t. 37. 1. G, H, J, D, L.
Argenta conclu t. 19. 1. Ε, H, C.
chr'n. qlfr. 1. 4. 1. 82.
Ir'ratcerss. Rrgenf. 1. 7. 1. f).
Habitat in Sirm Persice, Jamaica.

Scorpio. fw- M. testa quadrifariam frondofa, spira capitata, cau-
niifiiffi. 26. f. n.
611111. fest. 1. 37. 1. Μ.
Argerrv. conde. 1. 19. 1. Ι).
1111111111 in O. Asiatico.

saxatilis. 450. Μ. testa quinquefariam frondosa, fpira contigua,
cauda abbreviata.

Rumplr.

--.m--

[aguis annulus cst «mercedum [alaricum Purpuramm s. Frondescenfium.

 

