 

614 INSECTA APTERA. . PediculuS.

CaponiS. 34, P. Phassani Galli alter. Fa. svec. 1165. ἲ

&fia ins. 11. t. 24. Reti. capt-r. ἰ. 16.f. 1.
Habitat in Gassinis domesticis.

Tetrao- 35. P, Tetrassnis Tetrici&
nis. Reti. uper. ι’. 14. Pulex pavonis?
ffiffltffs in Tetraonihus‚

Lagopi. 3¹5· P, Tetraonis Lagopi. En. sves. 1167.
Haz‘sss'tczss is: Lagopis, γ

Colum ῃ. Ρ. Columba: Oenatis. ἢ
bae. Rae& mper. ε’. 2. f. 1.
Ῐῇτὸίίσέ iu ColumbiS. Λ

Ψ

Pari.¹ 38. Ρ. Pari majorim fanda quadr-:serm Τ
ffljsffl, Μ. 3. fl. 9. ε. 1·f· 5-
Hahftat in PariS.

Apis. 39. Ρ. Apis, ᾖ
mez-h. ἕπῃ 8. s. 115.
slahins! in Apibus ad squamulam haltemm.

234* PULEX, Pedes VI, saltatorii.
[lez-uh· ll.
Os rostro inflexo,
Abdmtwn compressum.

irritam. 1. Ι). probosctde corpore breviore.
Hs. fisce. 1131. pulex. sabfast* micr- ι. pp. 1. t. 3.

ffffj.. fayz ῑ. Frrsch. ἐφ’. 11.. p. 8.

Affb, arem. t. 41. Vallffis. oper. Ι. t. 25. s 1.
Borma. misr. s. fib. Lcmvcnh. 81⁶ss- 26. s. 1·20.
εἰπεῖν. mtgl. p. 204. s. 12. Rsssfi ins. 2. must. ἲ. 2, 3, 4.
Πετεώ. mic-roga Baker. Μέση l. ¹3· s. 6.

Πενύίὴκ ubsque· fn Europa, Lepos—ihus ὑπρνἕηυζτ wolffo:
m America. Krzlm.

Larva ιῃέψκήτ, cauda bg‘fursffi nrt* Pupa pedatu, im-
hz'lae‘s. Mat} suls semina jun-gisa r, affimlt meopte-ntis.

pcnc- 2. Ρ. ρτῡῌῡΐεὶιὶε corporis longitudine.
tral‘ffi. Mfsregn bras. ἕῳ). Tunga.
δάηται. jam. 2, p. 1191. inimus. 125.

Cales}-

