       
  

548 INSECTA NEUROPTERA pwhws aa& -

 

grandis.. 4. Ρ. alis cinereo 151130015ε111100115 01135515 ,1' ¹
bus nigris: punfi’to albo. Fu. ρετ. 740.

Remum s'nfl 3. f.14.f. 4?
Rars. 119111.3.1.17.·
Hahifat m Europa, fulta rylfndrum a rm& W
1111131111*- 5. P. 3115 flavescentibus deflexo-comptem& 55130313 »ν -·. Ι
ca. bea laterali 31113. Fu. svec. 741-

Rectum. ins 3. 4. 14. f. 5.
Raes ms. 2 a--qa 2.1’.1ὁ.

,ι’-1111111111 111 Europa: aqu-fis, intra nidum ex nuntient·-
mincis 4¹4·ae 11111 ersis.

tuaelirmlibus 4'42344445.

1111113011- fi. Ρ 3115 fuscis: macula laterali duplici flava. Ru. μ’
lata Ηεῑύῒῖαέ 111 Europae aquffs.

1131111315- 7. Ρ. alis 1311031355.03υά311101-1111.1;11053015 lateribus&
1-3. 1115.. F44. ῥινοί. 743. ⁴
444444444 in Europa.

bicauda- 8. Ρ. 3115 1111111110- reticulatiS, cauda 5111313. filma. Μ

ta 444
11]11,ςν11..ἰ11ί1.317. 338.331;.

Rea-4444. ms. 3. 4. 13.f. 12.
111311111αέ 4'44 Europae aquass.

nigra. 9. Ρ. 3115 03113100531115.3111;5111115 corpore duplo·
11115. Γ 44 ,ἠνει- 745.

Eas. ins 2¹45. ι
Hssbsffft 444 Europa. .

longinus 1434. P. alis superioribus nebulosis.. antennis 001·9050,·ιδ
nis.. longioribus. Fu. ,[113 746.
Habs'mt m Europa.

111οΓ3. 11. 1. 3115 mmindrico incumbentibus flavesceafihn..
15111115 corpore triplo longioribus.

Halm-‘4 4? 4'44 5113013. ἡ

  
      

1111011551. 13. Ρ 01115103.3115 posticis pallidion’bus: marginem
1111010 amida. Ι1.1·1-;1,111111.44.
Htffie'tu 444 1 MTDPH.. sm. .1.-91111111 αείὶσεωκ ΨΜ
,1 r '‘s-s

 

-
—

  

