 

326 PISCES ABDOMINALES. Cyprium.

Hcrffi‘lqv. isin. 395. Salmo
dentes. D.10.P.15.V.10.A.24. Ct25.

Habita: in Nilo,

Ob demes fingsdam‘sff Spam's ftmile's, sed scra-irs ἂν membr.
braernchitstega ‹Jmm‘no [Jprs'm's pinnam adspqsam non
vidi.

Brama. 25. C. pinna ani radiis 27, pin-
nis fuscis, fn. swc. 313*
Art. gen. ὁ. fin. 4. spu. 22.
Cyprinus pinnis omnibus
nigrescentibus, pinna ani

officulorurn 27. ΒΑΕ. P.13.V.9. A.27.C‚1<3‚

Gran. mus. 1. rs, 14. idem.Dw.11.P.=-V.10.A.27.C.--
Habitat iss Europae ae‘ctmbsss.

cultramsz'f. C* pinna ani radiis 30,
linea laterali declinata,
ventre acutisssnm. st* jean.
32. f. 2. DS. 1¹.10.V.ss. A. 30. C. ις.
Ηαῶέὴιί ir: M. BaltiCO.

Bjoer— 23. C.¹ pinna ani radiis 35.
kna. Fu. swas. 328. ΗΜΛ). 15.V.9.A.35.C.19.
Art. gas-n. 3,, 2:²⁴²?- 13* affers.
ἕο, Cyprium quincun·
ciali& pinna ani officu-
lomm 25. L*- 11.1³.13.V.9.A.25.C.1q.
Habitat in §veniae [malms.

Fasenus 29, (ἶ, pinna ani radiis ῃ. ἱ-
ride flava. Λή. ,ῥίψῃ 23.
Fa sves. 327. [LI1.P.ffl.V.10.A.37.C.1⁴;.
Halsfmt in Sub-*ecim- [ΛΜΝ Asccssm

Basserua 30* C. pinna ani. radiis 40.
Fu. fta 323.
ΑΓΛ gm. 3. sm, 12. yffi?-
23„ Cypri'nws admodum
latus δι’ tenuis„ pfflnna ani
osfiffllomm ῳ). U. 1 ,ι . 1³. ι bN'. 10. A.40. C. 1 ῃ.
Ιῇτῖιέίαι· s'st Europa: lfa-niues*

V. BRAN-

