 

52 MAhfflALm BESTIAE. Erinaceus.

1 8. ERINACEUS. Devales Pm‘morcs II , paralleli. 2
*subcuneati , long-Iota,
distantes: superiores
remotiores.

Lanz'am't‘ H ubique, zma ,
trossum d÷5121111¹ssz⁵=t=311tt‘ts.ff 3
parvi.
Molares ΠΙ f. IV acuti ‚
‘lobati
Corpscs spinis obteff'tum.
europaeUS. 1. ERINACEUS„ Fu* fv. 10. Sjst‚ emt. ὁ. It. Goth. 264.

Echinus s. Erinaceus terrestris. Casmqtmdr. 363. Aldr.
quadr. 459. finst. quadr. 119. t. 68. Raj. quadr. 231.
Seth. ntus. 1. p. ΤΒ. t. 49. f. 1⁴ 3. (Ἶ ’

Habitat in Europa.

Afflfs ‚ ανηῦνσχῖαωες, ῥιιζψίηζςῑις ‚ maffia-mas ff samoga-
mus, hyla-rmum, nidificans c Allnsctw irs fruticibus. =
tuctu se (cultram-'ng naribus crgsfatslr.

*anatome E, N. C. d. 2. an. ebs. 65. ἓν an. ὁ. olgs. 105.
& cerff. ιο. app. 445. Eas-th. αέῖ. 1671. n. 90. '

19. TALPA. Dentes Primores superiores, VI.
Inferiores VIII!
Lamkzssrz'z' major Ιξΐ 8: mino-
refi IV.
Midam-‘es acuminati.

europaea. 1, T. caudata, pedibus pentadaffibylis-.

Talpa caudata. ἂψ. παῖ, ῑ. Fet-ms. svn: 1?- lt. Scan.

Τεῗέἐ.. Ceste. quadr. 031· Aldrzw, daga, 451. Rus-quadr.
23¹5— Sceae. rems. 1. p. ὃὸ, t. 41. fig 1, 4.

Hafflfat in Europ-313 hmaesaefis sss& ίαν-ιι, ῑ·ι’ἑ7ἑὴτη.1 c Lum-
bm'st's, mm plantis, πως-’7η ρηϊιίαΐηνκ

Anatomm E. Ν. ζ’, εἰ, ι.. α 2. eigs. 51. ἐκ* d 2. a 1. obs.

Ρενῖἐέῡὲνηιηίυηι animalium longwfmsss. Hffllis delicatum.

γ ⁷ Ξ. T.
ζ’) lege: s 1., 2. Vide &undando pag. 824.

