 

133 AVES PASSERES. Motacilla.

Velia. 26. M. caerulea‚ ventre clunibusque rufescentibus.
Muscicapa caemlw, ventre rubro. Eam mn 22.
. 22.
thftar Surinami.

Spiza. 27. M, viridis, remigibus primoribus nigricantibUS.
Muscicapa viridis», capite nigro, Edw. ars. 25. r. 25.
β. Μιῇεἰὲειρει viridis», capite εει-111110. Etim* ar. 25. t.
Hcibniiajsf* Sztirinami.

Rubecu—zss. M* grisea, gula peffioreque fulvis, Fu. siref. 22fi.
la. Rubecula. nm arft. ιῦῡ. t. 38. Raj. ew. 78. n. 3.
AM. av. 1. p. 41}- t. 51. Frsjfi-h. av. 3. t. 113. χ’. 2.
(J's's‘n. απ. 16.
Habita! in Europa.

Troglo- 29¹- M. grisea, aiis nigro cineremque unduIatiS. Fu. fiacr.
dytes. Paffi'zf-'tmglodytea (ἶφι. περ. 651. Aldr. om. l. 17·
c. 4. um. ortt. 164. t. 42. Rszj. arf. 80. Alb. av.

Trsshlihfftg‘iss'nffssibus tesseilatiS. Frsj'rh. nv. . . t. ε. 4.

f·3-

Habitat m Europa.

Regulus.30. M* remigibus secundariis exteriori margine flavia me-
dio albis. Fu. siser. 235,
Regulus tristatur.. ΙΠΝ. ares. 163. 1¹·41· Ray. ew. 7⁴)-
sr. 9. Alb. αἶ’. 1. p. 51. ε’. 53. Aahx ern. l. 17. r.
1. Frfsrh. αῖ·- . 1⁵, 24. f. 4. Ciues& sar. 3. p. 13.
r. 13.
Ηιῑὺἱὴῑί in Europa.

Trochi- 3¹- M, cinereo—vitem, remigibus subtus flavescentibus»,
lus, superciliis luteis. Eu. jin-r. 235.

Reguius non cristatus, Alf-fr. orn. l. 17· c. 2. mil.
nm. 164. fl. 42. [ἰωῇ. av. 80. n. m. Alb. aru 2. p.
55. t. 5⁴:31.f. A. Frr'ji‘h. ar. . . t. 24. s. 2.

Habita! iss Europa.

(aas. Lffrffirlla. ΜΝ. aru. 151. Alauda minima la—
ceaster ruste. thj. mu 5OE prs: radent hahet. Mis?-
μείνω. 380.

32. M.

