VERMES. ZOOPHYTA. Gorgonia. 801

11111111- 1. G. reticulata, ramis lateribus externe compressis.
111. Hert. 1117180. Lithoxylon retisorme, ramulis oppo-

site compressis, irui‘tificationibus subrotundis exsertis
prominentibus.

Boerlr. lugdb. 1. p. 6. Keratophyton maximum cine-
reum elegantiisrme reticulatum.

Cirlceol. 111117. 17. 1. 16.

Marfil. mar. 1. 19. 7. 84.

11111111111111. 2667. 12.

1811111711,α1111.6.7.2ο5.1.89.7. 1.

Habitat 1110. Americano &¹ Asiatico.

0171111111 G. F abello 71111111 ramis 11111 1111711111-
mulos. 7111 111111111111 exterioribus 1111711771, quod
111111 1 figuris hariolari 11111 liceat, 111 synonymis 711-
pius 1111111111 71711171, 11111111 ad 1111111 1111 alteram
77111111.

1111111- 3. G. reticulata, ramis interne compressi&
lum. 11111. 1117 480. Lithoxylon retiiorme, ramis parallele
compressis: primordialibus crassioribus.
11117. exat. 120. Frutex marinus elegantissimus.
11111111. 11171. 5. 7. 798
01111.11111776. 1. 35. 7. 2.
1111711117. 6. 7. 205. 1. 79.

1111 1111111161. 121 7. K. Keratophyton 111611-

lum veneris Linnaei. -
1111111. 1113111. 1. 7. 6. Keratophyton album dense reti·

culatum fibris latioribus
1111111111 in Ο. Indic0.

11111171- 1. G. iubramoia 111611 laevis nitida.
thes. ί1111171. 111111.1. 18. 7. 82.
(11111111. 11111111. t. 77 20 Isis palma.
Hibita! 111111 Tropicos, 1117111 ll. Adriatioe.
Cauiis craffitic 7111 (iiiviri, 111111171111111, 1111, 311111111-
inus. parum 1111117111.

1111111511. dichotoma striata, axillis divaricatis.
plryta. 11117. 71771118.[111671716111111111113111111111,
cortice albo poroso.
1111111711,α111.6.7.113.1.83.11111111 inea.
cirresb. 111,,71.11. 121. lithoxylon onge ramo-
sum cortice pflavo perforato.

E e e Ginarm.

 

