 

260 Plscsss THORAcch campteras.
ΙΙΙ. THORACICI.

132. CYCLOPTERUS. Caput *obtusum* Maxilla:
denticulatae.
Mzzmbr. &ram-k. radiis IV.
Cffljpffts squamis osseis distan-
tibus angulatum. Pinna*
vem-‘rae‘es connata: in ro-
tatam-

Lampus„ 1·m C. corpore sqmamis osseis

angufflato. M'qfi Ad. Fr.

1, . 57.
Ea. :2³85- 23⁵5. Ῐέ, scats.

188, Cyclnpterus. [λεῖπε 1.P.2[1.V.fi1. A. ιο. C. 9.
Art. gen. 62„ fimf. Ξῖ. Cy-

clopterufi.
Gran. mnf Η. 127. Cyclop-

temS. D.21.P*20.V.15..A*10.C.12.
Habitat s'n Gamzo Ralthico 3: Septentrionali.
Affinitas flaemmfz sum cfsrt'ilagimyffl Αεᾴέιψντ.

nudus* 2, C. corpore nudo. Jfflgfi ΑΛ,

Er. 1. 2¹¹³- ᾗς. t. 27. s. 1. E.1.D‚5.P.21*V.4.A.--C.10‡
ffizbr'tat in India.

133. ECHENEIS. Caput pingue, nudum, depres—
sum: supra planum3 margina-
tum‚ transvssrse sulcato - ser-
ratum.

Εἰσὶν-ἰὸν. &mm-la. radiis X.
Corpus madum.

Remum. 1- E. cauda bifurca, striis ca-

pitis 18.
Ansffln. acad. Ι. p. 320. E-

cheneiS. D,22.P.28.V.5.A.22‚C.10.
Ars, ΨΜ. 1522an 28. Eche—

unffi.

Grme.

