hnmana. 19 mmm w m
memma, Mamm.. 1¹⁶³* 127⁶ (1⁷) - Chrysomeh, x. επ (ως xii.

   

  
    
     
  
   
  
   
  

lavia, xii. (tome fii„ ΗΕΒ), 223. 802 (117).

Ἰιξ.ιιιι;ιιι.ἠ;ιιιίε , Cemmbyx, x. 38¹8 ; xii* 621.
myanenssis, Muscicapa, xii. 327 (12). 12⁴1th 'nutemus
- orimus, xii. 163 (ιε.) “hunffiffi w¹¹=0ri
myffibffiffl Alqpellin, xii. 29ss (6) fflfliffflmss ᾗᾎῗὲ,

Ξ οοῖῃῖἕίἐέῗ 15³? ἕξ9. ἶῗτῖῗιῖῗ“““ ῗέἓὲἳῗιῖι

-ε- Cuculus, xii. 1ἳο (14). '‘mm'' ¹³¹¹ ''mm''
.- ffffluq. xii. ‚1⁸32 (2οῇ ἷῖῑίᾚΨῗ lssaffipm
ἶ Taofflah {tlh-‘1326 8310). &rgentum luggam
--. Tanagra: 1³1.- ³1ss 51⁴1)- ffissssffi xwfl*
ἒῖιῗῗῗὲἧηῗὲῑῗὲἶιῗῖᾎῗωω), 155, 809 ἓξ). ἓξὲξ.. 3¹:2¹3.

‘ ἷῗῒέςῖῑᾎῑὲξῇᾞὲῑῖὲὲῃέΰ (³³³ ⁴ fflm affi- lm
aednnssh 13:321-&11831-13, κ. 314 (32); xii. Ψωηῑ, ἦ ssmmghwffl'*
:aelanPafflffi-x. 1'31 (12 : xii„ 343 (14), v Μᾟῑᾚωω anm*
:alez-19. sphmx. κ. 491 ἐΙῦξς m‘i Βῦῠ {12} ffiffiffffl„ mm
ω111ῗηε,Μυξςᾱὶἒ.8ξ9Τ 5ss 3³11. 993 87 ,Α mma-fi Μή, Γ
Βεῡὲῗῌοέ, κη. a. mul-m* swam mm„

33:333„ :zssffiffi affl? ma.
mellunslaigfiffoefum, x, 790 [1] ; xii. ssabglssnm ssfflffi

laia, ᾙ,Μ31Ξεῃα“(Βῡωῦγκ), x. 5ῦῖ (53); {Enim-3313: :ww

ωῂωπΙῙ-ἶὲ,81)ῑι1ιι.1(ιὲιτιὲ(’1”·ἱῃοιι),κὶῐ.392 (405). {gfflm Μ

mstemmfssriohffuufflssc 2'1‘5'1 9⁵3} <53³³ mmm {³³²3 ·

εηυΙὲΞἿέ-δῇἑμῖ) 215 (3¹22[6])13 xxi Ῑὶᾞξέᾐὼ ξῗέἶῧῖ.

endum, Chlulfflr, m 22ss (344[79]); πὶἰ, {³112 ἱξιῃῖῗ-ῃῑ, ἷξῖὲέῗω
38Β (34⁴[94D. inquisitor mnan-iun

nenena, Papilio (Barbarus). x. 487 (181 . imf⁸²¹¹³ ⁷ >
.ntrina,Squalns‚ x.. 233(2); xii. 393αᾶ nez-mmm, Mum-³- ‘1⁵¹ (2‘8*); Votum

Genu-iscus. κ. 3353 κῆ. 415. f m xii-„119⁵-
umlnpax *cutum ·-· voluta, πη. 1195 (40).

anormalam, Apis, x. 1515 (4); xii. fflfflssi. Βθῑῑῑῦῑῦι ¹· 37ss (ἹῙΗ xii.

epa, ἶῗιῖιξιᾘ κ. τοι (4) ; xii 1151 (ξι) - cuffiffiiofffl'qs (8); ζεξὶ. ῦοτ 11).

oplmlotffl. cambus, x. 414 (τ); κιι. - lehneumumxu-(tomeui-1768‚226-
559 (9) - Munna-1 κ. 600 (96) ; xii. 993 ἔιῖιι),

Formica, x. ΙῚ581 (1ης, xii, 964 (15), ὲ- Τεηιῑιτεάοκκ. 55³1(14); xii. 923&oe
eplmlus, U panus, κ, 322 (7); ιιι, temtefl. Ananis. 1· 228 (215[·.s])¹; xii„
527 (εὖ, 391 (21⁵[8D.

MugiL x..315v(1); xii. 520 (1). — coluber. x. 21⁸1 (Π5[8]); xii. ³³³⁶¹¹

ephane, P'qqnlio (Bastarna). x. 487 (183). (1Ἷῦ 9“])-

”ephnla‚ m, 445. =:³=t.!1·1=.2ssttaeh‚² U ennea, x. 454 (3); adi. 737 (3)
rnbmegm ὴ maist mammen gamhneus. x. 353 (5⁵1)ss xil.
phua, finum, x. ΕΤ (9) ; xu. 39 (19). 559 (8Ἷό-0

εηωῑέζιὶτίῗει,23ὰτω1ειὺιιυ, x. Ὶ388 (9); ;ιιίἰᾖ ωηωῃὴγιιὲ rguniz, x. 301 (5); xii.

——j

