ὲ--------

arnensis. 21

„·- 111110, xii. 277 (19). 0110101011-
“’- 0. 1111011911. helxines ·
trione, Venus x. 080 (10); xii. fliffphaenffi
¹13¹ (14)· ,, 1111111101
hiragra, StrornbuS, x. 742 (1); 1111. hyosc anrj·
1101 (3). {¹er nn
ι3111101111. 067 ; 11111106. ¹¹¹ ὅ

11111111
.. aculeata punctatur lapponica
albus 1111101

cinerea squamosus ¹¹⁰⁰⁰¹⁸

ῖ 11101011111111 10101001111111 ἷὲξιβᾶἓωῧ

marginata
marginalla
melanopua
merdigara

11111Ῐ11“1111,1.111(10); 111. 30101).
:chloropus Fuliea, 11 153 (2); xii.
mm. mm
’“ ²⁸· domim* minutissima

chlorotioa, 'Fan ,xii 317 (23). modeeri

christiernana, P alaena (Tortrix), xii. ¹⁰⁰¹&

wan ham

chromis, Sparus, x. 1000111111. 470 14) nitens
chrysaatos, Falco, x. 88 (2) 3 xii. 125 5). nitida
chrysippus, Papilio (Danaus) x. 471 mmm*
(1111 111111 (111). ¹¹ Phae‘
Chrysis, xii. 947.
aurata ignita
hidentnta succincta b

cyanea viridula
1111111011

ο nra
occidentalis
octognttata
oetopnnetata
⁰¹⁰ii¹⁰⁰⁸
chrysis, Sostrabaeus 11 350 (34); xii. iiillildad„
ffiffiffla
prnr

551 49.
chrysitis, 1111111111 (Noctua), 11 513
(30); 1111113016).
chrysocephala, chrysomela, x. 371(36);
xii. 101 (13).
0111101101, Sabella, xii. 13119 (0)
Chrysornala, 11 303; xii. 536.

innan chrysocephala

chrysomeloides,

111 (1).

wquinoctinlis slavicornis
wstnans . coccinea

alni collaris
nrnericann conligata
11111111 ooryh
1111011011· 01101111
asparagi cyanea
11110101 0111110111
aurita 1100011111110111111
1111111111 deeenrpnnctata
hotnhr duodecinrpunctata
11100101· elongata
hilinenta arythrooephata
111 1111101111 exoleta

boeti fastuosa

133311 (102)-

0100),

bothnica
oahnariensis
0111011111 gibbosa .
1111111311
cantamen gottingensis 1111111
00111111011101 minis surita

cerasi aemoptera 1111101111
cerealis 111110111101111111 binariam.
corvina halantia mhahu'tt

itihbyx), 11, 503

Cicada.

polita
polygoni
poiun
pu 1111011111
pulicaria
punctatissinra
quadrinraonlata
quadripunotata
quadripuatulata
quatuordecim·
punctata
quinquepunctata
rufipas
rustica
sacra
sanguinolenta
scopolina
sericea
sax 11101111
S.· 11011
spaciosa
staphylaea
stercoraria
sulphurea ῃ
aurinanrensra
tanaceti
tenella
tomentoaa
tridentata
trifasciata
trinraeulata
undulata
1111101011
viminalis
1111111111»
vutgatissima

ahrynonralinus, Staphylinus‚ 11 433 (15) ;
m ⁶8⁵ (²¹ iloe, 111, oso (s).
chrysopa, Hemarobius, x. 549 (2); xii.

- spatharii. 471 1 ).

chrysoptara, Motaoil , xii. 333 (⁶20).

- Paroa, xii. 485 (17).

- Psittacus, xii. 149

chrysorrhoea, Phnloena
(28); xii. 833 (45).

chrysostigma Buprestis, x. 409 (7); xii.

chrysostomus, Turbo, x. 762 (10) ; xii.
1233 (10).

chrysurus, Scombar, xii 494 ( ).

cia, 1111101111, xii 310 (ll).

cibaria, Musoa, 11. 599 (78); xii. 995

Cicada, 11 434 ; xii. 704.

capaneia
citaris
aolaoptrata
mmm.
ωηῖκ
mx .
mn'xmhm

 

