 

3 1 4 PISCES ABDOMINALES. Esox.

ffizloeitat in America.
Sims'ls'ffldu stemma cum E. ls‘ulpc.

Lucius 5. E. rolffrn depresso subae-
qual.
Ars. gers. ιο. ijs. 26. spec..
53. Fss. stet: 304. Esox
rostro plagioplatffl. [121 Ρ 15. V. 11. A 18. C 19.
Crass. msffl 1. fs. 2.ss idem. D.13.l³.11.V.9.A.15.C·-
Ηετίιέαΐ m Europa.
loracffsmtss exhaurit pifi: ..man ab finalibus firimr.

Hepse= (J. E. linea. laterali argentea.
tus. Asnam. acad. 1. p. 321. Ar*
gentinapinna dorsali pin⁵
ηεξ ani oppofita. D. 141³. 12.V.6.A. 15.C.14.
Mar-egr. &ruffi 15CJ. Piqui-
tin-ga.
Bmwss. jam. 441. ι’. 45. f.
3. Menidia corpore sub-
pessucido, linea liateraffii'
Jatinri argentea.
fflzffiirm· in Amerina.
Βίτων-ῥα ‹tl› Hepftto simoin& pimm dorsi unica . ἂν
maxilla flfflews'ffrc &a

Bellone. 7. E. rostro utraque maxil-
la subulam.
Ars. gas. 10. βψ. 27. Efox
rostro cuspidam graciffli
subtel-cti spithamali

Fs. favae 305. idem D.1t5.l³.13.v.7..A 20. C- =
Gscm. unffi 1. J1.30. i
dem. 13.14...,...D1[JP13V7A-1..C23.

H τίκα( m Oceano Europae-1.
Qffiz afflu- [κακέ zu idm.

brasslffien-S. E. maxilla inferiore Eon-
[15. giffima. corpore serpen-
tino. D. 121³. mAE'KQA. 17.=C. 16.
,cffifrcgn swas] fflss. TimuCU.
Bran-m. jam. 443. ι’. 45.χὶ 2.
Esox mamilla. inferiore
produfta.
Hahs'mt ἡ] America ‹ufir-ali.

