 

²90 PISCES THORACICI. Perea.

Art. gen. 3¹¹3. syn. 62. spec.

ph. Perea pallide macu-

losa, duobus dentibus ma-

xillarib ufi utrinque majo-

ribus, D. 1 4,ῃ55.Ρ.1ΰ-Ψ.ὲ-,Α.ἦ .C. 1 ⁴5.
Habrl'at in Europae lamus.

Asper. 3. F. pinnis dorsalibus distin-
ἃὶε, fecundae radiis 13³
Art. gen. 40. syn. 67. Perea
lineis utrinque 3. s. 9.
transversis nigris, D.3,13. 1³*14.V.5.A.12. C. - -
Hastam* ist Eumpa asfssraliorr.

Labrax. 4. P. pinnis dorsalibus distin-
ΕΗΒ, secundae radii& 14.
Grau. ΑΗ. [ihs 1550. jv.
39. t. 4. D·911²1·P·¹9*V*1}*A·1³1·C·¹8*
Art. gen* 41. Jjw. 69, Per-
ea ‘radiis pinnae dorsalis
secundae 13, ani 14. 13³3,13„P=15.U.b.A.f³1.C.--—
Ηιῑὺίῂῑέ in Europa fflgsffralffflre.
ΗΠ* , Afisrtmm Hsfcsm, MJQ its Trtpatineu Rumae
[φώκης inter dtms μναῖς.

[ιὶῈῡῒὲεει. 5. Ρ. pinnis dorsa'libus subdi-
maffia, cauda? integra.
2¹³quss Ad. Fr. 2. p, D.3‚-3.P.14.V„fi. Aq33. C.15.
Hffffivzqv. iter. 359* n. 85,
Perea niffiotica. Dssfftff..P.15.V.‡.A.125.C.20.
Hffbs‘ma‘ ἐκ Nilo. ffizffelqufi.

⁴¹ ⁴* Darsa moncptmygiffi fanda r'mlivg'siz.

marim. ὁ. Ρ. pinnis dorsalibws uniti&
radiis XV spinam, xlv
nmticiffi, corpore lituris
variegata [1,. 33.. P.uq.v.g.A.1³11. C. 14.
Art. gen. 40. syn. (18. Per-
ea lineis utrinque ῑ ’ἴωπες-
versis nigris, duffiibus mi-
niaceis· caeruleisque fn ca-
pite δὲ antica ventris* [132122 - V. -- A.1³„.C„ - -
Ηαὺέίαῖ its N orvegia, ltalia.

7. P.

