PISCES THORACICI. Chaetodon. 275

natus. ¹3· C. spinis pinnae dorsalis
12, corpore striato, rostro
prominente,caudaintegra.
Mus. Ad. Fr. 1. p. 62. t. 33.
Μ. Chaetodonflavescens‚
fasciis 5 suscis. D.33.P.15.V.1.A.5³f.c18.
Art. spec. 95. Chaetodon
macrolepidotus, lineis u-
trinque tribus nigris latis,
linea quarta in cauda. D. fi. P. 16.V. §.A ἦ. 017.
Amoen. acad. 1. p. 313. La-
brus rostro reflexo, fasciis
lateralibus 3 fuscis. D.}}.P.14.V.4.A.,²U.C.17.
Gron. mus. 1. n. 110. Chae-
todon rostro longo osseo
macrolepidotus albo fla-
vescens lineis transversa·
libus 4 brunneis. D. ἥ. Ρ. 15.V. s. A. ‚is C. - -
Habitat in Indiis.

manus. 14. C. spinis pinnae dorsalis
12, cauda bifida, sasciis
asuscis
Mus. Ad. Fr. 1. p. 63. t. 33.
f. 8. Chaetodon cauda bi-
surca. sasciis 3 susciS. D.3:3.P.18.V.3.A.123.C.16.
Habitat in indiis,
Frons alba est,

asim 15· C. spinis pinnas? 'dtorsalis
s. 12, corpore r1a0, 0-
cello subcaudali.
Mus. Ad. Fr. 1. p. 63. t.
33. s.4. Giaetodonpal-
lidussasciacapitisocello-
que subcaudali fuscis Dii. P. 14.V. inlini· C. 18.
Gron. inus. 2. n. 195. Chaet.
macrolepidotus‚ linea ni-
gra ad oculos, macula
rotunda ad pinnam dor-
salem. D.·A-3.P.--V.}.A.1²3.C.-·
Amoen. acad. 1. p. 314. La-
brus rostro restem, ocello

S 2 pur-

 

