,AVES PASSERES. Emberiza. 179

Ciris. 13. Ε. capite caeruleo‚ abdomine fulvo, dorso viridi,
pennis viridi-fuscis. aa. Stacktr. ¹750· p. 278. t. 7.
f.1.

Fringiiia tricolor. Catesb. car. 1. p. 44. t. 44.

Fringilla tricolor mexicensrs. Edm. aa. 130. t. 130.

Fringissa chinenfis. Alb. aa. 3. 4. 64. 1. 68.

β. Liniaria caerulea. Catesb. car. 1. p. 44. t. 44.

Habitat in America.

Caput tatum ὢν Collum caeruleum. Dorsum, Alae Cau-
daque supra airidra; tata subtus lutea, scd Ρεξὶιιε
antire salvum. β. Femina caerulea 4010 abdomine al-
10, hieme 4111 grisea evadit.

alano. 14. Ε. capite pe6ioreque atro, abdomine albo, alis rubris.
Paiier capeusrs. Alb. aa. 3. p. 63. 1. 63.
Habitat ad Cap. b. Spei.

98. FRINGILLA. Rostrum conicum, rebium, 0-

cutum.

oryzivo- 1. F. fusca, cervice fulva, macula alarum dorsoque posti-
ra. co albis.
Hortulanus carolinenstS. Catcsb. 101. 1. 4. 14. 1. 14.
Emberiza carolinensrs. Klein. aa. 01.
Habitat in Cuba, uti autumna 1011410110 Omra, femina
40111 descendant 111 Carolinam.
Famina grisea tata a 111011 101011 1114111.

11110115. 2. F. artubus nigris, remigibus utrinque albis: tribus pri-

mis immaculatis, retificibus duabus oblique albis, Fu.
4011. 100. 1. 2. 4. 100.

Fringilla. 6141101. 387. Α1111.0111.1.18.1.6. Will.
0111. 186. 1. 45. 4. 4. Raj. aa. 88. 1111011. 1. p. 60.
t. 63. 1114111011. . . t. 1.4. 1. 2. 01111011. 31.

Habitat in Europa.

Femina 4010 migrat 411 Belgium in ltaliam. Mas capi-
11 4111010, aare mutata 40110 astatum ummuciat.

11011ῑί- 3. 101011106111101131011111111. Fmsaec. 1081. 2.j. 108.

iringilia. Montisringilla 1. Fringilla montana. 4011410000. 1.
38. 11111. arn. 187. t. 45. 4. 5. 1114111188. Alb.
0113460164. 1114111. 01..1, 3. 4.1.3. 0-
lin. av. 32. Attr. 0111. 1. 18. 17.

Habitat in Europa.
M 2 4. F.

 

