 

216 AMPHIBIA SERPENTES. an.

Habitat in Amerina.
Pallida maculis lividis cem-erformibm. ζ’ 11-
put arensis lem-is harri in ar.

109. COLUBER. Saum abdominalia.
Squezmoe subcaudales.

¹40- Vipera. 113—22. Haffefqzs. Aa. ζζρχὶ 1ῑ5ῡ. p. 24.
ὅ itin. 314. n„ [10.
Habitat ist AEgyptO.
Brevffma, capite 5²5be sqemmis minum.
Officinals's hamc ffipcra :ss ffifflphbrtem.. nec
Hesus.

153. Atropos, 131—22. Mhs. Asi. ΕΓ. 1. p. 22. t. 13. s. 1.
(ᾗ Habitat in Amerina..
Castus, ocellis sqscis iride alba.

150. LeberiS. :tm—50.
(Ξῖ Habitat fn Canada. Kalm.

Fasti& lineares sssgv‘oe.

161. Lutrix. 134-2-27.
&thim-t ἐπε IndiiS.
Dasfiam ἐφ’ Αὐεήυηεη steven Larem carr-ts-
lestcntia.

162„ Calama· 140—22. Afiffi Ad. ff. 1. p. 23. 120. f. 3.
rius, Hssfflfat ἐκ Amerina.
&fidus fqfi‘ffs punc‘Jchuc linem-she& ssgsce's;
fisffltes ssffco-feffcd'sssfus*

1701. Constri- 130—40.
fior. ffirbitat in Canada. Kalm.
Asaxillaez &pc-41: ,Ιίνιιις fn'qucter„
Adm‘tesr hanniae-s sircam pedes fifi- sermol-
z.·ms, fid innocuus.

174· Ammo· 142—33. Aaessoen. suad. 1. p. 506, n. ²5-
(3( dyteS. Bellon. itin. 203. Druinus.
Aldr.fi1p. 1¹59- HmmodyteS.

Ham·-

Vipera cornuta Hnffifqv. ΑΛ, ljps. ¹750* p. 27. cst Jic'fzts'us Colum astu Arabum,
qni unguibus ‘svn-:dm praefi-runt capu! cidfmqtse assenserunt.

 

