 

122 AVES ANSERES. Anas·

III. ANSERES.

Rsfirum obfoefiaefiulum ‚ ept'dernu‘de tec‘lum,
fieb &ast gibbnm, apzke austum. ι

Lingua carnos& obtffizfiula.

Pedes palmati, mtatm·2}z'.

51. ANAS. Rfstrmn lamelluso-dentatum, conve-
xum, obtusum.
ngmz filiam, obtusa.

'⁵ Restm bafi gibbo,

Cygnus, 1. A. nostro semicylindrico atro, cera flava, corpore a}-
bn. Fa.. sves. 33. Π. ῖιιζξρίὴ, 14 3.
Cygnus ferus, Bell. etv, 30. a. δέρε. av. 372. Aldr. cr-
m‘tsf. l. 19. ί. Ι. WJJL mus. 212. . . ἔδει-χ’. tw. 136.
Aah. ew. 3. ᾗ), 91, τ’.» [Jfiw. Edfcn ιη’. ifiss. t. 150.
β. Cygnus mansa-'ctum mm ern. 271. t. ῠςι. lea-j. cat-⁸. 136.
Habitat ss: Eumpa, Ameffica ftpfmtriomzli.
Ac‘a‘csis'! 111? mss affirm-‚v die t’cgclaticmis. Efflatur pomo.
Insa-cns. 136„ 223.

Cygnoid. 2⁴ A. rostra] semic3‹‘lindri‘c·o hass gibbo. Ernsvcc. 89,
fastradi-n Anser cygneus guinefflssffi. &13:022 133. will, orn. 275.
Anser ssygnoidcffi. ,ssfss'sss av. up. 313. ι’, ᾳι.

oria-nt& si..³u1.scr‚ rostro [etnicylindrico atro hafn gibbo* minor.
lis. Anstzr chima-nsi& It. Πζῃνπ, 145.
Anser moschovitictffi. All-v. aar. :hp- 33. t. 91. 92.
Hfffiffm' m ΑῊῙΠ,
Vas-fetas msiemtalifi β [τῶ austran α. paru-m :iffi-rt: im-
primis qum-'l isse? mmm:

Tador- 3, A* mstrs] fimo„ fronte compmsfm corpore albo va.-
na. ricgatss.
Anasalh151=x·z1rie=gata‚peffiorislatssrihttssserrugineiffiabdo-
mine hangimdnmliter cimmo-mamam. Fn- svec- 93.
Anas Tadorna zliffia* Iasium. 3127 ft. Wget. 2²4·
Tadmna s. Vulpani'er. ΜΞΝ, fam, 253. t* 70. 71. Raj.
ατ. 2413»,
Vulpansc-r„ Alb. av. π. p. qo. f, *12³4-

Brand-

