    
  
    
  
    
       
  
      

{ff ”j ³ ³ ⁶²6 ’ c*
Hargffijfflss ὦ* ²

Salinus. 58. C. maumam eufimiam, . ι’
patent-buz, cauda subnuba-s -

Maus aar. Μίαν 1756.ῥῶ

Habitat· m Angltae Sem

 

-, -Ῠὶμ

stagnaliS. 59. C. macrum-us arficulasmw ’
wemmam, cauda quindden ’.εἷ’ '⁰

Em. sves. 1 357. ἶ
Schoeffi managa. . 2
Habitat in umpae 2815 darm,

retentis.
V

240. MONOCULUS. Pedes u ⁹ a·
Corpus erm-..1²2 -
Oculi ap]⁴ ᾧ

nati. ‘ ’

Polyphe- 1. M. testa plana nomena-finum& ÷·„¹‘,‚-,;..;·.-
mua. ta, cauda subulata longissima- ” ‘³'
Clas. exet. ί. ὁ. c. 4. .

Jmst. exsangu. ί. 7. s 1,, 2.
Olear. mus: ί. 28. s. ι, 2.
Wmm mus. 249. ί. 249.
Rumph. mus: 21. ί. 12.
fiam-r. (felic. t. F. ι.
Habitat ἔτι India.

[oliace- 2. M. testa foliacea plana.
us, Loefl. ab? Ups 1750 171η42. 8
Frfilt. infifiwpaymtta '-

Ησὺιίιτί in Aques dulc-:bus stagna-.- · :‚·

   
   

- .-
.¹0- ,.‚‚,‚
Βοήί. ι’ Ἶφις ,
> ...Ἠ 2· ‘V‘ r μ’ f ’
S? ' ¹¹· , -...-·-.“.-- 4- . ῑ·
-

