     
 

ononimus.

   

592 (43).
- lampyria. xii. 34ss (18).
coecorum, Ichneumon, κ. ῡῧῗ (62); xii. ,

Ι. οωᾞὲἑῗῖη, cancroma, xii. 233 (1).
³ ¹ οοοῙιΙίἀὶιιπι, Mra-ex, x. ‘153 (40); xii.

   

s'rssff -“ ’

939 (69). ·?='7·2, ⁵ . ,,
ωωῡῦιτεωεωε, Luxia, x. 171 (2); xii. , .· [532.ss
⁴299 (2). :q *ν

Guneus, x. 4553 xii. 739. ·χ’ῖ,»ἶζ».ἶὶ
admistum myst-„anthat · *fllej-ss*
Ξ umidum phalaridis ’,ἐκ
st · 33:¹1¹ae fflffiilslg 3253*
ζ ¹ caprensis quer-nus . *s ‘ '⁴
ι capreoe, περὶ, 'w -
‘ ⁵ &3²¹ 25⁵¹-ae -r
η {wadum ιιεψῑ *m
= ssatus ’.ἰιιιι · . Η .. .,;

ἓ

ἐξ,

1:221 (36).

         

'numus

»ul ‘ Ἴ εῡεΜὶηε,Τυὼῡ, x. '252 (9); xii. 1233 ’ dfflm' m
· 1 9 .. κ -ἱ τε ’ ’ Ὗ
. wald& κῇ. 04). affl ⁹3¹¹*
‘st . Ν caelebs, Fringffla, x„ m (ιι.) ; xii, 313 (3). fflssffiffl'
²< coemitafinrum, Musca, v. cemiteriorum.. flymena Q
' ι’ mista, pulla, κ. 729 (23); voluta est ἓξὲξὲὲῗῗωῦ *θὴς-ι’
-. νοῗῖιιῖεἶᾙίιειτ (Β). ἶῖῗῑιὲῗιῂ m
colobia-ns, Phasianus, x. 158 (3); xii. exn-[em- ihu ’
, 2'11 (3). 31³3thss Q ¹·
ι’Ι b eoleoptmtorum, Armua, x. 518 ζ-Ξ4); fuffifssm m
, xii. 1026 (ΞΠ). V fusum* fflssq
’ eolenptratus, Amas, x„ 315 (13) ; xii. εξῇτιιὲῗῗιε m
ι’ - οῑέεῗῇῗ, ἓῖζῖ (feam xii. vos (23). „2⁴³⁶ m ἰ,
--Βῡοίῡρεῃτὶταξικ ΰ38 (2) ; xii. 1062 (2). jssupffitri'} Δ
nohas, Luna, κη. flul (12). agnum-in „2- ·

collaria, thysnmelQ x. 321 (²25) ; xii. lammam
ι - ῦὶιὸηέξι,(ξῖᾗξ’τ24 (53).
ο - Iamna. zm. 135 (9).

— Leptam, x. 353 (14) ; xii. 539 (15). ΞΜ (maun

lebet-nn  
cnlubr'ilm, Anguis. ι. 220 (EQ
colubria, ambitus. ι, ιςωῃ

      

- ξεηβὴήῡῂκῑὶᾗῦῗῗ (21). 191 (12). .
— phffi, xu. 914ss(34). , ῃ . ι
ῠῡΙῙατὶἑιιεᾞ Loxia, x. 1⁹15 (22); xii. 305 Βῦὲῗιῗᾙα* x* 16² ³ m m, ‘2⁴ ¹
⁹ ’ - Ρειῗέαὶιιεμ. 102 (34) ; xii. uns-1:21: ffiffingirmusia 5³}
collario, hanins, κ. 94 (3); xii. 136(1·,Ξ). Ξὶᾚῇήι
colna, Demeam, x. 357 (29]; πω. eampis *
·‡ .- εῃῡῗᾱὲἕῗὲω 22 ³ 2211. 523 (ῃ). meam
— Sp ex. κ. 5ῗ1 1533111. 945 (⁵28). ’ ἳῑῗιᾞέἑέὴήι
colone-HQ, Phalanna ἓῚῑιῃεει), x. 534 -(235); ‹mypuu
xu- 833 (345 . galuam

