 

       

bullatus.

bullatus, conus, x. ἸῙἸ (32); xii.
1172 (³3).

— Solen, κ. Βῖ3 (9); xii. 1115 (9).

Euphaga, xii. 154.

14

wmlemens, Ama, z· 13¹& ³ Ἤῒξῖζζδ.
- Αρίιῗξῖ, 576 (1613 ἧψε '2¹24
fi cambus, x. 416 ²1)‡ fin. · ¹

 

afrimpa ‚ 1,, fl 2⁴* coluber, x„ 227 assutam ²
Bupresus. κ. 4083 κη. 5³¹9: 3g5[95])‚ · -

ι :⁴33² :tssffiw 2—- 122520‚1.³³<2>; 1³1- m φης·
amful-neuma nitigltjla -“ Grfggss ἑξῗῧᾙῗῧλ 1· 43²(  

‘¹ ¹³2⁵} ffiss'ffffl - Lassifflff x· 3⁰¹⁵ (δὴ 1³1· ¹³⁸0)
nupt-ha. , qunssripunctam caeru}e[u³]·4rdffl³x· ¹43 lanifi— ἵ
fmueulana ruln ,ι - bamb-ans, xj 403 (97 :m ὅδΰ
qutivn. rnfltitfa ⁴ ιτ Οεηῇιη, 1. 118 (3) ς, xii. 1oe μ
ffi'ffssffi “¹² a 1 &mx-ffliffffizssfflssss ’

*fimum-ns tepsspnums (139'391). ε·

ἱὲἷιτιῗιι 3153ss - Cuculus, mi, l'ss (Ῑᾷ).

¹ lmen-rin

ι, buprestqides, Attelabus, xx. 33ss 1ζ lm: ἶ Ιῂῦὲἓὲὶᾓῃξῖςῗὶςξῖξ ῗῖὲίωίυ)
⁸ — Gassffiglxffagffi (²3)- , μ’ Νθῠγρᾶὶίε, aqi. 642· (42. η λ

a„ μ ¹ ι n* Nere1s‚x.ssn4(2), m. 1088*
— Elater, m1.,fl=ffi(3‡)- ,, - Parus, x. 190 (4): 1113ss (ε
bur-aa, Alcyumum, x. ΗΠΒ (3); xm. — patena, x, τῃ (12); εἰῇ, lfflm

 

 

a b {⁸²⁹5 (ΗΡ.- Γ .‚ . ,, ) — Splafflz,21:251·ss(22¹ ; xii. 947 (ω).
- ητιῑιιιιειι,ἱ ῧῌιιι, κ. 4113 (2⁴), ΚΠ· ¹ ἰή {phaz-111. 941 (Ξὲ- ,, ⁷
.· - Se33JJfla(1-{{1*,]{c.314(35)2 xiimufflmuk — '‘ 3111&an x.- 418 (12); xu- 8210!

musar, Musca, x. 595 (5⁰); xii sm&
mffipimffl, Madrqpora, κίι. lm} ss)
ιιᾞερὶῒ-ιιω, (Ρῡῖιωω, x. 581 (m ἶ Ι
aufer, Merope, x. 117 (4 ; xii. 1880}
— Turdus, xii. 29¹5 (16γ η.

. eaffm, Apis, xii. 9591 (39),

— Garmias, x. ιῡτ ἓιρὀ xii. moso)

buben, Palm, x. ΗΕ· (14) ; xii. 121² (15).
butes, Papilio (Plsshejus), xii. ἨΜ [2³:513.
humanm, Fri)ngilla‚ x. 151 (1⁸02 xii..
— Lexia, x. 114 [21); xii. 304 (23).
buxi, (mermes, κ. 454 [5]; xii. '533 Π).
Byrrhus. xii* 563.

manentum vagus

 

 

 

 

pilula verbam — * hinx, xii. 806 3
aerophuflmiffl * espa, xii. 951 (21).
’ἴ caballus, Equus, x. 73 (Um xii. 100 (l). ί - voluta, 1- 732 (15); xii. 1192 (ἓ
0 cabrilla, Perna, &2914 (ΞΒἨ xii. 433 (33], ’ unffi-aria, Phalaeun (Θεσπιεὺς), ι
caehinana, Falco, κ. Ηϋ (1⁸3)ss xii. 1280321. 355 (2281).
emti, Coehinella, xii. ,534 ,(41), ῃῑῄῃ, Phalfflm ι(ΒᾳῃῑιΙςῃγχ), 1. 500oe
ὁ - Comma, κ. 45ῖ (1Ἕ); xn. ΗΞ (322). xii. 319 (33).
,ι &clavarium Ξὼιειῑει, x. 52³5 [5‘l); xii. mlfflufflffuq, coluber, κ. 21⁶ (lu-2
¹⁴ mem ξυῗιῗιξυῗῗέ, x„ ,2⁴5 (τ); xii, 4⁶2ss ί τ’), calana& ᾘΞῃῖῗὲᾒζςρ (ω.
’ Πεῡῡῇἱᾳ, x. ¹2:3¹³: zm. 393. ‘ - Emberim, κ. 176 (2).
glannam mummium

aventinus, walanam, κ. {302 (12); xii. ffilafflffl'* Ganfflr’ ³· ⁶3⁰ (uk ‘5

Ν mm (ιτ). ¹⁰⁴3 (⁵²): Ἀ
amnena, Papilio (Plebejus), xii. 796 C· album.. Ρ ΒΡΕῙᾸΟ (le' 3-ιᾷ
(ΞἸ3); εει-ν. pm εει-θαι. (¹1⁰)3· 3¹1- 773 (1⁶3)- „ ff ν,- ”

3 εἰ Papilio (Danaus), xii. :³56 (111). vsslssffl', Nalltllurfl. 1· ⁷⁰9(8)3„=ffl ¹ εγ(
caerulum, Gryllus Locusta); κὶι, τῦ] [48) ÷ Turbo, Χ, 762 (18); m. *ffw

t mumlennephala. P· lama. (Bombyx) x. Ἰ calamanus, Cimex. κ. ὥωῃᾛιέᾏῇ .‘=
504 (ask xii. 32ss (59). '132 (114). · Τ ἴ

- Psittacus, κ. 100 (25); xii. 1415 (23). — Scarabaeuffi x. 849( ?5'2‘· .

  
   
   

