INSECTA LEPIDOPTERA. Phalaena. Tinea. 537

Reaum. ius. 3. 1. 6. 7. 9, 1ο.
11017 ius. 1. plial. 4. t. 17.
Hlllllltila VestimentiS, qua deslmit, intra folliculum

minutel- 256. P. linea alis nign'cantibus: macula transversa ler-
la. ruginea.
11. Scauic. 216.
Habitat in DomibuS.

’ Mello- 2 57. P. Tinea alis canis postice purpurascentibus striga
nella. alba, scutella nigro apice candido.
svamm. bibl. 1. t. 26. 7. 2.
Ras. ius. app. 24²· t. 41.
Reaum. ius. 3. t. 19. 7. 7-91
Habitat in Apum alvearibus, angiportus favos penetrau-
tos struens.
Aliam etiam Speciem ejusdam muueris halat illustris
Eques Reauou. ins. 3. 1. 19.

011019111- 258. P. 119111 alis albida—cinereis: antice striga nigra re· Ι
te a. curva a.

1107. ius. 1. plial. 4. 1.11.
Habitat iu Sorbo iutra folliculum conicum consillum.

granella. 2 59. Ρ. Tiuca alis albo nigroque reticulatiS. capite albo.
Leuat. epss. 1692. 1111111. 7.
1107 ius. 1. 711114. 1. 12.
1111111111. ius. 3. 1. 20. 7.14,16.
liakcr. 11111171. t. 13. 7. 13.
De· Geor Au. Stoukli. 1746. p. 48.
Habitat iu F ramentorum granariis famiua rodens cou-
glomeraus, liyouu paruus adscendens.

Lappellaatm. l'. 1111111 alis pallidis 91111ἃο nigr0, apice adscenden-
Atllbll'loctli. ¹752· p. 66.
1111111111 in Arffii capitulis 1111111 Scmiuu.
Larva scxpcda uti lloletalla.

91910101-161.1’. matualis albidis 911116ὶὶ3 duobus luscis. lingua
a· 1111119111611111.ί 1. p. 372. 1. 379.
Renum. ius. 2. 1. 25.
llalitut iu Brassica, Chelidonia: uu etiam iu Quercul

l.l 5 l'atit

 

