apistratus. 11 emit

„upistratuu Cllaetodon, x. 215 (15); xii. (111011111οτ-
τ 465 (18). cyuuoeephulun nitens

2<- 81)111111,14.231(21); 01413011). (1111ῑ1ἷ11111111111 0101111, lt*
fluitamus, Cous. 4114141 xii-1 131333. 1133ξῖ3311

⁴², 1166 (6). germanus 0010000101ιο

⁴-uupitellu111,nMure11,11. 150(23); voluta f¹¹²¹¹¹¹¹³¹¹¹⁸ 1111011101
101101. 1195. ¹0¹¹⁰¹¹⁸¹⁸ sycophanta

--·- 1101111110), 01. 114 (410). {mm ffissssssfiu,

ζ,“-· Voluta, xii. 1195 (99). lpueophthulmus ustulatus

’,ζ 3000011, PediculuS, 11. 614 (34); xii. 1 11111111 t 'a 18110111]

T 1111111331· . .. 1 111911111111111101101 1101111000

cappa, Selae11a‚x. 1381111 1111· 480 (1)· 1000110001 vulgans

Capra, x· 68; Χίἱο 94· 111111111ρῦΠο181118 Η Ι
000000 hircus carabus, Cancer, x. 632(43); 101.1002(6

,. hemum ibex ὓ cumpo, Gymnotus, x. 246 (1); x·
cervuupru 0100111000 427 (1)

(1111ζῖ1 ms? carassius, Cyprinus, x. 321 (5); x

1111111111 · .. 1111111111 00110110101111000 133 (3); xii. 216(
capram, 1101001110101. 335 (33) 1 001100011000101111. 354( ).
. caprea, 0111101411, x· 316 (641 411104 ( - 0111111111. 10100), 01. 01101
est xu. 600 (100), sed caprea m - (indus, x. 254 (9); xii. 438 (9).
erratis. .. - 11εο1100110, xii. 326 (31).
0111119111110111114 1111· 111 (11)· 0010110000, Cerambyx, x. 394 (34); x
ν Cym 11, 101. 919 (14). 63] (50),
- ’1101111110110,Χ.559(40); xii. 928 (55) - Squalug, x· 235 (12); ij· 400 (15

ρ11111111)- carcinus, Cancer, x. 631 (14); x

0001001011, Cervus, 1168(7); xii. 34(6). 1051 (64),

Τ Lucanus, 1111· 5611111 001111011οε0, Papilio (Danaus), xii. 71
(upnmulgus, x. 193, 101. 346. (35)¹

cagffluussemesm, {¹¹3ffiuzg); x.. cardiacae, cantharis, xii. 049 (13).

552 (5)Ι 11· cardinalis, Loxiu, x. 172 (5), x

-Ρ11ἓ1ῑ1111121ἓ111111111’ x' 5⁰⁷ (⁵⁵¹¹ 0010111110 9111111110, x 678 (2); x
- 811111,.1. 111111 xii. 41 (30). ¹¹¹¹ (1)·

010111100111111030101101, 11. 663 (12); 111ξ1ο1ι11111101ἑ1ίῃ11ἓ111111111·111ῃ1α11ὶυω

1111· 11111 (16)· ,, cardina muricutum
caput-mortuum, Cancer, 101. 1050 (61). cilium muria-atum
caput-sementia, Anomia, x. 703 (18); wulfinum pectinatum

xijo 1153 (21). contutum retusum

- Cyprum, x. 110(14); xii.1175 15). ,1311211111 ξῗᾷζξξζξξ
1011101101, 0101000010, xii. 602 (116). ssavum 10114110
- 9111100011. 411(1); xii. 664( ). 1111111111 . 1111101111
“ 1111111111 1111· 5¹¹¹ (11 1111111111111111111 11111100100110
-80111111000, x. 354 (63); Lucanus {mdia unedo
est xii. 561. levigatum virgineum

-“ ι’ ι · Ι magnum 1 .
-111111111111111 41. uu x. 1..
Ο11101)110,1.413;1111.669. 118111, .

00101110ου11 0101104110 (1111111111 1111111111 1,,15111411 1111· 135 (1

1011111110 complanatus - 0010101111,101.632(56).

“uranu ⁰⁰r1⁰00¹¹⁸ — 011101,11443(11);1111111111

bipunetauu crepitunq - Mum L qm (131(- ffiffiQQ
1001001010οο 00100111]οῐ - -1 (Ὠ 3„ m&
0001100000 crux-mmor ““ 1111911111 1111111111 ⁸

cephalotes cupreus 333111ᾏῖ11)-

 

