    

Μ

opemula- 8. H. mpsula mustea 99311Ξῖ (ἐξ

ria·

umbella· 9. H. capsula 91113113 globosus*
ria.

berberi- 10. H. capsula mutim mamm

na.

digitalis, ι ι. H. capsula mutina cylindrim

310. PENNATULA„ Stt‘rps fibert:

1.·

‘Mufl Aa: Fr 1. p. 69.

   
    
   
    
       
     

nato. †

Roesmssfifioq-tqssf& ·
HamatffnAquisdulcim

Roefi ins3. p 674.1.ιοῠ.
Habitat m Aquis dulffim-

capsula Mis lineam ›vamba-’0

Res. ins. 3. p. ⁶53· 1. 99.
Habitat in Aquis &uicibus-

Roestnfi3mpfioq 198.)“”.4. ,0 ‚-··

inmfibilis incolas, αι’-114113 ἔξω
affimm mmfflms Roes

laevi; Ruchnr‘ ’β
Os baseos ,„j†.> η
dum.

Tot-‘mef- inst. 569. Muscas 913111 . ·.
Barr. rar. 1. 1273, 1274- Penni? τ
Bnuh. hist. 3. p. 802. Peuma ,ι ”
smper-aff. nat. 650. Peuna mana& {⁴ ⁶
Bauh. pin. 333. Muscas peunae τ
Shaw. afr. app. 5. Funus pensam

Gs'nann. adnot. 155. s. ιη.. 1- Α
Hffsbetat ies Oceano, sundran fe . τ’

 

