8111111118.

94 stemus-musam

spirorbis, Helix, 11 770 (18); xii. 1244 811111111111111111. 149 (13); xilla

(18).
-— Serpu

(7)

spina, ceithia, xii. 188 (11). ’ (cc).

a,'x. 787

(aa).

(4); xii. 1265 (4). 811111118111118, x. 233 (4); xilla
spinula, NautiluS, x. 710 (7); xii. 1163

(1

l squilla, Cancer, 8 632 (46); xii. 1051

- Μο1111111,1.188(27); 0811111881 srcupcsus, Cancer 1. scruposas.

xii. 186.

8111111118, 01118111. 634 (59); xii. lul

8111111181, Tubulnria, xii. 1303 ( ). (87).

ἓ118111111111, 1111111118111. 644 (3).
10111118, x. 690; 111. 1136.

gaderopus
plicatus

Spongia, 11. (tum. 111759), 1348; xii.

1296.
18118111
bacillaris
cancellata
dicholnnna
1181111111
fistulosa
flabellilormis
fluviatilis

infundibuliformis

spcnpitcS, Cellepora, xii. 1286 (2).
- Millcpcra, xii. 1284 (12).

- Helix, x. 774 (42); xii. 1249 (49).

- 11811111111481481.

regius - Hirud0, x. 649 (4) ; xii. 1079 (9)
stagnorum, Cimex, 11 450 (82); xii. 731

1 stapazininiilllotacilla, xii. 331 (14).

1181181118

1111111111 l 31111191ζὲ11, chrysomela, x. 370 (17)
nodosa ⁴ xll. 590 (26). Ι
011111 (81811118161111,1. 118 (411 n

111111. 11 <a

11111181 Ι 81111111118,11421; xii 683.

1111111118 littorea·
bipuatulatus 1111118118

1

1811111111

maxillosua
1111111181118 murinus
caraboidea obtusus

sponsa, 1111181. 128137), xii. 201 (43). ¹ clnyscmeliuus piccus
- Phalaena (noctua), xii. 811111). l {lsslffgglsm m,
81111118, Clupea, x. 318 (2); xn. 523 (2)(

sprenglcri, Curculio, xii. 609 (32).
- 1118111111. 1125 (1). , 11811188 san
apuniana, Cicada, x. 437 (24), xii. 709 ¹

(14).

spurca, (11111111, x. 724 (33); xii. 1179

(35).

spurius, 0111118, xii. 162 (11).
81111111111118111. 405 (11) 3 xii. 654 7

(an.

8111111118,88111111181111. 556 (68). p
Squillus, 1. 233 ; xii. 397.

acanthina
canicula
eurcharius
catullus
88111111
11118118
glaucus
iunximus

1111888818 1111188
11111188 mins·

11111118 811Ε111119191ιε l
lignorum 81 1811118181
81111888, 8111111111. 495 (38); xii. an
l 818111117111161(11118), 1 463 (39)

xii. 750 (30).

. stellaria, Δ111181, x. 144 (16); xii. 139111),
1 - 1111181111. 795 (12); xii. 1177
mustelas l - 8111111118, x. 235 (10); nni. 399 (9)
pristis l 818111119111188111, xii. 1313 (13).
spinax 818111111111, Sphinx, x. 493 (26);1111801

squatina 9.
9111ζί5 l stellio, 11111111, x. 111111), xii. 881 (11
ngunn ¹ ancillaria, Hydra, x. 817 (4); xii, 1321

(11

8111111111, Aphrodita, x. 655 (1), xii. 1 stercoralia. Cluysuincln, xii. 600 (98).

iun (8).

, - Cypraea x. 719 (5); xii. 1174 (6)

- (1111111111, x. 806 (311111. officinalis ἶ - Musca, X· 599 (80); xii. 996 (10.1.

181 xii. 1304.

-- 8811111118, x. 349 (30); xii. 550 <lu

squamigera, Cicada, x. 435 (8), xli. 818181118011111.1130118711113
811111111118140111111, xii. 1107 lul. — 8111118818816487911)
- Venus, x. 688 (21), 1111133191) (” 9919919119919)

8011111111, 11111111, x. 701 1918 xli· 119) κχᾋεῗωῇἒξῆἳζζῗζὲὲωᾋ“ΚΜ Q
sm “ '

 

