INSECTA LEPIDOPTERA. Phalaena. Geometra. 529

1101111111-195. P. Geometra seticornis, alis albis: fusco-fasciato
ta. maculatis thorace anoque flavis Fn. suec. 846.

Gaed. inf. 2. 1. 15. Alb. iuſs t. 57. j. 60.
List. gad. t. 61. Reaum. ins. 1. t. 49. j. 17, 18.
Pet. gaz. t. 52. f. 8. Dcherinſs 1. t. 28. f. 18, 19.
Raj. ins. 222. Roes. inf 1. plal. 4. 1. 14.
Habitat in Urtica. 111111 pomona.
Larua 16-poda, nuda, albida, dorso fusca

Nym· 196. P. Geometra seticornis, alis cinereis: omnibus con-
phaeata. formiter albo maculatis reticulatis.
Fa. suec. 851. Raj. ins. 227. n. 87.
Habitat in Nymphaea, Lemna.

Potamo- 197. P. Geometra seticornis‚ alis cinereis albo maculatis:
gata. anterioribus obsoletius reticulatis.
Fa. saec. 853. Reaam. ias. 2. t. 3²· s. 11.
Loef. pruff. 178.
Habitat in Potamogetone natante, subiens nutamorplro-
fin intra sulti figmentum solio adscitum.

Stratio- 198. Ρ. 0111111111 1111101113, alis pallidis subfasciatis: an-
tata. terioribus punitis tribus nigris.
111. socc. 854.
Dc Gerr inf 1. t. 37.(. 16-18.

Habitat in Stratiote A oide sub aquis.

Lemna- 199. Ρ. Geometra seticorniS‚ alis albis: posticis fascia ter-
ta. minali nigra: punctis quatuor albis
Fa. spec. 852. Raj. inf 205. 11. 102.
Habitat in Lemna, rx qua collel‘la aidum struit.

cingula· 200. P. Gcamclra tricornis, alis omnibus atris: striga
ta. nivea.
111. sacr. 901.
1111111111 Europa.
Statura &v magnitudo ll'acae. anteana corpore 1111111111.

brumata.201. l'. Gcanretra sericornis, alis griseo-luscis 1111911111-
gra postice pallidioribus; semina aptera.
111. succ. 921. 11111111. inſs 2. t. 30. s. 8, 9.
11111111. 569. 1191. 181.a.4. DcGrcriafi1.t.24.f.11‚ 19.
1111111111 ia Pomona· 1111111111, 1711111 misere alraastat‚ 1171·
ara· aaa paruas. aman. acad. 5. p. 349.

Ll '4'

 

