PISCES ABDOMINALES. Salmo. 309

maxillis aequalibus‚ ma· Ι
culis nigris annulo albid0. D.14.P.12.V.12.A.10.C.·-
Habitat ia flaviis Europae.

Fario. 4. S. maculis rubris, maxilla
interiore sublongiore. Art.

gen. 12. syn. ²3· spec.
51. B.·-D.13.P.10.V.10.A.10.C.18.

Fa. saec. 309. idem. B.10.D.14.P.14.V.9.A.11.C.20.
Habitat ia Sveciae, Helvetiae flaviis.

Hucho. 5. S. oblongus, dentium li-
neis duabus palati, ma-
culis tantummodo nigris.
Art. gen. 12. syn. 25.

Habitat. .

lacuſtris. ό. S. cauda bifurca, maculis
solum nigris, sulco lon-
gitudinali ventris. Art.

gen. 12. syn. 25.
Habitat in Helvetia.

carpto. 7. S. pede minor, dentium
ordinibus quinque palati.

Art. gen. 13. syn. 27.
Habitat ia Angliae, Valiefiae flaviis.

alpinus. 8. S. dorso nigr0‚ lateribus

caeruleis, ventre fulvo.

aa. Sacc. 310. ⁹
It. Wgot.257. Roeding.B.10.D.13.P.14.V.10.A.12.C.19.
Art. gen. 13. syn. 25. spec.

5²· Salmo vix pedalis,

pinnis ventris rubriS, ma-

xilla inferiore paulo lon·

giore.
Habitat in Lapponiae‚ Angliae alpibns, satas.
Cara rubra.

Salveli- 9. S. pedaliS, maxilla supe·
nus. riorc longiore. Art. gen.

1³· syn. 20.
Habitat in Austria ad LintZ.

U3

 

