  
   

    
   

 

 

    

bimatum.

Ηὴαωξξξ 1113111, 11ίί. 664 (3).

bssam6llata, Doris, xii. 1083 (2).

munem,[3}1rysomela,xii 59T (63).
¹ — Ρ111118118 [NJGeomffimJ 11. 525 (1ῗο);

xii. 666 (1141)

ι Ἦ Phryganea, 2654904J3 1111. 91009).
⁸ bfloba, Α1111111111,11.·103(22); 11ίί. 1154

(11.

’, - Sem-6 116, 11ιί. 544 (12).
biloeularis, Mytilus, 11. ’105 (TJ3 11ὶί.

bimaffliffig, (3666, 11ὶὶ. 1033 (26).

, - 3111111111,κ.4111(11)·11161101).

- Oim6,x x 449 (76).
-- Dytineus, 1111. 661 (212.

j — Hi666r, 11. 356 (6); 1111561 (5)
- Labru6, 11. 265 ἓ21);1111.47“1(22).

- Meloe, 1111680 6)

— Phryganffl. 11. 546 (6'): xii. 966 (9).
- 88111111, 111-311 (26);x1i.513 (22).

Σ {3661 mi. 111( (3)
— Tipula, xii. 972( (15J.
’11118811ιέ1ἓὲιῖ 1313818118 (Noctua),

hinnulum, Ephemera, 11. 541· (2) 11ίί.

606 (5).

bipea, Anguis, 11. 221ἲ (16ῦ[1]); xii.

390 (61][2] bpes error-6).
bipuuetata, Aran66.. 11. 620 (5);
.- ...ξ-ἓιῗὲᾙέῇ. 1.. ...1)

> *- cassida, 1111. 576 (29).
ἡ 011111881118111, 11. 3T4(51J; xii. 561 (⁰16).

ὐ Cicada, xii. 710 (41).

⁴ — 0111811,11.444(30)· 111121 (41).
- Caeninens, 11. 364(2)1111. 580(1).

, - 8811111183.. 331](23); 1111119811).

’ή- Gryllufl Bulla), 11, 421 (17); xii. “

663 (1.

- Ssspha, 11. 359 (6); S. bipustulata,

est 1111. 566
-- Tip616,mi 676 (111).

111ρηε1111111,ὓ1η1111ῃ1,1 402 (lTJ;

1111643 (Β).

. - (1111111181 113 (36)
-ι (31181111, 11. 443 (21), xii ‘516 ’(29).
·- Coccinella, 11. 367 (28); xii. 585

11111111. 66? (17).
111111,κῆ 652(9).
— —ssilpha, xii. 570 (4).
Smphylinus xii. 665 (16).

Π
bigutvatus, 818111171111118,11.422 (11),·, xii biroetrin, num.

11111, 11. ssTT (⁵20); xij. 1120 (24). ’

xii.

xli.

  

ο ‘N
ΙΙ) '‚· , , “ . ⁶.
bmon, Bou, x. 2⁹3.. , *m
— 8881811888, ’.1181
biam, 1381111111 88 »θ’
16 191 864). ζ..
d
q

    
        
   

  

bj 18111118, ism
566 (με
matta, 11 464; xii. 887-

μμιίωιι

&mmm

m
..1...1 ..ἔξω
gigante·

3181111188,11.256;11ἰί. 441 ω ¹

numum
minutus

galerita
gattomgine

ww*
f fu 1111118111111 ᾖ
umpenun vi - -
anem-d

canina
contorta-ix
bnans,Ra116‚x.213 1T; Ἓξ

8188818118

Bou, 11. 214; xii. 378,
6666 mgltjrriig'tor nae-m⁴
611 >dria Φ
1111111818

1181111111(ἓὲ ἐξ,1381111111 le uim 1

’ boleti‚ch1-Jrsomeh,x. 821 (m

1191 (36.
-ῆ Smphyliugia, 2423 (19)*,ιίἰη aii}
helina, Papilio (Nym
(1243261 ’131 (Θ
1111111ϋὶ1111, na, 11118118 ( λ
bomhygggs( ἕης-1118811. 5⁹1 (lq

ὔοωῇγίἰῖοπηὶε, Sphinx. ι. 496ss
Βοωὴγὶἱιιε, x. 6063 xii. 10⁰0...

81181- nedi-
1 ἕξεωίε ιιιὶιιοιι- ,

       
 
   
  
    

“Β111111)γ11,”κ.4911,81ἰ.812·ᾒ11
1111118118, 0111111111, 1111. 162 (ὢῑ,
1111118818, Tetrao, 11. 180 (η
bonu-6116, Bos, 11. Tl (2)· 2111.
bonnet-6116, 1311818118 . .
(198 xii- 391 (unat
110οὲ8, ,661aean ’16 ΕΤ,- ’ ἰ
8,.11. 280 (1231 .

ᾉΕἷηρίε, 11608 Γ «J-
[jevenas. 1111. nasswt' · ζ’ ·
burn666,P6ittqcua‚1.9.T 5⁸6) ‘3³5
Bu6bux.T1; 111188. ·

mum!

hinnu
1111118118

basem, Anas, κ. 1111] .

