 

258 PISCES JUGULARES. Blandus,

β. Β. pinna dorsu anteriore ra-
diis3, posteriore 40. My: -
Ad. Fr* 1. p. ὓς). D.3‚40.P.1fi.v.2.A.2-5.C.12.
Habitat in India.

vivipa- 10. B. nte tentamus duobuss.
ηις. Art. sm. 45. Blenniu5 ca-
pite dorsoque fusco-fla-

vescente lituris nigr55‚

pinna ani flava.
Mufl ΑΛ. Fx. ι. p. 50. ἱὃ

dem, D. 30* P. ι QV- 2. Aba C. ι- -
Gran. may: 1. p. 65. ἱ-

dem. D.--P.19,V.2.A.--C.÷-
Grms. Aa. Ups. 1742. p. 87.

idern, *DJ-‘PJQVJAEJ-Cff*
Aa* Ssaskh, 1348. p. 32, t. 2.

Tssnglake. [L 79.P.20.V. 2. A. 70. C. - ÷

Haffsimt in Μ. Europ-affl.
I-‘stos pari! fmus, qums singu& re.

Lumpe— ιι. Β. corpore areolis dorsa-
nu5. libus fuscia
Art* fimf. 45. Blennius cif-
ris suh guffla pinnifnrmi-
bus quast bifidis„ areoliz
dul-‘1⁹1 transverfiffl
Habae'mt its Europa*

muniflua. ιε. B. pinnis venta-alffius sub-
ffexfidis‚ citro gustari⁴ D,fifi.P.22.Vx.3.A.6o.030.
Ifirbis‘crt fn Sveciae franbus.

Cum radii pinnarum mmm-flium quidem fi, scd 2 prime}-
rcs fn afraque sis-taces fiat, ὦ* remquam vert* habendi,
pares-it smtc· pffw‘s ad 241:ss genus referri σεδ ἠαὸίέαητ cum
:imbus praeccdcutt'bzss.

¹3 1. OPI-ss-

