tryuus.
:lizllus (Aurida):—

- revicornis
', 1111111111
“- (Β11111) :—
· bipuuctatus
· carinatas
. luuus
serratus
—- (Locusta) :—
apricarius
biguttatus
caerulaus
uaerulescena
carolinus
0111111111
alanicus
elephas
flavus
ossus
iumatopus
italicus
mi rratorius
miliaria
—- (Mantis):—
bicornis
&¹8³⁸
gougylosles
oratorius
phthisicus
— (Tettigouia) :—
acuminatus
aquilinus
cinerarius
eitriiulius
eouoeephalus
coriaceus
1010111101
elongatus
lastiriatus
lauiellatus

gryphoides, Chama, x. 692 (9); xii.

naua

gryphus, Auomia, x. 701 (10); xii. 1151

uu

turritus

suhulatus
uuicolor
variolosus

1110111111111111
obscurus
pedestris
perspiaillatus
rufus
1111110111
spinuluuus
stridulus(
succinctus
suiu'uamus
tartaricus
variegatus
viritlulus

piscarius

1111110101

11001101111
1111110111111
11110101

lauiellusus
laurifulius
molano 111111
myrtifoliua
ocellatus
pupus
rugosus
triops
verrueivorus
uiridissimus

-- Vultur, x. 36 (1); xii. 12l (1).

gualtieraua, Helix, x. 770 (16); xii.

1243 (16).

guarauua, Scolopax, xii. 242 (1).

guiaueusis, Oriolus, xii. 162 (9).
guiuea,(lolumb8,x. 163(9);1111.282(16). haje, Coluber, x. 225 (316[11]);xi

guiueensis, Cervus, x. 68 (11); xii. 94 (7).

- Ovis, x. 11 (2); xii. 98 (2).
guia, Motacilla. xii. 335 (36).
galatia, Tanagia, xii. 316 (13). ‚ Π
gulo, Mustela, x. 45 (11); xii. 11 (5). 11111111, 2111191011 xu. 1⁶29 (⁶2¹
gunuollus, Bleuuius, x. 257 (8), xii. 443 1131101161(- 1193 ΧΗ· 1255·

(9).

guthardus, lhigla, x. 301 (3) xii. 491 (3). mida,
guttatopunctata, Coccina la, x. 367 (21)(

xii. 583 (32).

guttatus, Colubor, xii. 385 (284[13].)
- Perea, 1. 111 (11); xii. 485 (11).

hamadryas

gutturalis, Certhia, xii. 186 (15).

- Pipra, xii. 340 (10).

gutturosa, Columba, x. 162 (2); xii

(111111311111111, x. 285 (18); xii. 411 (11

gymnoseplialus, Esou, x. 315 (9); xii

gymnigtlrhiiim, Acarus, x. 618 (23)
xii. 11110 (11).

Gymuotus, x. 2463 xii. 421.

albiirons electrinus
asiaticus rostratas

campo ..
gyratnx, Columba, xu. 230 (9).

gyrfalcu, Falco x. 31 (22); xii. 130 (21
Gyriuus, xii. 567.
americauus natator

gyriuus, Murex, x. 748 (11); xii. 121¹

gyrola, Fiiugilla x. 181 (12); 'lanagn
estxii. 315.

— Tanagra, xii. 315 (7).

haemastica, Scolopax, x. 141 (14).

hamastoma, Buccinum, xii. 1202 (29).

- Helix, x. 113(31); xii. 1247 (40).

hamatoda, Flmiw' x. 582 (16); xii
965 (17.

hamstudes, Cicada, xii. 707 (14).

1111111110ρὶ, Pedioulus, x. 613 (30); xii
1818 (11).

Hamatopus, x. 152; 111151.

ostralegus

haematopus, Gryllus (Locusta), x. 432
(44); xii. 100 (40).

hamoptera, (thrysomela x. 369 (8)
xii. 111 (11).

111100111101111111, Chrysoinela, x. 369 (ἕ
xii. 587 (6).

- (11101111. 444 (24); xii. 720 (35).

- 00111111, x. 584 (4); xii. 970 (4).

— Scarabaous, x. 348 (23), xii. 548 (33

haeuiorrhous, Cimex, xii. 719 (21).

- 01101111, xii. 161 (6).

311 (310 aij).

balacius, Serta ,x. 809 (10); xi
1308 (8).

haleusis, chrysomela, xii. 589 (20).

striata
tuberculata
1111111

asinina
marmorata

11111111111111. aa aa.
hamolilslslh'llhaffiffi mhs'ss*

 

