VERMES. TESTACEA. ConuS. 717

Gvalt. test. t. 26. 1. D.
Argenti. 1111111. t.16. 1. C.
Pet. gaz. t. 98. 1. 9.
1111111111. Regcnf. t. 8. 1. 16.
Habitat 21111111 littora Hitoe.

Yextile. 278. C. testa venisreticulatis luteis, maculis luteis furcisque.
Rumph. 111111. 1. 32. 1. 0. P.
Gvalt. test. t. 25. 1. X. AA.
Bonan. rccr. 3. t. 135.
Argenv. 1111111. t. 16. 1. D.I.
Krattcrss. chenf. 26. t. 6. 1. 62.
Habitat ad Bandam Afioe.

ulicus. 279. C. testa venis reticulatis fasciisque longitudinalibuS‚
fuscis interruptis.
1111111111. 1111. 3. 1. 133.
1111111111. mus. t. 33. 1. 4.
Gvalt. 1111. 1. 2 5. 1. Ζ. V.
Argcnv. conch. t. 16. 1. G.
Kratzcnst. Regcnf. t. 8. 1. 25.
Habitat in Asla.
tirrictcu 11111 proecedcntis.

“ ” ' Laxi 1111111111, in dorsum conjet‘ti super 111111-
11111 11111111111111.

1918111. 280. C. testa uaerulescente flavo-nebulosa punffls striisque
Rritissii-liittriilst 32. f. S. Voluta spettrorum.
(1111111. 1111. 1. 25. 1. S.
Habitat in Asia.

ullatuS. 281. C. testa flava albo-nebulosa.
111111. rest. t. 20. s. e.
1111111111 . .

'ulipu 282. (Γ. testa oblonga gibba laevi, apertura dehiscente.
ltrrtrtplt. 111111 t. 34. 1. Κ. I..
,11111111 cuuth. 1. 11). 111.
11’1·111;11111. 11111111. 8. 1. 2. 1. 2ο.
1111111111 . .
,811111111111111 6111111111), 1111 minime corunrttu55 1111111111
111111 laxe 11111111111111.

283. C.

 

