AVES ANSERES. Mergus. 129
62. MERGUS. Rostrum denticulatum‚ subulato-cy·

lindricum apice adunco.

cuculla· ·r. M. crista globosa utrinque alba, corpore supra fusco,
tus. subtus albo.
Anas cristatus. Catesb. car. 1. p. 94. t. 94.
Habitat r'a America.

Mergan- 2. M. crista dependente, capite nigro-caemlescente, colla-
‘“‘ nri 3¹8. 111111·1111111113.1
ε11ῌ111. ara. 253. t. 64. 311121. 11110134.. Mar} danub:
β. Μέῗὲυὲ Major, pettore rubro. Alb. av. 1. p. 83. t. 87.
ota. p. po. t. 101. Edw. aa. 95. t. 95.
Habitat in Europa.

Serrator. 3. M. crista dependente, capite nigro maculis ferrugineis.

Fa. saec. 114. Jt. gott. 271.

Anas longirostra. Gesn. av. 133. Aldr. orn. lap. c. 6ο.

Mergus cirrhatus fuscus. Witt. orn. 255. t. 64. Raj.
m·.135.

Habitat 111 Europa.

Hujus methodus piscandi babetur 111 aaa Stocklt. 1749.
p. 190; rubra allicitur.

Albellus.4. M. crista dependente subtus nigra, corpore albo. dorso

nigro, alis variegatis.

Mergus rinus. Haffclq. iter. 268.

Mergus major cirrhatus. Raj. aa. 135.

Senator minimus, capite niveo. cervice genisque nigris,
1171111. av. 140.

Albellus alter. aar. 1111. l. 19· p. 378. Aa. aa. 1. p.
85. t. 89. tt'ill. orn. 254. t. 64.

Habitat in Europa.

minutus.5. M. capite griseo laevi. Fa. saec. 115.
Τ2 wezel-coot. Aa. av. l. p. 84. t. 88.
Habitat in Europa.
ln alr's macula atra. antica &r postire alba.

 

