 

με PlscES ABDOMJNALES. Clupea.

Art. gen. 7. βη- 14. spec. 37.
Clupea maxilffia inferiore

longiore, maculis nigris
carens, D.13.P.13..V.9. A.17.C.18.
Eu. sves. 315. idem.
Gran. must 1. et. 21. idem. D.19.P.15.V.8.A.16.C,--
,ὣν-ὑέτω its M. EumpaeiS.
’ Eraeropcris &meamus etwps‘fljyfimns pffl‘is·

SprattuS. 2. C. pinna dui-sali radiis X111.D.1;-·. P.16.V.·fi. A. 1¹²3* C. - -
Art. gen. J.- jjw. 17. spec.
331. Clupea quadruncia-
lis, maxilffla insssriore lon-
giure, ventre acutisfimO.
Ρη. sves, 31³5. D.13.P.132V.7.A‚1‹3.C.-÷
Ηαὺἰὴτί isa Oceano Europa-20.

Alosa„ ¹3. C. lateribus nigro macula-
tis, rostro bifido. D.19.P.15.V.9.A.21.0113.

Art. gen. 7. syn. 15. spec.
34⁴. Cstupea apice maz-aista:
superioris bifido? macmsss

nigris utrinque, D.1q.1³.,15.v„÷3. An. Cn).
Gran. mnf 1. Η. 23. idem. D.[E.P.-- VAE. A.20. C.- -
ffiffs'qv. stin. 388. idcm. D.1‹3.P.15*V.--A.13. C. ὁ.

&imitat in Uceano Eum-pazo.

Encrafi- 4. C. maz-:issa superiore lon—
colus* gie-re.
Art, gru. 7. ij, 17. Clu-
pea maxilla superiore lon—
giore.
Habs‘tat sn Oceano* Europffio.
E culina expulit &amm mierum.

Thrissa. 5. C. piuna ani radiis 28,

ἀοι-[ΗΠΒ radit] postremo
setaceo longo.

Brevem. jann 443. Chmpea
minor, radin ultimo pin-
na: dorsaus longiffimo.

Clam. Ltsgcsyfr* ΞΒ. Mystus
corpore ovato, R* 5. D.14.P*13.V.3. ΑΔΒ. Ca· 1..

Osbeck.

