f——ss

INDEX.

—
——.

abbreviatus. Βᾶθι.

abbreviatus, Curculio. x. 336 (τε) ; xii. Ἴ metonae, Aphis, xii. 734· (13).

513 (94). η achatiumssullfflxffwsssn xii. 1180 (²³).
abiaesGu nia, x. 302 (9); xii. 129001). “sacham'' κ. 425; xii. 59& v. Gryllum
abietinhm ,(H›er¹:ula.ria‚ κ. 308 (5); xii. achillffihl'upffi? (Eques), x. ⁴53 (3⁶2];

1303· 5. zu. ⁴?52 42).

ι- vhemen, x)- 454(1u]; xii. '133 (13 . achima, Pleas-anactea, :2268 (1); lineatus
— cimex, x. 450 (¹³19); xii. 532 (115 . 1 ωε xii„ 455.

1—- Curculio. x. 383 (4913 xii. 613 (57), Acipenser, x. 23? ; xii. 403.
— '1¹'entht-ed0, κ. 553(2·s);1ii„ 9⁸23 (18). hm mthffl'ffl*
absinthii, staphis„ κ. 45ἓ(16); xii.. '0235 (19)

1- Phalfflnwffloetua) xli. 845 (133).

,neant11aris‚ssimex,x. 444 (mxxii. 120 (33)

rauthan, S‘ffidus'x' 233 [03 xii. 397 (1 J.
saturnides, P langium, κη. 1023 (5).

    
 

placatum-u ι *turio

k acredula, Mutamus, x. 1331 (32¹).
“Affi- gfiffia 522225332Q121ffi2

Ν ἓὲῗῡρω-ιίωηρὼ, κῆ. κρῖνε-ξω).
ωῐαῑιομ, Βοῇηῑιωυεμ. 345 (2); xu. 541 (a).
Αεξιπιιξιιῗὶκῑι. 1088. indm

mmmm. Aphis,x. 579 (342; xii.951(50)
1- Mutifla, κ. 5331'1) ; 111. 968 (9).

 

Acarna, κ. ΒΙῦς κὶι. 1022. „im „uim
aegyptiun luetis f„ ina
*mffiffig gfff-¹532, semion, Papilio (plepejua), xii. m (περ)
{23:22ss ssffiss· *⁰²²¹ffihs1221'‹i'‡¹'¹²¹⁰‘¹¹*⁸*¹“ ⁵⁵⁵<²³² ἡ
ᾙὲἷῖᾱῗο fflifff' ‘ ἶ ffissss‘g’fflffissffiz. ωε (ε),
mmmmm affl ‚ “ffixffssssffl-fflssfl πᾶν·
ΞξΞξήω Ξέξέκῗευι - ffiimn, ³²²·551ssg'355* 11oe (a).
ggafflenffifflm :ffirpffidffl Ιζ - fflssrssgpffisszmmwgdkffi· 489 (1).
ssffiffissrgmm Ξέἶῑὲέζξ- ¹ ἶ Βρῗιῃέἰῖιὲὲιζιὲιῗ {tius-13¹9? 1⁶ffs(?⁷³j;
Effiffnffiu' *Quum acumitffit’us. thgflw, x. 2¹82 (ως xii.

acastus, Papilio (Em-barus), x. 43? (lae-M ,⁴50 (³-) γ Η

Ρ. (Danaus) m xii* '161 (83).> —— Glmex, κ, 446- (45); 111. 723 (519).
- Papilio (Daunus) xii. ‘151 (83). < -· GUHUS (Tfltvsslssssfflflh 1· 429 (29‹);
accipiamus. Psittacus, x. 11ν2(32); xii. ‘ 113- 596 (23)-

143 (33). ’ aeus, Syugmthun, x. 337 (2); xii.
nemi-222 Aphis, xii. 235 (31). , 41⁴3 (2). ..
.- charmes, κ. 4⁵4 (13) ; xii. ¹:¹39 (16). . *anangulum Turbo. x· '166 (³⁴>; m.
- Phalffina (Noctua), κ. 514 (98); xii. 1239 (33)· ,, ⁷

545 (133 , acuta, Anna, x. 1ξρ (25); x.12.202(28).
mestafflaffllio Nymphnlis),1.479(12·r); 700 *Qu-‚xu- 4431‘12„

gii„ γει), {lm}- adtplqe, aplllu(Nym13}1⁸lts),111.186(212)
acetabulum. Mmlwpom, ι. '193 (Ι); ndomdum, 000011Βί 1¹¹· τω (⁴³)- ,

Tabulatis est xii. 1303. adunca. Anus, Σ. 128 (35 ; xii. 206 (41 .
³—- Tnbulntin. xii. 13⁰3 (6). aedffi, Papilio (Heliconius sii. 15⁶1

-ζ

 

