 

430 INSECTA LEPIDOPTERA. Papilio. NymphaliS.

Alae primes-ns (tel marginem exteriorem macufs's obsole-
tior-ibus albis sagittaa‘is. &stica intra marg-inem po-
steriorem ordine suplici annulat-sem sagimy‘ormium‚
qua-*mma pulit-ema* rcm‘sormes lutere.

Rumina. 132. P. N. alis dentatis variegatis: supra primoribus pun-
tstis sex, posticis quatuor rubris,
Catcsffl. car. 2. [1. qfi. t. 95.
Hahitat 111 Europa mstrassi.
Αἶα Pcssicaeae fisbms maculis 8 albis.

Levana. 133 Ρ. N. alis dentatis variegatis: subtus maculatim pri-
moribus supra maculis aliquot albiS.

Rfflsmfl.pap....12‘qf.5=5.
Habitat iss Urtica Ε11111Ῑ1111 ansts-ulturi& P. Fomskal.

Prnrsa. 134. P. N. alis dentatis subfuscisz fascia utrinque alba
primoribus interrupta.

Rffls. ins 1. pap. 1. t. 8.f. ὁ. 7.
Hcs-mat 111 Ustica Germania.

Lucina. 1351. P. N. alis dentatis fuscis testaceo-maculati& subtus
fasciis duabus macullarum al'bidarum.
Pet. ι111111. t 10.s. ιο.
Est-37⁴. 111Ῑ122.11.12
chsstfst 111 Europa

h·laturna.13ss.1³ N alis dentatis purpurascentihus nigro-maculatis:
subtus fasciis tribus flavia
stt. gaz. t. 1. f. 8. Raj. fus. 120. u. 8.
Asa-risus. cur. t. 33?
11111. pap. 53. t. 2. 11. ς..
..ffiaeln‘mt 111 corylo. Eri-za.

Cinxia. 137. P. N. alis dentatis fulvis nigro—maculatis: subtus fa-
sciis tribus flavis..

Fu. sves. 783. Cornea
Pagus. t.18.s. m Rujs. ins. 4. ι’. 13.
Γ11.111].111.11.ᾳ.1131111111.. ins. 2. ι’. q.
11111. pap 53 1 3 1. 3.
Nasum! 111 Vct-unica Hamagine, Trifolio, Gramine.
..1ῑῆ11 1Ῑ111ὀ111”1; l 1111111111 ’111111 lingua spirali. Rolauder.

——— -2ῲᾷ-μ--μξ-ο--ῄ

Imma rii vu—lsjv ἦ. 11· 132. ud144 [.11111 113. , frma ulta-stre· τςθτίίσέεβπη fidl386d
144..ὸ111.1.’11ἰ.11 argenteus Nu [ἰ Its ε. 11111111111111111· nomisma sunt.

