PISCES THORACICI. Gasterosteus. 297

Spinarel·8. G. capitis postico spinis
Ia. quaternis serrulatis longi-
tudine abdominis.
Mus. Ad. Fr.1. p. 74. t.32.
Μ. Pungitius. D.16.P.20.V.4.A.8.C.--
Habitat in India.

146. SCOMBER. Caput compressum, laeve.
Membr. braezch. radiis VII.

Corpus lave, linea laterali posti-
ce carinatum. Pe'nnee spuria iae-
pius versus caudam.

' pinnulis spuriis destinlie's.
Scom- 1. S. pinnulis V.
brus Fn. fvee. 287. Scomber
' radiis pinnarum pebiora-
lium 20, dorsalium 12.
Art. gen. 30. syn. 48. spec.
68. Scomber pinnulis5
in extremo dorso, spina
brevi ad anum. D.12,12.P.20.V.6.A.13.C.--
Gron. mus. 1. n. 81. idem. D.11,11.P.18.V.6.A.12.C.- -
Habitat in Oceano Atlantico vieeieans Medufis. ut con-
generes.
Lucet in tenebris.

Pelamis. 2. S. pinnulis inferioribusVII,
corpore lineis utrinque
quatuornigris Loestepist. D. 1 5‚1 1.P.27.V.6.A.14.C. - -
Osbeek. iter. 67. Scomber
pulcher i. Bonet. D.15,10.P.28.V.7.A.14.c.20.
Habitat in Pelago ieeler Tropicns.

Ibyn- 3. S. pinnulis utrinque VIII.
nus. Osbeek. iter. 69. Scomber
albicans s. Albecor. D.14‚12.P.32.V.0.A.13.c.30.
Are. gen. 31. syn. 49. Scom-
ber pinnulis 8. s. 9. in
extremo dorse, sulco ad
pinnas ventrales. D.14,14.P.34.V.(›.A.13.C. - -

T 5 Loefl.

 

