1NsEcTA APTERA. cancer. ’ 131,

” f ⁴ MACROURI parafitici‚ cauda saaca aptytla.

Bernhar-40. C. macrourus paraliticus, chelis cordatis laevibus: si-
dus. nistra majore.
Mattb. diosc. 230. Atdr. exsangui. 218.
Rand. pist. 1. p. 553. Jaast. cxsaagu t. ,7. ].1’)-12.Ι
Belloa. aquat. 362. Saaamera. bibl. t. 11. f. 1, 2.
Gesn. aquat. 101.
Habitat in Oceano EuropaeO, intra 11111111 testas Coa·

Cbbbbnabbbgiae antm'arc versus basta barbata.

Dioge· 41. C. macrourus parasiticuS, chelis muricatis: dextra
nes. maore.

Brawb. jara 4²4· AstacusmaezimuS, cauda subnuda mol-
li, chelis subverrucofis tuberculatis: dextra majore.

1111117111. ntus. t. 5. f. K. L.

Catesb. car. 2. t. 34.

Habitat ia Occaaa Astatic0‚ AmericanO, intra testas aa·
rias Cauchorum.

' g ⁶ Μαι-111111 tharaca laai.

Gamma-aa. C. macrourus. thorace laevi, rostro lateribus dentato:
rus. basi lupia dente duplici. Fa. 71111218.
lt. westragatta. 174· Gesa. aquat. 91·
Mus. Aa. Fr. 87. Atdr. cxsaagu. 112.
Mattb. diosc. 227. Jaafi. exsanga. t. 71.
Raml. pist. 1. p. 538.
Habitat ia Oceaaa marinas Norvegico: ia America
scptantriaaali. Kalm.

Astacus: 43. (¹. macrouruS. thorace laevi, rostro lateribus dentato:
bah utrinque dente unico. Fa. 71111241).

Mas. At. Fr. 1. p. 87. Gesta. aquai. 104.
llas. ias. 11711. t. 51. 55. Atdr. 117111311129.
allattle. delfi. 228. Jatfi. 1111111171. t. 4. f. 1.
Raml. pili. 2. p. 210.
lattaa. aqtmt 355.
Habitat ia Europa: lca-atas, fluviis.

Carcinusai. (ζ mactemus, thorace laevi manibus teretiulculis:
brachiis hispido-aculeatis.
Stant. jam. 2. p. ²7¹· t. 245· f. 2. Astacus fluviatilis
major. chelis aculeatis.
Habitat in Ameticae flaviis.

Rr4 tii}

 

