Prscsss auuouuuALEs. ustulatur. 313

Catcsb. car. 3. t. 17. s. 2.
Petimbuaba.Marcgr.braf

listllligickt. app. 22. Petem-
buaba.

Habitat in America.

Filum c divisura pinnoe caudae.

154. ESOX. Caput supra planiuiculum: Mandibula
superiore plana breviore: inferio·
re punilata. Dentes in maxillis,

leffium. radus vul-xm.
Corpus elongatum.

Sphyrae- 1. E. dorso dipterygi0: anti· ·
na ca spinosa. D.5,10.P.12.V.6.A.10.C.17.
Art.gen. 84. syn. 112. Sphy-
raena. ’ D.5‚10.P.13.V.6.A.10.c. - -
Habitat in Mari Mediterraneo.

oileus. 2. E. pinna ani duplici, squa-
mis osseis. D. 6. P. 1 1. V. ό. A. 5. C. 12.
Art. gen. 14· syn. 27. E-
lox maxilla superiore lon-
giore, cauda quadrata.
Gran. mus. 1. n. 29. idem.
Catcsb. car. 2. t. 30. Acus
maxima squamosaviridis.
Habitat in America septentrionali, Asu.

Vulpes. 3. E. pinna in medio dorsi,
membrana branchiostega
triradiata. D.14.P.14.V.8.A.10.C.17.
Catcsb. car. 2. l. 1. s. 2.
Vulpes bahamensis.
Habitat in America.

Synodus. 4. E. pinna in medio dorsi,
membrana branchiostega
5-radiata.

Gran. mus. 2. n. 151. t. 7.

s·¹· Synodus. B.5.D.11.P.12.V.8.A.6.C.8.
U 5 Habi-

 

