VERMES. TESTACEA. Mytilus. 705

¹* ⁴* *' Fragiles

lithopha-21 1. M. testa cylindrica utrinque extremitatibus rotundatis.

gus, List. angl. 2 35. t. 8. j. 37.
Bonan. rccr. 2. t. 28.

Rumph. mus. t. 46. f. F. Pheias,

Gualt. test. t. 90. s. D.

Argaaa. 11111111. 1. 30. j. 2.

Habitat in Ο. Indice, Europaeo, Mediterraneo‚ pene-
trans &¹ exedens Marmora, Coraltia &a

Testa 11111111 11111111 ἂν sere cariatto: Europae'a vcro ma·

gis fragilis.

bilocula-212. M. testa caerulea striata, umbonibus fornicatis disse-
ris. pimento albo. Μ. L. U.
Habitat 11 O. Indico

exustus. ²13· M. testa striata: ventre angulato‚ margine crenato.
Habitat 1111 Jamaicam.

barbatuszaa. M. testa laeviuscula ferruginea apice barbata.
Guatt. test. t. 91. s. H.
Habitat ia M. Mediterrane0.

edulis 2¹5· M. testa laeviuscula violacea. valvulis obliquis posti-
ce acuminatis.
Fa. saec. 1333. 11. 1143. It. 1113111111.170.
1111. angl. 182. s. 28. Romi. 11711112. p. 48.
111111. 3. 1. 3011. 20. Gcsn. aquat. 277.
1111111111. 1111. 2. t. 30. 11111. 1711111. 397.
6111111. 1111111. s. E.
Atar. exsattgtt. 512.
Habitat ia O. Europaeo, Indico εῖν M. Balthico
11111711 sapit, 11111111111111111111111111111111,· inter tropicas
Maximus, intra 1111111111 Minimus, 1111 reliqua 11 acca.
Habet mare I’imtu’ Byſj‘um 11111111111111.

ungula· 216. M. testa taevi subcurvata violacea. margine anteriore
tus. inflexo, cardine terminali obtufiusculo
Gaatt. test. t. 171. s. lt. daatax.
Kratzctss. Rtgcnf.1b. 11. 147.
Habitat 111 Europa australi.
Valvata 11111111 1111111111 ov juata sa· pcfita ungulas pe-
catum raserunt. Aa prioris 1111111111

Yy ²11· M.

 

