AMPHIBIA SERPENTES. Anguis. 2²9

262. Eryx. Gran. mus. 2. p. 35. n. 9. (126—136.)
Habitat in America (nan aia).
Cinerea lineis tribus nigris; subtus caru-
lescens.

²70· fragilis. 135-135· Faan. saec. 258.
Aldr. serp. ²45· Caecilia vulgaris.
Habitat ia Europa.
Hujus maxima fragilitas lepide explicata a
Lemery in dilbianaria.

111. AMPHISBAENA. Annali trunci» caudaeque.

²30· fuligino- 200—30. Aman. acad. 1. p. 295.
sa. Mufi Ad. Fr. 1. p. 20.
Gran. mufi 2. p. 1. Amphisbaena 209-25.
Raj. quadr. 288.
Seb. mus. 2. t. 1. s. 7.

Habitat ia America.
Alba nigraque varia.

²39· alba. 223-16. Mafi Ad. Fr. 1. p. 26. t. 4. j. 2.
Scb. mufi 2. t. 24. s. 1.
t. ὑ. f. 4.
Habitat in America.
Alba tata.

112. CAECILIA. Ruga trunci caudaeque.
Labz'um superius tentaculis 2.

135. tentacula-135-0. Anzan. acad. 1. p. 489. t. 17· s. 2.
ta. Maſs Ad. Fr. 1. p. u). t. 5. f. 2.
Gran. mufl 2. a. 1. 1252.
Habitat ia America.

350. glutinosa. 340-10. Mus. Ab. Fr. 1. p. 19. t. 4. s. 1.
Habitat ia lndiiS.
basta, linea laterali albida. ,

1³3 111. NAN-

 

