P1scEsABDoM1NALEs. (tobias. 303
IV. ABDOMINALES.

149. COBITIS. Caput: Oculi in suprema capitis
Mffieuauu. radiis 1v-V1. 0-
percula inferne clausa.
’ Carpus sere aequale s. Cauda versus
pinnam minus angustata.

Ana- 1. C. capite inermi depresso,
blepS. oculis prominulis.
Art. gen. 2 5. Anableps.
Gran. mus. 1. n. 3²· t. 1.
f. 1, 2, 3. Anableps. B.6.D. 7. P.22. V. 7. A.9. C. · -
Habitat in India.

Barbatu-z. C. cirris oris 6, capite in-
la ermi compresso.
Art. gen. 2. syn. 2. Cobitis
tota glabra maculosa, cor-
pore subtereti. D. 8. P. 12.V. 7. A. 6. C. - -
Faun. luet. 332. idem.
Habitat in Europae, Astae aquis dulcibus.

Taenia. 3. C. cirris oris ὁ, spina sub-
oculari. D. 7. Ρ. 8. V. 7. A. 7. (216.
Art. gen. 2. syn. 3. spec. a.
Cobitis aculeo bifurco in-
fra utrumque oculum. D. a. P. 7. V. 7. A. 8. C. 18.
Fu. suu. 333. idem.

Gran. mus. 1. u. 5. idem. D. 7. P.-·V. 7. A. ὁ. C. 16.
Habitat in Europae aquis dulcibus.

fosfilis. 4. C. cirris oris 8, spinas -
pra-oculari.
Grau. Au. Ups. 1742. p. 79.
t. 3. Cobitis aculeo bi-
furco supra utrumque o-
culum. B. 3. D.7. P. 9. V. ὁ. Α. 7. 016.
Art. gut. 2. syn. 3. Co-
bitis caerulesccnS, lineis

utrin-

 

