mssscm σοιιῑοιιιῑιιιι. Scarabaeus. 345
l. COLEOPTERA.

Elytra alas tagantza.

170. SCARABAEUS. 242ίὲ27772 clavatae capitulo
ιι.

Tibia anticae saepius dentatae.

“ Thorace cornuto.

Hercules. 1. S. thoracis cornu incurvo maximo subtus barbata, ca-
pitis cornu recurvato: supra dentato.
Marcgr. braſs 247. j. 3. Janst. ins. t. 16. j.1
Olear. mus. t. 16. j. 1. Pet. gaz. t. 7ο. j. 1.
Grata. mus. 162. Swamm. bibl. t. 30. f. 2.

Roefl scarab. 1. t. A. j. 1. ins. 4. p. 45. t. 5. j. 3.
Habitat in America.

Αᾶεεοιι. 2. Sfi thorace bicorni, capitis cornu tridentato: apice bi·
Mariga. bffl266.U123nena. Olear. muſs t. 16. j. 2.
Mer. sar. t. 72. Roef scar. 1. t. Α. s. 2.

Haffn. pia. 1. t. 1. in media. Swamm. bibl. t. 30. f. 4.
Habitat in America.

Simson. 3. S.thoracebicorni,capitiscornuapicetantumbisurcatO.

Slaan. jam. 2. p. ²05· t. 237. s. 4. 5.
Brazan. jam. 428. t. 43. s ὁ. Scarabaeus 4.

Habitat in America.

Atlas 4. S. thorace tricorni: antico brevisfimO, capitis cornu re-
curvato. M. L. U.

Marcgr. brafi 247. s. 1. Olear. mus. t. 16. s. 3.
Pctgaa. t. 49.s. 8. ant. 14·f· 12.

Merian. suria. ia titula F. G. Swamm. bibl. t. 30. s. 3.
Habitat in America.

Aloeus. 5. S. thorace tricorni: intermedio longiore, capite muti-
c0, elytris unistriatis. M. L. U.
1303< inf 2. scar. 1. t. A. s. 6. Pa. gaz. t. 24. f. 10.

... -ω- Y 5 Habi-

§wgwumfm vivunt &affl
22 pacantur.

 

