AVES PICAE. Crotophaga. ¹05
:ROTOPHAGn Rostrum compressum, semio— ·

vatum, arcuatum, sulco u-
trinque exaratum Man-
dibula superiore margine
utrinque angulata.

Nares perviae.

1. Cn0101³1110n

Crotophagusater, rostrobreviore compresso arcuato-cnl-
trat0. Brutum. jam. 474.

llonedula tota nigra major garrula, mandibula superio-
re arcuata. Sloan. jam. 2. p. 298. 1. 256. s. 1. Catcsb.
1‘11r.3.p.3.l.3.

Ani. 1llarcgr. bras. 193. Will. orn. 120. Raj. av. 35.
n. 10. &1852⁸ ²9·

Habitat in America, Africa: vidimus gryllis.

JORVUS. Rtstmm convexum, cultratum‚ bafi
pennis setaceis teclum.

Lingua cartilaginea bifida.

. 1. C. ater. dorso caemlescente‚ canda subrotundata. Fu.
flacc. 09.
Corvus, Gesta «τῖ’. 334. Aldr. ura. l. 12. ι’. . Jonsl.a11.
38. 1. 16. ll'ill. ornitlt. 82. t. 18. Raj. ιη’. 39. Alb.
ur. 2. p. ¹11!- 20. Frifclt. av. t. 63.
Habitat in Europa. inclita! cadaveribus, furtu Anulus,
loqui addiscit. stris convivalis. clamitans.

le. 2. (¹. a11‹›·cae111lescen5‚ cauda rotundatu: rc&ricibus a·
eolllll Raj.a1·. 3111· 2. Alb. au. 2. p. 20. t. 21.
Habitat in Europa.

τ· 3. C. ater. fronte cinerascente. l'l1·fi'²'“·70·
fornix frugilega. slldr. orn. l. 12. c. 3. ll'ill. oraim.
114. t. 18. Ruj. av. 31). Alb. aa. 2. p. 21. 1. 22. 121121.
llllllal illliuropa, agris inscsta. gregaria.

x. 4. C. cinerascens. capite gula alis caudaque nigris. Fu.
laec. 51.

05

 

