” PISCES JunULARES. callionymus. ²49
II. JUGULARESN

12⁶.cnuu101iunuus.caput labio superiore du-

plicat03 Oculi appro-
“ ximati.¹

. . ’ ΜΜ. brooch. radiis V.
’ ’ (Gron.) Apertum la·
. terales (saepius clausae ⁴

- nucha [oraminibus re-
’ ·; --spirante).
' Α Corpus nudum. Pz‘nnae vm
Ι ¹· tralcs remotisfimae.

Lyra. 1. C. dorsalis prioris radiis .
longitudine 'corporis
MuflAd. Fr.1.p71. Ura-
· noscopus. D.410..·...P18V6A.10.C.10.
Fn. suec. 383. Trachinus
maurina superiore longio-
re, pinna dorsi priore al-
tissima.
Gron. mus 1. n 64. Ura-
noscopus ossiculo primo
pinnae dorsalis longitudi-
ne corporis. D.4, 10.....P19V5 A. 10. C. 10.
Gran. Ali. Ups1740..p 121.
!.8 Cottus officulis pin-
nae dorsalis longitudine
, corporis D.4‚10.P.19.V.5.A.10.C.10.
Aa. angl. 293· p. 1749. Gur-
nardus luteuS.
Habitat in Mari Atlantico,

Dmcun- 2. C. dorsalis prioris radiis ·
mulus. corpore brevioribus.
. ..Grom mus. 1. ιι, 63. Ura-
noscopus ossiculo primo
pinnae dorsalis primae un-
· ciali. D.4‚9.P.20.V.5.A.9.C.10.

Qs

 

