AMPHIBIA REPTlLIA. Testud0. 199

7551115-17 ..T pedibus posticis palmatis. testae scutellis elevatis
trica. truncatis.
Μ17Α1.71.1.7.15ο. Testudo unguibus acuminatis:
palmarum, plantarum4.
Wm. 111117. 317. Testudo piblas. stellata.
Auarr. acati. p. 139 rr 24·
Greu. 111117 36. 1. 3. 7. 1. 2. Testudo testa tessellata
major.
Srb. 111117 1. 1. 80. 7. 8. Testudo minor amboinensrs.
Pis. bras. 1. 195. Testudo nigricantibus &flavescenti-
bus liguris geometricis.
Raj. quadr. 259. Testudo tessellata minor.
Habitat 111 Afra.
Testa 1117111 scutellis 7111111 radios flavas arrastomosantes e-
mittentibus.

pusrlla. ro. T. testa hemisphaerica: scutellis convexis trapeziis
margine striatis disco pundatis.
6111111117 38. 1. 3. 7. 3. Testudo virginea
Warm. 111117 313. Testudo terrestris pusilla ex India o-
rientali.
Raj. quadr. 259. Testudo eadem.
Habitat 111 India.

serpenti- 11. Τ. pedibus digitalis, testa subconvexa postire obtusa
na. acute quinque-dentata.
Habitat in Calidis regionibus.

¹04· DRACO. Corpus tetrapodum‚ caudatam, ala-
tum.

volans». 1. DRACO. Sffl. nat. 36. Grau. 111117. 2. 7. 73. 11. 46.
111117 Ad. Fr. r. 7. 40. Draco,
Amara. acad. 1. p. 126. Lacerta cauda tereti. pedibus
pentadrrblylis² aliss emore connexis cristagulae triplici.
111111711157. 157. Lacertus volans s. Dracunculus.
81111117. 2. t. 86. 7. 3. Lacerta africana volans s.
Draco solans.

Ν1

.—·-.-—-—————-— --

1717111111111111111117111 711115771411111111711111111 1111171111

77111111711111111711111111171117711111111111,11111111177
specium difficilliiuug.

111159151171111117111717711’,1Η11)11Λ311.11111111711.1ο2.
smarnmtltbgttlin bsso nutura 7111171111

 

