PISCES THORACICI. LabruS. 285

suillus. 16. L. pinna dorsi ramen-
tacea, macula nigra s ·
pra caudam, spinis dor-
salibus 9.
It. bibat. ¹79· Sparus

Bergsnyltra. D.1⁹..P.1 3.V.}.A.1³5.C.14.
Habitat in Ο. Europae0.

striatus. 17. L. pinna dorsi ramenta-
cea lineis albis iustisque.

Mus. Ad. Fr. 2. p. D.‡†.P.17.V.‡.A.1³s.c.12.
Habitat in America.

Gvaza. 18. L. fuscus, cauda rotunda-
ta, radiis membranam su-

perantibus. Loest. epist. Diip. 16.V.6.A. 13.C. 15.
Habitat in Pelago.

ocellatis.19. L. pinna dorsi ramenta·
cea, ocello in medio ad
basm caudae. Maſs Aa.

Fr. 2. p. . . . D.÷}.P.15.V.}.A.1½.c.13.
Habitat. .

Tinea. 20. L. rostro sursum reflexa,
cauda in extremo circu-
lari. Art. gen. 33. syn.

56. D.÷5.P.14.v.6. A. ἴῃ·-
Habitat in M. Britannico,

bimacu- 21. L. pinna dorsi ramenta-
latuS. cea, macula fusca in la-
tere medio & ad caudam.
Mus. Ad. Fr.1. aab. Sciae-
na macula fusca in medio
corporis & supra basm
caudae. D.3}.P.15.V.b.A.3³5.C.--
Habitat ia M. Mediterranea

punb'ta- 22. L. pinna dorsi ramenta-
ωε. cea,lineisparallelissusco-
punbiatis.

 

