 

254 a PISOES THORACICJ.. Gobwius.

ριξτξὶὶῐιὶ-ι 6. G. dentibus maxilla: iufe-
tostriS. ‘doris horizontalibus„
chin. Lagesssr. 29. f. 3. D.5,26³÷P.19.V.12‚A.25.C.15.
Osbcck. iser. 130„ Apncry-
ptes chinenHS. E.5.D.5,2÷5.P.13.V÷10.A.26.C. - -
Habitat ἐκ China.

anguilla-31. G. pinna dorsali unica. D.52.P.12†.V.10.A.43.C.12.
[ἧς. Habitat in China.

Corpus lubricum Anguillae pinguc,ful1diaphana cute· ut ‘tw-c*
me transpartana Hnnae (nunes rubrffl: DorJhIis &- Am*
in caudam exctsrretsics. Os firmam dentibus exsertum.
[ἵππω chorctles mide parve& mtmzdatffl.

136. COTTUS Caput corpore latius spinosum.
Membr brand: radii-5 VI

Cm-pns .
cataplum-1. C. loricatus: rostro ver·
raus. rucis 2 bifidis, capite suh-

ως cirrosn.
Art gen. 49. [Jw. Π. spec.

81.Cottus cirris pluri-

mis corpore oftagono [J 1⁵4⁴ P 153.
..mssJlsLFn 1.p‚7oidss111‚l]5‡ltb V
fflzbttat m Μ. Eua-opino.

quadri* 2. C. verrucis asapius 4 [15-
corniS. seis, Fas. swa 2 ῖέε Sjss

ttaffip4st4j3
ᾸῙειΓΑᾹῘΓμμῑὉΗΓ

Art. ἕδη. 48. [ΓΜ. 84. Cot-

tus scaber, tuberculis 4

cornifnrmibus in medio

capite. Rq, n 41³¹. 1 7324 . Α, 1 413. 1 2.
fflzbfmt in M. Halthica

grun- 3. C. gula ‘ramentis villosa.
niens, corpore nmdo. Asa-gs. Ast?
Fr.2.s». ΒΔ 0P13V3
Varietas alia. ΠΕ -1. Ι·’..;· -.Χῖ 32³3 ,ἰαῦ

Gran.

