 

ἰ

3 10 PISCES ABDOMINALES. salmo.

Salmari- ιο. S. dorso fulvo: maculis
nus„ luteiS, cauda bifurcata.
Art. syn. 24.
ffirbitat Tridenti in fluviis srtss-*idis sezxcfis.

Umhla. 11. S. lineis lateralibus sursum
recurvi5‚ cauda bifurca.

Art. gen* 13} svm 25.
Habitat in Helvetiaeff Italia: fiammis.

ψ, -,, USMEffl pinna dorsali auique oppofitis,

Eperla- 12. S. capite diaphanoff ra-
nus. diis pinnae: ani 17*
Art. gen. 10. ijn. 21. spec.
45. D.1‡„P.11.V.3·A.7.C.1q.
Ense-rec. 311. Osmerus ra-
diis pinnae ani 17-
Hmfis‘tat iss Europa? stuf-*1¹05 prima vere· asfffcmeIcns.
ffissssfr faet's'aet'ssts prs-‘rit cum ,ἵει-,ΠΜ rubra ὃν J-'s'ola mdo-
rata.

Samus, 13. S. radiis pinnae ani ιω,
ΑΜ. gat-n, ID. suf-tt* 22. O-
smerus radiis pinum ani

m. R--D,121,1².13.V.8.A.10.C.--
Ifitbfmt in Europa.

* * ⁴ COREGUM Dentibus vix conspicuis,

Lavare— 14. S. maxilla superiore lon—
tus, giam radffiis pinna} dor-
fi ¹4·
Art. gen. 10. [vn. It]- spa:
3?— Coregonus maxima
superiore longiore pinna.
don-ss &ficulnum-114. Fu.
sves. 312. 13.q.D.14.1³·‚m2·.v.12.A.17.C.13.
AH. Smckh. 11:53, p. 195.
Hsffiimt fes Europa.

Albula. 15. S. maz-:illis edentulis: ἰη-
feriore longiore.
Art. gcw. ί), ’,ᾑνῂ 13* ‘spana
40. Coregonus. cdentu- ι
υει.

