 

'³5

ἥρωι, 1. 313 ; xii 51⁵.
⁷ Rreffiffissmia mua
ἶ, fimum-cephala synodus

lufflus vulpes

zabule, Pappia (Danaus), xii. ‘164 (ωε).
suippe, Paplliu (Danaus), 11. 469 164);
ι xii. 76⁴2 (3-1).
mpatria, Pantanus, xii. 140 (ἵ).
&aphau-a, Pa filio (Danaus), xii. '152 (88).

ῢηρὴῡνῇἱειε, phinx, x. 492 (HR xii. 80⁶2 ι’

{affl-gs& Papilio (Nymphalis), 11. 481
.ῑ (14213 mi. 136 (214).
fiumpffius, [013primulguffi 11. 193 (Ι); xii.
3 346 1.
,ζ’-ὑ Eri-mazeus, 11. 52 (1) ς xii. 75 (l).
k— Fulgom, xii, 704 (9).
⁹—— Mutina, 11. 583 4) ; xii. 96ss (4).
³—- Scnrpiu‚ 1:625 4);‚ xii. 11138 (5).
-- Sim, x. 11511[1]; 11111181).
-- 'Pal , x. 52! (nsaii. 2²3 (1.
eurj‘py ,ᾳεᾈξὲιῑὲἱὲἱὲο (siquas), 11. 464 (37);
ml. , 1 · .

nundus, Papilio ιζἡ rhamsQ κ. 481* (180);

Ρ. [Helicomus] est xil. 75? 59 .

- Papilio (Helinnnius)‚ xii* 75? 59 .

eustanum, (Πρπῑιεειεε, 11. 35Ί (23); xii.
554 20.

euterpe; Papigio (Heliconius), 11. 466
(4943 xii. 755 (61).

evolans, Exomatas, xii. 521 (2).

-- 'ln-igla, xii. 49ss (Β).

θνοηγπιεΙΙη, Phalmna (Tinea), x. 534
(239); xii. 885 (351)).

exaestufflm, 'rabanum x, 501 (4); xii
1¹3ssss fl .

exuntl1en1a‚(C}quma, xii. 1112 (1).

exarator, Igzhufumon, x. 564 (35); xii.
935 39 .

exsslamatiania, Cassidn, xii. 511 (20).

— Phalanna (Nantua), x. 515 (106);
xii. 3:31} (155).

ssxcnbibor, Lauina, 11. 94 (2); xii. 135(11).‘

Emmnetuss, x. 316; xii. 520.
avolana volitans

exoletus.

[flxffllsshsssh35ffl1usslfls x. 373 (411); xii.
,1-1 ξι9 .

»— cogubef. xD2-23 (119[5ε]);1ιὶῑ. 3185
273 ’ἶῦ1 .

-- huhrus, 11. 28ἵ (32 ς xii. 419 (33).

[exsulssmL Phalanna notua). 11. 515
(mxxii. 319 151).

- wurbo. x, 766 (35 : xii 123ss (40).

- vanua, x. 66³ (27 ‚⁴ xii, 1134 (31).

--· Uerthia, x. 113 (1

exus. Amanium, xii. 1293 (2).
¹ extensa, Amen.. κ. 621 (19); xii. 1053

(ΞΕ).

extenuet, Ichneumun, x. 564 (34) ; xii.

915 (3η

mensurnus, lohueumou. 11. 561 (ΒΜ xii,

>930 (4).

exulans, Diomeden, κ. 1311 (1); xii. 214

(1).

exulossmm, Ana-rua. x.. 517 (1535 xii.

1024 (18).

exustus,Mytilus,x. ἵο5(8); xii. 1156 (9).
exmia, Nerita, 11. ’ΠΒ (2¹4); xii. 1255

faba, ⁷ fflgm’ x. 7311· [Th xii. 1139 (15).
faber, [ἴθι-1111111311, 1111. 622 (6).

— Zeus, 11. 26¹1 1(3); xii. 454 (3).
fabricium, Apis, xii. 9115111).

- lelaeua z‘l'ortrix), κιί. 830 (324).
fagi, Aphis. xii. ‘135 (23).

—— (mermes, xii. ‘2³8 (12).

— UureuliO. κ. 381 (36); xii. 611 (44).
—— C ips, 11. 554 (9); xii. 913 12
—· P ua 0111113711), xii. 5125 30
- Phalaena , N 11111118), x. 503 (ὅθ).

, falcatam, Phalaena (Geometm), 1. 51&

(mam xii, 859 (2111). , ἦ
falcatufl, habruffix. 284 1ϋ); xil. 475 (10)-
—- δεῖ-1111911111, x. 51⁰ (15>; :51³3oe (11).

¹ falciuelluffi Tantalus, xn. 241 (2).

Falco, x. 88 ; xii. 124.

j¹ angjnuum llud-quium
buteo milvus
anthimus minum*
murum-menn nima

¹ madumin unsih· m
uhu-sumum palmantius
eulunnlmriua [ΨΜ.
numnam rusticulus
ffiffl. :fflzssx‘
fufium numam
furcam· nu [mamilio-ma
&matilia tinnunculu-

’ήιῙω *supertiam

wlff-gaggam. ξε. 592 (2ης xii, 3³35 (ὅδὲ.

fannium, Catus, x. 38 (123 xil. 560„

- umbem. 3²- 1³33 95 ;³‘¹2}ii.¹ffi1(¹31'³>.

famma, Oai-thu. m. 187 (20).

famitella v. sumiti-ella.

fatestorium Ichnnmnun, x. 561 (τ’); xii.

ῐᾶωἰιτίῗὶὲςὲώωωξῗκῂυῇ ,ιῶὶῆᾞωὲ
1111. affl &123mean

Ad

