 

‚304 PISCES ABDOMQNALES. enbitis.

utrinque 5 longitudinm}

bus. D. 5.
M'rffl Ad.Fr.1.p. 36. idern. D. ὁ.
Habitat in Europa.

150. SILURUSfl Caput nudum. Os *cirris aliquot
filisormibus tentaculatum.

M'kmbr. ἀγαπῶ, radiis IV -XN

Corpus: Radius pinnarum petito-
ralium aut dorsalis primus spi-
nosus, retrodentatus.

Asotus. ι, 5, pinna, dol-sali unica, cir-
ris 4. Bw.D.Jg.P,ffi.v.13.A.32.C.1fi.

Habitat iu Asta. Μ. Ac. Halmfflfis.

Cirri dno fizjvrfz ος,- duo infra. Dentes rrumcmfi. Spi-
na nulla rtgidst iu ps‘rmcz dmffi a! serram ἕπ- „Ji-Hora-
libus. ut ies tongent-ribus. Ρ. ani longa, canda· annexa.

(313ῃὶ5. 2. 5. pinna dorl'ali unica*
cirris ὁ.
Π. [ειμι. 61. Mal. Β. 14. 114, Ρ“,ῙῙἩ,Ψ.12.Α.88.(Ῐ.ΙῙ.
AN. ΗΜΛ-λε. ιῑῇὺ, 2¹¹, 34.
κ. 3. Silurus¹¹ Em. D.4÷ P,137.V.13.A.88,C.17.
:frah gen.. 32. [Μ. 1ῑο.
Silurus cirris 4 in men—
to». 1]ss 1³·f'ff· Vs ι. A.20. 017„
Grcm. mags: ι, Α, 35, Silu-
ms cirris 3, ad maxissam
superiorem, 4 in mentm.
B. 14„ [J. 3} P.115.V.11.A.90.C.15.
Halss'mt in Oriente, mfsms frequcm in Europa? lacubus.
1‡f‹:.ts'mus sfrslss'tsm: jfm'ffis z·‹··f:'!sts.

Aspre-d0.3. S. pinna dorsali unica:
radiis 5, cirri-5 ἃ,
Amoen, ιτωιί. 1. p. ΒΗ. s,

1-4, f. 5. Aspre-410. 154 [1¹. ᾗ. l'. ἦ. V. (ι. Α. 55. C, ι 1.

Grau.

