 

142 Avsss GRALLAE. Asdea.

(ἕως. Bell. av. 41. ὁ. Gqfis.. cm. 529. ΑΜν. orn. t. χ
20. c. 5. sonst. av. 166. t. 44. uvi. oms. που. f. 48.
Raj. affl. [215. stsmy‘. damah. 5. p. ὁ. t. ι. ΑΖΔ). [π’.

ffishztszt ῗιῗ· [ξι] ῗὲᾖῑὲ, Africa: ιάυφὲε fitbhttmt‘aet'slf.

Ζῆν-αντε pmmnn fugat ἐϋ terris munitm apricis. ffi'rg.

america- 5. A.. vertice temporibusque undis papillons fronte nu-
na cha remigibusque primariis nigris corpore aihu.
Grus amssricana atha. fame: carol. l-p- ῖ5.1.75
Edu& rw. 132. f. 132.
Ηεῖὸἑωί m America szpfc‘m'rs‘cmals‘.
Caput subtus ml maxillam irfi'rt'mwm mimum est.

Antigo- Ο. A. capite nudo ‹tc-Uarique papillasO, corpore cineres).
ne. remigibus nigris.
Gru& ‘major indica. Eslw. aar. 45. t. 45.
ffirssf'fa? iu Asta.
Fmsc evadas manda pmzwt alba. &⁰ vertex asbus.

' [fs'csmffr.

Ciconia. 5. A. alba, roemig‘ibuffi nigris, cute sanguinea.

Ardua alba, remigibus rubria. Fu.ft=cs„.·. 136.

Ciconia. ΕΛΚ. aas. 45. α.. Gcfit.. mv. 262. Aldr. aru.
l, πεῖ). π. 1. ſsssgst. av. 147. t. 50. :mv-fil. flamm. 5.
p. 26. 1. 11.

(ss-iconia alba. ls‘ae'll. ww. 210. Raj. tw. (37. Alf». cm
2. p. 5131. t. (η.

Ham-12* fu Europa. Asta. Africa.

s'nfs's sar-poris flaeh [νιν-11115,χὶτυιξῃτὴι-σ. ,e'Wdtts trel pagos ἐκ
afris. minutus lhgffi fs'lms: 191111 homas *fl-rpcsst‘mn (mia
mutus. m· ocsfs'a'rm· 'myas ,· mfflss stridet: migrat tram
pendam m .--*AEj4f1y·?mn‚ .··Z:'!l::'a5rvs‘‹un; eszls'fwt iuter· Siw-
cic-rm ᾧ* [saliam .

nigra. 8. A. nigra. pegmart: amlsfnnivmque albo. Musa-ec. 135.
Cin-:onia nigra. (ifjsn, m: (ῃ, ,411115 arn. l. 20. c. ε.
u's'fff. om. 211. ‚xlm (εἴη 3. [ι ῖῖ. 1. 82.
ffislu'fat iss Emmpzl. ἐνῆν-11111.
Affsssut (qllan- fissa-11 .S'z*cs:'1tm.
- ⁸ ι '¹ .<1‘1⁴‹!⁷t'cff.

Nyffti- 9. A. crista nmipitifi tripenni dsspcndaeinte, dorso nigre,
corax. abdomine Hau-*demta

Nyffi-

