PISOES JUGULARES. Trachinus. ²5¹

Mammmffl'

succ. 282. Trachinus ma-

xilla inseriore longiore,

cirris destimta. D.5‚3r.P.16.V.6.A.32.C.12.
Gron. mus. 1. n. 97. Idem

nomen. D.6,30.P.15.V.6.A. 34. 0.--
Grvn·A²‘²· Urs· ¹742·r·95· --

Idem nomen. D.o,30.P.1o.v.o.A.3o.(212.
Habitat in Oceano septentrionali.
Spina P. dorsalis pneris pungunt venenan'sfimoe. Barth.

aer. 3. obs. 84. .

²9· GADUS. Caput laeve.
Mmbr. branch. rad. VII, teretibus.
Corpus oblongum squamis deciduis,
Prima omnes cute communi ve-
stitae: dorsales anique plures: ra·
diis muricis. Pelsorolcs in acu-
men attenuatae.

‘ Pinnis dorsalibus tribus, ore cirrose.

Eglefi- ι. G. tripterygius cirratus al·
nus. bicans‚ cauda biloba, ma-
xilla superiore longiore.
Fn. socc. ²97·
Art. gen. 20. syn. 36. spec.
64. Gadus dorso tripte-
rygio‚ ore cirrato, cor-
pore albicante, maxilla
superiore longiore, cauda
parum bifurca.
Gran. muf 1. n. 59. Idem
nomen.
It. scon. 325· Gadus Kolja.
D.15‚20,19.1>.18.V.6.A.24,21.C.--
It. Wgol. 178. Gadus dor·
so tripterygiO, ore papil-
loso. D.1o‚18,20.1’.17.V.o.A.22,21.C.23.
Habitat in Oceano EuropaeO.

2. G.

 

