VERMES. MOLLUSCA. Asteria& 661

264. ASTERIAS. Corpus depressum: crusta subco-
riacea, tentaculis muricata.

Os centrale‚ quinquevalve.

⁸ Integra.

Luna. 1. A. integra semiorbicularis lunata.
Habitat in India.
Corpus absque radiis, magm'naedinc imperialis, lumnam,
compreffum‚ punllis eminentibus undique adspersum.

⁶ *³ Stellalae.

rubens. 1. Α. stellata radiis lanceolatis gibbis undique aculeata.
Mus. Ad. Fr. 1. p. 95.

Faun. socc. 1185. n. Wgon172. Asterias radiis qui-
nis latiusculis asperis.

11111. 111185. 11.16.1. 1.1. 1, 3. Ι11.111111.6.11.1ο.

Balllerlll 130. 1. 1188. Stella marina laete rubens spi·
Olllllsamuſs5 55 1..18 1. 4.

11111.1.11111...;4151..91.16; 1...10116;1..14
1.15.15;115118161..541.58; 1.4.ο1.
β. Cllllml. 11311ἴ5ῗίὁ1. {lesllablllarlffllleugolllgllla'

1111111111 in Oceano frequens.

glacialis. 5. A. stellata radiis heptagonis: angulis aculeatis.
link. stell. t. 7. 1. 9; 1.51.1. 51; 1. 55. 1. 60; 1. 56.
1. 61; 1. 58. 1. 69. Stella marina.
Habitat in Oceano septentrionali.

reticula· 4. A. stellata radiis reticulato-aculeatis.
11. Mus. Teff. 114. t. 19·s· 1. Asterins radiata, centro
dorsali nodis 5 circumvallato
anplt. 111111 1. 15. 1. D.
Link. 11111. 141. 1. 71; 1. 15. 1. 56. Stella marina.
8111111111111. p. ²7²· Stella marina maxima reticulata.
Habitat 1’11 Μ. Indico

nodoso. 5. 1111111111 radiis convexis longitudinaliter elevatis mu-
rlcatls.

111111 711111. 114. l. 9. 1. 3.
’1 1 3

 

