PISCES JUGULARES. Blennius. 2 57

Art. gen. 26. syn. 44. Ble'n-

nius pinnulis 2. ad 'ocu-

los, pinna ani officula-

rum XXIII. 1).st.1>.14.v.2.A.23.C.12.
Habitat in Europa.

Tuperci- ⁶. Β. pinnulis superciliorum
lIqus. palmatis, linea laterali
Anfalnrflaacad. 1. p. 317·
Blennius piunulis ocula-
ribusbrevisslmispalmatis‚
linea laterali curva D.ff.P.12.v.2.A.2⁶. C.12.
⁶;t;.”'¹‘t1t„ta¹aaa
anterioribuspinnaedorsa-
1]ὶῖιὲιῖᾕῖῑῖξὲῗὸ Di} P.15.V.2.A.28. C.12.

“ ⁴* Caput absque cristis.

Pholis. 7. Β. capite laevi, linea late-

rali curva subbifida. D.32.P.14.v.2.A.19.C.10.
anfflw&

stalis) 116. Blennius ca-

pite, summo acuminata,

maxilla superiore longio-

re. D. 36.P.--V.2. A.28. Ο·-
Graamuſszaa 75.idem.B.6. D.fl.P.13.V.2. A. 19. C.10.
Habitat in Oceano dv Mari Mediterranea.

Junnel· 8. B. pinna dorsali ocellis X

Ius. nigris. Mus. Ad. Fr. 1.
p. 69. D.77.P.10.V.2.A.43.c.16.

Art. gen. 27· syn. 45. Blen-

nius maculis circiter X

nigris, lImbo albo, utrin-
que adennam dorsalem. D. 78. P.1 1.V.2. Αῄ. C. · -

Habitat in Oceano AtlantIcO.

nustela- 9. B. pinna dorsali anteriore

ris. triradiata. Mus. Ad. Fr.
1. p. 69. D.3‚43.P.17.V.2.A.29.C.13.

β. Β.

 

