Aranea.

. 11111111--
lineata sanguinolenta
scenica

scnoculaia

montana

· nocturna
notata

· ocellata
compunctam
palustria
quaclriiiueata
quadripunctata
redimita
reticulata
riparia
rufipes
rupestris
saccata

araneifcrmis, Cerambyx‚ xii. 625 (22).

araneae, Cancer, x. 628 (20); xii.
mmm

— Screx, x. 53 (1); xii. 74 (5).

ararauna, (P3ittacua x. 96 (2); xii.
139 3.

’- arator, Curculio, x. 379 (22).

· arborea, Alauda, x. 166 (3); xii. 287 (3).

serpunctata
spinimobilis
sprnosa
tarantula
tetracantha
tigrius.
1111111111
cumeorum
venatoria
viatica
virescens

- Δ1101011111, x. 803 (1); xii. 1293 (1).

-mmmfflmmmn

, -- Pcdura, x. 609 (6); xii. 1014 (8). ’

-mmmmmmmn
'¹ arbustorum, Helix, x. 771 (26) ; xii.
’ ww>

⁴ - 1111100111. 591 (20); xii. 981 (31).

’ urbanella, Ρ11111111(1’1111),1. 538 (262)

xii. 889 (380)
Arca, x. 6933 xii. 1140.

antiquata nummaria
barbata pallens
decussata pectunculus
glycimeris pella
pillosa
senilis
tortuosa
nudata

rrancea
110111
modiolus
11011
nucleus

arcanius,Papilio(Plebejus), xii. 791 (242).

1101111111, 0111111, xii. 1199 (14).

1101011101, x. 130 (3); xii. 211 (4).

- 0011110111. 135 (1); xii. 221 (4).

- Mya, xii. 1113 (7 .

110101,1111111,11.47 1); xii. 69 ( ).

arctae, Cancer, x. 633 (53); xu.
imm

1 argus

Ardea, x. 1413 xii. 233.
ffiinoctialis

irrulsonias
ibis
rnnjur
minuta
nigra
nyticcrax .
peronia
pur 1111111
sici aris
striata
violacea
virescens
virgo

anrericana
antigone
brasr iensis
cerulea
canffliensis
ciconia
cinerea
cocci
garzetta

grisea
18311
ardeae, Pedicnlus, x. 613 (24); xii
1019 (33).
arenacea,( )1111111 (chbyx), xii
arenaria, Cimex, x. 448 (64); xii. 729 (9.Ι
- Mya, x. 670 (3); xri. 1112 (2).
- 8111111111. 787 (10) ; xii. 1266 (13]
-mmwmmmmn
— ’111131111251 (16),
arenosa, Madrepora, xii. 1276 (13).
- Tubipcra x. 790 (7); Sabella alvec
1111111 xii. 1268.
areola, Buccinum, x. 736 (14); xi·
rmw
arcelaca, Medre cra, x. 795 (8); xi
1274 (8), (111011 art).

3 argentatus, Curculio, x. 384 (59); xi

111111111,(111111011(11111),111895(42

argenteus, Chaetcdcn, x. 272 (2); xi

— Ρ111111, 111194 (27) ; xii. 488 (32).

- 8011111111, x... 809 (7); eutr. cuprea
sura est xn. 1308.

Argentina, x. 315 ; xii. 518.

carolina nplryrrcnn
argentinus, Salmc, xii. 511 (12).
arges, Ocluber, x. 227 [82]; xii. 38
[97], (argus est).
argillaceus‚(Gcrdius‚ x. 647 (2); xi
1075 2.
— Sphex, x. 169 ( ).

.. argillosa, Apis, xii. 957 (26).

argiclus, Papilio (Plebejus), x. 48
(153); xii. 790 (234).

1100111,Ρ1111111(Το111111),111.877(296). argo, Amnum, L 703 (1); xi

arcuatus Oheetodcn x. 273 (7); xii.
— 1131111111399091 xii. 640 (21).
- Musca, x. 592 (28); xii. 385 (33).

mm
— 001111ἱί. 1083 (4).
11101111111111, iu. 1111.

Quinum

arcularr'a, Buccinum, x. 737 (20), xii. argus, Quinum, 111. Quibu-

rmw.

.. ownia, 13119 Q} sm· W

 

