VERMES. TESTACEA. Strombus. 743

Scorpius 414. S. testae labro heptadaftylm digitis nodofis postico
Reiiieiiisiiiiii 1. 3⁶· f. K.
man. nst. 1. 36. s. c.
Argenv. 1111111. t. 17· f. B.
1111111111 0111121160.

Lambis 425 wStestaelabroheptadaftylo digitisrefflusculis‚ faucelaevi.

[1111111101. 132617.
Bman 1111.3.1.315.
anplc. mnf t. 35. s. E. F.
6111111111. t. 35. f. C.

t. 36. s. A.
Argcnv. conch. t. 17. f. E.
manem. chcnf. 16.1.4. s. 45.
Habitat in Ο. Asiae.

1111110410- 416. S. testoe labro decada6iy10, digitis inflexis, 1111001116-
da. striata, dorso gibbere compresso.
Bonan. 1111. 3. 1. 311.
cist. conch. 1. 868. f. 23. &⁴ 869. s. 24.
anpln mnf. t. 36. f. I.
Argenta conch. t. 18. f. B.
Habitat in O. Aslae.

³ ⁴ Lobati.

Lentigi- 427. S. testae labro antice trilobo incrassato, 110110 ver-
noius. sucoso coronato, cauda obtusa.

ltcmnn. 1111. 3. 1. 300.

narret. rar. 1316. s. 4. 8⁹ 132115-

ltnmplc. mnf. t. 37. f. Q.

Gnnlt. test. t. 32. f. A.

nrgcnv. 1011111. 1. 18. s. C.

Habitat in O. Astae.

Gallus. 428. S. testae labro dilatato: antice mucronato longissimO,
dorso 0010111110, cauda recia.
11111111. 1111. 3. 1. 300, 310.

li'nmpli. mnf. t. 37. s. 5.

(ivan. tclt. t. 32. f. M.
1111611111 . .

Auris -t2⁴)· S. testae labro antice mucronato, dorso muricato,
11111111. cauda 010611 acuta.

A aa 4 Rumptc.

 

