AMPHIBIA SERPENTES. Coluber. 221

Grisens §asciis albis latere bifurcatis. Ver-
tex a ns.

16. moniliS. 164-82. Mus. De Geer.
Habitat in America.
Carpus annulatum,· manile pnnllis 3 albis
a terga.

51· pallidus. 156-96. Antan. acad. 1. p. 494. n. 11.

Maſs Ad. Fr. 1. p.31. t. 7·f·²·

Habitat in IndiiS. ⁴

Pallidus maculis griseis vagis pannisque fn-
seis. Lincala bina interrupta laterales
nigricantes.

5²· lineatus. 169-84. Mas. Ad. Fr. 1. p. 30. t. 12. s. 1.
Seb. mnfi 2. t. 12. Η. t. 20.f. 1.
Habitat in Asia.

Carulefcens vittis linearibus 4 fuscis.

53. Naja„ 193-60. Mus. Ad. Fr. p. 30. t. 21. s. 1.

Θ Seb. mus. 2. t. 90. j. 1, 2.
t. 85. j. 1.
t.89.s.1,2‚3,4.
t·97·s·1÷²‚3‚4·
t· aas· 1·

Kampsa. mireari: 5gli5..t.1.567.

Aman. acad. 1. p. 305.

Habitat in India orientali.

Calli latera dilatata in membranam snpra
pillam perspieillis albis.

Omnium nenemniffinms; antidotum Ophionia-
ea; ab Ielmeumane aeeielitnr.

54. Padera. 198-56. Mas. An. Fr. 2. p. . .
Habita! in IndiiS.
Macnlarnm flesearnm malta paria faciendum
dorsum carentena lineela; totidemque fim-
plicas ntaenla’ ad latera.

58. canus. 188—70. Mnfi Ad. Fr. 1. p. 31. t. 11. s. 1.
Habitat in indiis,

Telo venenata mylenili armatas, signa {5 notatas, absma.

 

