(166166οοί666. 55 maculat[us].

lumbricoides, Ascuris, x. 648 (2); xii. l lute[us]lel1ueum0u, x. 566 (61); xii.

.. ¹ 2. “” 55.

{Lumbiiiiiielsw xii. 1076. Ι Ι-1666111661.68307); xii. 1266 (20).

· uterinus 1111611111 1-’1“6111616116,11666(2); 116.921(3).

ὲ161666666, Blenuius, x. 268 (11) ; xii. l lutra, Mustela, x. 46(2);1111.66(2).

ᾗ 444 (12). lutraria, 6166166116. 1126(8).

11616666, Cyclopterus, x. 260 (1); xii. j — Mya, x. 670 (4); Mactra est xii.

¹ luna, illeille, x. 661 ¹(l); xii. 1098 (1). ) lutreoliallllustelu, xii. 66 (3)...

- Gryllus (Bulla), xu. 693 (9). ¹ lutus, Mustela, x. 46 (1); xu. 66 (1).

Ι- Ρ111111Ὀῐ111 1161111111,Χῇ1·810(5· ¹lutrix, 0616611611. 216 (161[4]); xii.

— Phalaeuu Attaeus,xu. 810 (6. ¹ 375 (161[4]).

’- Phalaena Boubia). x. 196 (5) ; Ρ. ( 1666616611611161161(11); xii. usu (1).
(4168016) &sl ΧΗ· 8¹0· lyucun‘um‚ Alcyouium, xii. 1296 (7).

·“ Pllalaefla (1 001116), Χ· 5036641· lynx, Cypruea, x. 721 (19); xii. 1176 (26

1666116, 1111616611. 283 (6) ; xu. 474(6) ,- pelis x, 43 (7)· ¹55, 02 ( ),

-Qfflwssffiwfflfflfflfflumfflufflmhffiaxuu

lanatus, Pleurouectes, x. 269 (6); 1111. (3903 xii, 897 (440).

‚459 (17), η lyra, (alliun mus, x. 249 (l); xii.
- 16661611. 586 ’(8) ; 166. 972 (9). 433 (ll,
lunulatus‚ Staphyhuus xu. 684 (7). - 11111816, χ 300 (l); xii, 496 (2),
111111181111111- lysippus, Papilio (Plebejus), x. 484
111111(ἒὲ181ἐί116ἰὶ1·16ξὲ(3311 1111111- (usu), xii. 793 (250).

lupuliua‚ Phalaena (Noctua), x. 503 16666661166161, xii. 44(3).

(63); xii· 333 (86). mutae, Psittacus, x. 96 (l); xii. 139 (1).
lupus Auarhiehas, x. 247 (1); xii. 436 1η8οὴ3ἓ6>ξέἕιέἒέξῦ1ῃθε)’ x· 4⁶² (⁶203
- Galli} x· 39 (2), xii· 58 (2), 16661666611616, (166666, x. 664 (4) ; xii.
luriduS, (lerambyx, iii. 634 (68). Plloll'l (5). ⁶ , ·- ,
- chrysomela, xu. 590 (aa). - , 11311816 (usui, ⁸¹1· 101611
- cymam, x· 720 (10); mmm). - 16 ula, x. 687 (26), ,111976 36).

- Dytiscus' xii. 655 (ὅ). macrulepidotus (1166661166, x. 274 (12);

luscinia, 166616, x. 161 (l); 61. 16464641· .. ,,
328 1). 166616666116161661,0666116166. 269 (3),
Sus, x 252 (4); ΧΗ. 437 4 . tepula rubescens est xu. 446.

Ι-Ὴοὲἔῇῑῖἒ, 237 (29); ‚gij¹ 478 (30), 16661666, Ρ11616666 (Attacus), xii. (16166
- ursus, x. 6 (1), 111, u 6), l 11¹· 1111111111

lusitanicus, Asilas, xii. 1009 (17). uuamuura, (1011111111, X· 164 (16).

- (1166666616, xii. 1666 (2) 1 - 11631111, Χ· 57 (4); ΧΗ· ll (l).

- Helix, xii. 1246 (36). - 11661115,1111.134(6)

lusitanus Cemmhyx, xii. 1667 (6). 11111111616- 1125·

lusoria, 16611666(Βοι116γ11),6.606 (5l); l 63ᾞὲ {ffrss‘leri

xil. 83¹ (ll). ¹ ¹ . l liutuauia Ι1111611116
1616161111,Ρ116116116(’1“11166),11, 636 (242), phenenna stultarum

⁴ xii. 886 (366), . .. 6166616116, Ρ1166666 (6166616116), x. 621
1616116, Helix, x. 772 (36); 611. 1246 (139); xii. 862 (213).
(33). .. - 661666, xii. 249 (7).
- Η661Ῐ666166, x. 666 (11); 111. 913 maculat[us],lluguiS, x. 228 (212[6]);66
. 391 2126 .
— Testudo, x· 1911 (66 xii. 362 (7). - Buccillusiiu (11);16. 1666 (423
luteolata, Phalanna (Gemuetua), x. 626 - Cancer, x. 626 (166 ·. 6611161.ᾏῆ
(168), -- 6166616666. 616 Q. .. ⁸ ἢ ,
lateolus Sturuus, x. 167 (2) ··- 111116911616-612 ml ·. xxx. uuus&
late[us], 6611616661, xii. 906 (2). - Musca, x'iu. 996 ΚΝ)

 

