’ ζ uda. a alm

much, x. 1553 xii. 23⁶1. Ἢ :—

ι] trin ωἱιωω ⁷ magam&
ar ren magua. ⁹ Ξι-Ρίεῑι . amqunuis
f fflffissz Εέῗιξὲῗέἴὲξ ww fflfflfflm
fi mmpeqtm trivialia rudus ἵ ξονς-αμα
’ξριιὲῗΐέῗῢωα ι. we <4>;„xii- 1242 (⁴). :ffifflffi ἐξ. (3ξέ ’ῗῗξῗ “²''
⁴· —— Mergus. κ. 129 (4); ιιι, 20⁹ (⁵J- ιιῡιωωωω, Phala-qm (Efflmm), 2
-nlbenln,4Anns.1. 124 ('15); xii. 199 (13). . 53ss (119 ; ιιι. 869 (2553. ι Ἢ
ῂύὴρτ, Tantalus, ³:²³· ²1².ss (6). Ῑ almum-ms, M m, ι. ‘191 4), ιι
ὠὴξῳαε, Canthum, 21:11. {349 (14). , 1232 (1). .. 1
*tlhmzllaJ Falco, x. 39 (8). a η ἶ aloytum—Alema, κ. 115-.(3); 111. 180 (ἵ,
.- Netum, ξιξ-778 (183, ξω. 1254 (19). , mammam, κ. 803, xu. 1293.
³ — Rufius, κη. 123 (a ‚et omna. 5· ffiffi 31³3
ι’ ηἰὴιειΠηῒη, Phqlpna (Geometras), x. 5⁴27 ἦ bm- &qm-„m
a . (131 ·; 111. 3²10 (255).n ⁷ α <mmm γησαηαξη
sunda, ΤΒ ma, κ. 615 (Ε); xu- 1117 (T). gimtum 'unffi-duffii
ς ὼῑῆῡξςὲ ἓξςξᾱῡι 1· ⁴³⁷ (2³³³ xii· qssffifflfffflffl ωε· (¹⁸3³ xii. 802191
ἓ· ; germ* 1313-14343532 hssssffisstqssssssffiffi 221: ωε» (ε). ,
. - Phrygia& ι. 54941'3);1ii.910(13). dffmffl’ (fflfmffi' κ· ⁹⁶¹ (⁹3³ ¹²¹
— pmm' ¹¹¹· 33ss (ω’ alexandrinua. charadrius, x. 150 (3)

-ς ηΙΙὴηεΙΙξξ, Rhamma-(Tinea), x. 541 (290); . xii. 253 (2). „
³ albinussff¹ffffcf1f1331335 tna„ mi.[1:llffffiffhffiffiffffffiffiffffifhema
51ss (w). ‘ — eumalio, κ. 330 (am-3. ni. 5121 (³³⁸1

ἦ albimsstrifl. 'Putffs-tgm. xii. 315 (12). 4. Helix, χ, 259 (ως 111- ηιξ (ἦ)θ
2 — Tanagra, xu- 31ss (18)1 — Phuaemfflmm), xii aas (aa γ

albinflla, Vultur, υ. albicilln.

. albula, Mugilffiit 5⁶20 (2).

, - Saltum, x. 310 (15); xii* 512 (m).

alhnnmu. Neu-ita, x. ’ΠΒ (4) ; xii.
1252 (4).

albat-uua„ {erth-iuufl, κ. 325 (23); xii.

— Perna, xii. 41⁴2 (ὓ).

alh[un]t‚ Am hinlnnna, x. ⁶229 (239[‘2]) ἱ xii.
393 ἐξιεῖ ]).

—› Ardea, x. 144 (HJJ, xii.. 239 (24).

— [miton. xii. 1107 (Β).

— coluber. κ, 213 (190[1·s])x; xii.
313 (woman. .

-r Hemernbius, x. 551 (13); xii. 911 (3).'

— hilum, κίἰ, lom 52).

—— Mamilia, κ, 1⁸⁵ 12); xii. 331 (ll .

2-— Scolnpfflt, κ. ’145 (2) ;, xii. 24? (173.

Mna„ κ, 130: κὶἱ. 210,

—3 [morta. z. 20³ (ιως xii. 353 ιε]
andrus, coluber, 2211 (rmum n
ιὶὶιηεῃῗε 3ἰῖξέ 231 mphalin), x. 47
. §¹2OE κη. ῗῧῠ (Ιῖβ),

ἓιῖξῗήωῗὲιιξοέἓὲ, (ἑξΊΒῃέῡίιιιὶἰ-δέθόιζ
ηἰὶιω,11;1ἐιὲ1)ιειξέἑ1ῗοσῒαα), ιιιιἼ (tuma u
almam, Pa'pilio (Nymphasia), x. 4⁶1

⁶ {8:9); xii. m (ιω). .. f
alm, G en. κ. 454 (33· ,¹¹¹2533 (11]
- Chsympela, manu ὠ, 511. δεῖ (9
Ξ ἱᾞῗὲἷὲῗ 551.³23¹e(?1⁴3{1¹¹¹‘ ⁶¹¹ μ’
- Phalmua (Noctua). κιί. 845 (HQ).
- wunthmdo, x. 559 (3π); xii. 925021
duim-ia. Phalmffpn, (Gnatum-n), x. 51

(mm ιω. aaa (ποθ).

 

nne· lanuvi* ι manascunt-ahman. :unffi (5); :din-42(

'‘mm'' ζῇ dope1.cmis‚x.40(5)· mi. 59 (a.

ffissssnffi ⁴ amm-ffufflwaessffissffzassffl
Aloffllo. κ. 115; xii. ΠΒ. · * ε ·

nlnyou dm

w ffl‘ffl‘

alpin[m].Apis‚x. 5¹12 (39 ; xii. sm ἑὲ

-·· Gemmbyx, x. ³92 (²323 xii. ⁶28 8

— Fminla, xii. (tome ιιι. ιτᾶῦῐμιῖῑ

 

