 

226 AMPHIBIA SERPENTES. Coluber.

Gron. mus. 2.p. 56. n. 12. Coluber 215-104.
Seb. mus. 2. t. 20. f. 1.
Habitat in Asla.

Fascioe atra punt‘lis albis. Tempora nivea
maculis atris.

326. Hippo· 232—94. Mus. Ad. Fr. 1. p. 36. t. 16. f. 2.
erepiS. Habitat in America.
Lividus maculis fuscis. Fascia fusca inte-r
oculos ἂν arcuata accipitis.

328. minervae. 238—90. Mus: Ad. Fr. 1. p. 36.
Habitat in IndiiS.
Glaucus vitta d0'sal2' fusca. Vittae capitis

3 fusca.

337. cinereus, 200—137. Mus: Ad. Fr. 1. p. 37.
Habitat in IndiiS.
Cinereus abdomine albo angulata. Candtc
squama, margine ferruginea.

339. viridisfi- 217—122. illus. Ad. Fr. 2. p. . .
muS. ffizbitat Surinami.
liridiffimus scutis abdominis media dila-
tati5.

340. mucosus, 200——140. filus: Ad. Fr. 1. p. 37. t. 23. f. 1.
Habitat in IndiiS.
Caput caernlqscens.

344. Cenchoa. 220—124. Amoen. acad. 1. p. 306. n. 37.
Scb. mus. 2. t. 16. f. 2. 3.
Habitat in America.
Fuscus maculis pallidis fasciis niveis. Caput
fitbglobofiem.

350. myffikeri- 192—167. Altis: Ad. Fr. 1. p. 28. t. 5.s. 1.
ς] zanS. t. 19. s. 2.
Gran. mus. 2. p. 59. n. 19.
Sel». mus. 2. t. 23. f. 2.
Catcsb. carol. 2. p. 47. t. 47.
Habitat in America.
Rostrum produltnm tetragcnmm5 latera vit-³
ta lineari pallida.

385-

