 

    
          
   

mannua.

 

'l'roehiluffi κ. 1195 xii. 139.
afer mesquitun
colubris niger
‹sn-inmun aurinia.
domininus pandimus·
elatus ¹ un ι
fnfficutps pnffn
heluam-mem 'polytmus
'ngularin ruber ff
auem-ms mppr-cilium&
:xssflffiguss {Eissffissffiffl
nfflllivunm hammon
minimum

102
ὑπαπιὼν, Mat-3122. va} ff«

trum, ὅέἶιῑπιοη. me (833 j!
tuber, Trochus, x. ¹15⁹ '1³32

.-

  

(

(ιε).

taberna lat [ua]¹ Gnrfflnm. εἰ*

xii. 1122 (η

- Chitou. x. 661oe ; xii. ιι
¹ -- nanctis, x. 'mo 2 ; ἐξ]
·— Usta-anion, x. 331 jn: im
— Patella, κ. ⁷82 (1 κ ; fi&
— Sta-umbus, xii. 121 ι- (28).

trmhiluffi Mutat-«illa, x. 133 (303 xii. mmmmm, Bussssinmwg ¹585

338· (45).

hrochlfflrffl· *cemmbffi X· 359 =(*2); ³13· Tubipora, x. '139 ; xii. mm

522 (2).

Trochus, x. 7563 xii. 1227.
cinerarius perversus
annulus phas-annin
affluimus pauentum
divaricatus malm:-
dolam-atus solaris
hybridas &tristanus
labin striatas
maculam telfflmpium
nm, uu tuber
m uhu umbilicum-rin
mul-imma varium
milatium! vestim-ius
{sumfflctivun zizyphinua

troglodyta-3, Homo, κ. 24 (2); xli. 33 (2 ,ι

— Motassissa, κ, 133 (29); sii. 337 (46

''Pl-ogau, gaii. 167.
autumn
strigilatnn

troile, Gulymbuffl xii. 2⁶20 (2).

viridia

troilus, Papilio (Eluas), x. 455 (5); xii. burhissflffl

ΗΒ (ε).

tmpic 1123 ‚ Λρίε, κ. 5ῖῦ (38); xii 961 - Μεάτθροτη, x. 298 (1 ²³51.

Η Cantharis, x. 403 (25); xii. 549 (19).
- Clupea. x. 319 (mz xii. 5:34 (10).

— Sphex, x. 551 (14); xii. 945 (27).
- 'labanum x. 6112 GU: xii. 1001 (14). ’
trunnabflllus, Gal-abus, xii. 623 (43).
truxucat[ua]‚ Aunmia, xii. 1152 (14).

— Flustm, xii, 1301] (⁶2).

— Ful m, xii. ’1114 (Η).

- Μ rqfflpom, x. 795 (11); xii. 12ῖῖ
- Μ’ lapara, xii. 1253 (4)14

- Mya, x. 570 (2); xii. 1112 (1).

-ι Tamna, xii. 1113 (Π).

ΐιηιηοῡῖηῃς, Apis, x. 5ϊ5(1υ); xii. 954 Ἰ
·— Amnes, κ. 623 (3n); xii. 1036 (37). ’
trunculus,Dmm.1,x. 682 (τῆς κῆ. 112?

(4).

1

1198 (ιο).

ξ,

[maulam
infupdibtssi'fm'miu
vu'ssffi... x. aasz, xii. nm
ξῗέώηξιᾛηιι mind
tuffi? Cannar 3ἰί 1115οξ
t'ubulossff’sspoflgss'o xssqffi. Π ¹ a
zu. 129? 6). ξ ἰ
mannua, Rlump tw, affl

, ιιιιὴῳὶῗέ, &fiilio (Nmpufi‘

(153)- ff
tuli , Uenus, 3. 'HT (HR κ· ··,ζ
- ures, κ. 754 (4·θῖ 0¹= ’
tumulorumA ⁶ *amm 1 ἦ*

:2⁴1¹

     
      
    

1222 (2)-

turbinellus, Murem:- m ff

ese xii. 1195. ᾖ ‘
- {folum xii. usum„
turba? 3801qu 3. 1θῇ ⁰ {251}

aalma*
alm-mumulus
cimex
alut-hmo
memus
ωτιιεω
υηιιιῐω
urenwllua
delphinus
&mm

