PlSCES ABDOlrssNALES. Cyprinus 325

JeleS. 20. C. pinna ani radiis 14,
rostro rotundato. D.-- P.·- V.·· A.-- C.-·
Art. syn. 7. Cyprinus cu·
bitalis, pinna ani ossicu-
lorum 14.
Habitat in Germania.

Nasus. 21. C. pinna ani radiis 14,
rostro prominente. Art.
gen. 5· sta· 6·
Gran. mas. 2. a. 147. idem. D.rr.P.7.V. 9. A. 12.C.25.
Habitat in Rheno stavia.

Alpius. 22. C. pinna ani radiis 16,

maxilla inferiore longio-

re incurva. Fa. saec. 319.
Art. gen. 6. syn. 14. spec.

14. Cyprinus maxilla in-

feriore longiore cum a·

pice elevato, pinna ani

ossiculorum 15. ΒΛι.Ρ.28.ν.ιο.Α.16.Ε.ι9.
Habitat ia Sveciae lactabas.

Albur- ²3· C. pinna ani radiis 20.
nus. Fa. saec. 3 30.
Art. gen. 6. syn. ιο. spec.
ἑίζιίἰεῗγὲἓὲἒὸεηῗυέξὲιῖ-
lorum 20. D. 10. P. 14. V. 9. A.21.C.--
Gran. ntufi 1. n. 10. idem D. 9. Ρ.·- V. 9. A.22. 6.·-

aa. (bt 1741· t· 75· n·
58. Koning van asterling.D. 8. Ρ. 14. V. 8. Ana. Cao.

Habitat ia Europae aquis dulcibus.

Vimba. 24. C. pinna ani radiis 24, ro-
, stro nafilormi. Fasa. 326.
Art. gen. 6. syn. 14. spec.
18. Cyprinus rostro nasi·
sormi, dorio acuminato,
pinna ani ossiculorum 24. D.11.P.16.V.10.A.24.C.19.
Habitat ia Sveciae lacubus.

Dentex. ²5· C. pinna ani radiis 26,
ore dentibusundiquemo·

laribuS. D.10. P.14. V. 9. A.26.C.19.
X 3 Has·

 

