lanlgerus. 11 1111111111

lanigeruS, scarabaeus, x. 350 (36), xii. 1111, Taenia, x. 820 (3) ; xii. 1324 (3).
555 (67). lateralis, 0115111111, x. 402 (15), xii.
1111111, Cicada, xii. 710 (37). 648 (6).
lanius, x. 93; xii. 134. - (11111111,11. 364 (16) ; xii. 578 (26).
barbuus infaustus - Cicada, x. 411 2933 xii. 111 (11).

&nm-1¹3⁸ mm„ - Μ1111,1.111(11.

oamifex ludovicianus 1151111111,0111111,11434(1); Fulgora
0⁸ anps maeroums est xii. 703 (1).

coslum mssdssgfflfflfifflssifl — 11113111111703( ).

gilgffige ἓξὲξ, 1151111111,Ρ111111ο(111111111Ιί1), x. 481

’ eurviroutrin rufus (141); xii. 786 (213).
doliapus achach 1111111111, 1111311111. 228 (250[9]) ; xii.
0¹¹¹⁰¹¹² 8811θῖ5 111 (1111111).

ἓξὲξῐῗεωτ 111111 1111111111 - 00111111511111. 280( ).

‘wgffiffl tyrannus 1111111111111111111111111111
111111,11’1111111,1.111(11); 111111 htimffilg' ffiffiffl: 549 (38)
11111111117 >Papilio (N ymphalis) xii. 772 latipes’ &⁶¹¹⁶be 1111· 6718 (301 ·

(14’5). ' latissimus, Dytiscu5‚ 11 411 (4), xii.

1111111,01111111,1119(11); 111111 - affini 646 (14)
¹⁸Pi⁰5ffi0¹iff2 x, 753 (2) 3 xii· 1341 (ρ), - 81111151ιεῖ 1174505) ; xii. 1211 (17).
1111111111111, a 111 (11); m 111 latro, 61111111. 10491561· ,,

(44). latae, (1111111111, x. 415(17) ; 1111. 672 (24)
- 1111111111,ήὶ 1092 (1). 11111111Ιὶ111, Gryllus (Tettigonia)‚ x. 429
- 2111111, x. 651 (1); ’1111111111 est (24); xi1. 695 (17).

. 5111092· .. 1111111111, 8111111, x. 310 (14); xii. 512

laplllus, Buccmum, x. 739 (29); 1111. (15),

1202η(30)· 11111111, 011111,1.691 (1); xii. 1139 (1.1)
Ιιαὲὲγῧιέἂεκιι. 1082 1111111, (1111111, 1 111 (111[3]); xn.
11111111111ἰ1ἱ,ἱ Ρέιὲὲεῗέεζ ξ(’)1’1“1111), x. 537 (26011 1151511311ιὲ (11511131, 11 218 (201[20]);
lapp‘ma‘ Mum’ x· ⁵9¹ (¹⁶) ἶ Xii· 983 1111111511, 31115111111Ἥ1111111), x. 531

1271· , .. (111);111111(111).
¹⁸PP⁰¹¹¹⁰³2 311111» ¹· ⁴²⁵ (⁸)³ 3³¹¹· 1³⁸⁸ (⁸)· 1111111111, cimex, 1. 411 (1 ); 11111
- chrysomela, x. 371 (23), 1111. 591

- &iffi-lm· 180 5„ xii· 317 )· 11111, ἑέἓιὲιξὲῗῖὀιῖςωιε), 11.474(102);
- 3001028151,ἔῑ·147 ¹2)3³di·24⁶ ¹5) lediana,Phalaem( ο
- 11111111,1111.1195(42). xii, 879 (313).

125111115111111812119111111. 1111111111312 1 ⁷¹¹ <1⁶>³ ²⁶³·

1105)((511ἰίιῶ1111111 1111111111,1111111· ,1.
bam& Χ ¹3⁶3 Xii· 2²4· 1111111111ῗο1151191. 59 (3) ; xii. 80 (5).

atricilla naevius
1111111 parasiticae lemnata, Phalaena (Geometra), 11. 529

ww 1111111111 (199); xii. 111 (111).
ffiffinm (ἔξω lus lemnisothus, coluber, 11 224 (285(61));
marinus 5 111 111 (11111111. .. .
1111111111111111111111111, x. 567 (60), xii, — 1111111,1.ζ11111111111111ἧ
939167) 11111111112111111 11171111ΧῦΧῆ x
- 111111,1111(18); xii. 111 (11). (11) ·, 111. 111 11111-

...Α

111111),1111(111);

 

