 

,11111- fflsECTA LEPIDOPTERA. Sphinx.

Nerii. 5. S. alis subaugulatis viridibus: fasciis variis pallidioribus
saturatioribus flavescentibusque.
Rffs. inst 1. pha-I. 1. f. 115.
Frfih. ins. 7- s. 3.
Habitat in Neri&

⁴ ⁴ Lcffl'ts‘mae Alis integris, 111111 ssmp lici.

Convol- ⁴5. 5. aiis integris: posticis albo fasciatis margine postico
111111. 311313 131111613ῒί5, abdomine rubro cingulis atris,
Maian. Ins. 3⁸3¹* f. ¹315.. s.. 2. 1¹. 25.
Gaed. 13]. 3. t. 5.
Rex-s. inf 1. paimei 1. t. 5.
um. pap. 13.(*) r. 1. B. 2.
Habitat in Convolvulm
T 11111113* antica· arcubus 2 mgn‘s. „41ae paefis'cae cinerea sa-

scis's 3 fqscis.

Ligustri. 7. S. 3115 integris: posticis incarnatis fasciis nigris, abdo—
mine rubro cingulis nigri&

Fu. [11111. 8139. Phalaena prismicflrnis spirilinguis fusca.

alis inferiorib us 313 domin-eque fasciis transverfis rubria.

1111119. ms qn. f. 2 s. 182 s.1.

1, .

ΑΝ. ms t 7 f. 10.

Sw 11111111. bibl t. 21). f. 1. 2.3. Ra). ins. 144. π. 1.

sesag. verm. 103. Goed. ires. 1. p. 93. t. 24.

Ᾱςγί. ,131111ιῆ 71. s. 25. Rumam. ἕνα. 2. t. zeus. 1-4.

Ras. 111χῖ app. Lp. 35. t. 5. Wilk. pap. ιο. t. 1. B. 3.

Hc· (ἷκεν. ms. 1., t* 1. f. ὑ.

Habitat 111 Ligustrffi Syringa, FraxinO, Lonicera,
5311113330.

Atropos. 8. S* alis integris: posticis luteis fasciis fusci& abdomine
luten maculato: cingulis nigriS.
1411111111. asu-td. 3. p. 321* Caput mortuum.

 

 

 

Alb. Qs. t. [1. mik. pap. 9. t. 1. Β. 1.
1111111111 111[.1..1“ 24 l 14. s.2ffly7‘elqz⁹.it.417. nana-4³05.
Oshcsa 1ί.8ιζ).1’1’11]’. ins. 3. t. 1, 2.
Η 1Ὰ1ἰ1ἰ 111 Jasmino Eum 1 cc: AEfflpti duplo Μίαν &³
lusisse. q S
Indis Χρὴ-111 ῥῖψ’-μ Ψ mir-ssia :lm scic l'tr 111111 nur νὲῠβηοηνηιέεᾱβέκςνκκέηνω
Astriam smr ctu, 1133, 39 45 46 55, 57, 61, 62.

(Mla-g pptolilt miaoemdapgssu

