PISCES ABDOMINALES. Silurus. ,305

Gran. mus. 1. n. 26. Aspre-

do. B. 4. D. 5. P. ἦ. V. ό. Α. 55. C. 9.
Klein. ψῃ. 5. p. 86. t. 4.

f. 8. Batrachus.
Habitat t'n Americae fluviis.

Mystus. 4. S. pinna dorsali unica, ra-
diis ό, cirris 8. Mas. Ab.
Fr. 2. p. . . B.--D.g.1>.1. V.6. A. 57. C. 19.
Haffelqv. iter. 376. Silurus
Schilbe niloticus. B. 10114. P. ᾗ. V. 6. Aba C. 20.
Habitat t'tt Nilo.

anguilla-5. S. pinna dorsali unica ra-
ris. diis 70, cirris 8. Mus. Ad.
Fr. 2. p... B.--D. 70. Pa. V.6.A. 55.C. 17.
Haffltqv. iter. 37¹· Silurus
CharmuthniloticusB.10.D.72.P.1¹0·.V.6.A.59.C.21.
Habitat in Nilo.

Batra- ό. S. pinna dorsali unica ra-
chus. diis 60, cirris 8. Mas.
Ad. Fr. 2. p.. . 1151). 60. P. W. 6. A. 48.C. 14.
Habitat in Asta, Africa.

undeci- 7. S. pinna dorsali unica ra-

malis. diis 11, cirris 8. Mus.
At. Fr. 2. p. .. Β.--Ι).ᾗ.1).ᾗ.ν.ό.Α.ιι.Ο17.

Habitat. .

militaris. 8. S. pinna dorsali postica a·
diposa‚cirrisarigidi5.B.·-D.}‚0.P.111.V.7.A.20.C.18.
Habitat t'tt Aba. M. At. Halmeafl
Oculi ad latera capitis. Cirri 2 ad as, campresfi, rigi-
ti, affei. Linea lateralis rctba. Dorsum adpinnam
dorfi affurgcns.

Catus. 9. S. pinna dorsali postica a·
diposa, ani radiis 20, cir-
ris 8. 1151). gv,0.P.]JT.V.8.A.2o.C.17.
Catcsb. tar. 2. p. 23. t. 23·
Bagre 2 Marcgr. affinis.

U

 

