 

463 INSECTA LEPIDOPTERA. Papilio. Danaus.

¹ Mouff ms. 1813. f. 1. t-zzllisn. nat. ι. t. 1.
Gced. ins} 1. t. 11. Swamm. bibl. t. 37. f. ὁ.
Lg'st. gmd. 16. s. 5. quart. t. 13.s. 6.
Bfmaek. ins. t. 4. f. A—D. Renum. ins: 1. t. 29. j. 1.
an. titsJI113. u. 1. &348- t. ιο. s. 7.
cantabr. 134.. Ray] insi 1. pap. 2. t. 4.
Pet. gaz. t. fimf. 3. sim. pap. 49. t. 2. a. 2.

Isabr'tat iu Brassica.

Rapere. 59. Ρ. D. alis integerrimis rotundatis: primoribus maculis
duabus apicibusque nigrim minor. Γπ. sves. 798.

..f’lfm-ff. ins. 97¹- f. o, ιο. Pet. goa. t. 64. f. 4.
δῶκέ. inf 1. t. 27. Ala. 1⁸13]ss t. 51.f. C-F.

ἐφ’. gffld. 22. s. 3. Renum. ἐκεί 1. s. 29.f. 7, 8.
Εἰπὲ. riq: f. 5. f. A-D. 2. t. 2. s. 3-
an. ins. 114. n. 1. 2. 3. Rufi f'il: 1. pap. 2. t. 5.
nabat. ic. r.. ὑ. Ι-Ι-’·ἰ”ίὲ. pap. 50. t. 2. a. 3.

sinaitae in Brassnzisy Tropaeolo.

Napi. oo. P. D. aiis integerrimis rotundatis albis: subtus venis
dilatato-virescentibus. fis. saec. ⁶597.
ΧΨ. fusi 114. n. 4. All». ins: t. 52. s. F. G.
fif. gar-5. t. 62. f. 4. ilf‘s‘lk. pap. 50. t. 2. a. 4.
ziffrido. (ην. 2. t. 30.
Habitat in Brassica &- ‹fiinibua

Sina-pis. ol. Ρ. D. alis integerrimis rotundatis albis immaculatis:
apicibus insuescentibus. Fa. saec. 800.
Habitat in. Erasfioa &- nsfinihm.

Daphni-152. P. D. alis integris rotundatis albis marg-ine fuscis,
oo. subtus luteo=grisei5 albo maculatis,

Pet. guz. t. l. s. 7. Roj. ins: 116. n. 10.

Habitat iss Europa australi dv·- Africa.

Sratura F, stirpi.. Ala: apicibus pn'morum imprimis ω’-
gra! mm runculo rma alestam obsoleta* justa: omues
jis bens rum's ds'latm'is lutea ὀηῇεἰς αἰὸι] maculata: in
Maro alar postica:- strprn albic immaculata.

Cardami-offl P. D. aiis integerrimis rotundatis albis: primoribus
nos, modio fulvis: posticis subtus viridi nebulosis».
Ῐᾷι. ἁἴητε. 501. P. Aurora.
Musa s‘tqfl loo. f. 2, 3, 4. Alerian. eur. t. 181.
smgst. ἐπι-’χῖ t. 5. Edu-n av. t. 125.
Rfsj. iiij: 115. n. o. ·;··. Ray] insi 1. pap. 2. t. S-
Rohcrt.

