PISCES THORACICI. Echeneis. 261

Gron. mus. 1. n. 33. Eche-

neIs. D.22.P.25.V.6.A.22.C.17.
Cotcsb. carol. 2. t. 26. Re· .

mora. .
Habitat iu Pelago IndicO.

Capitis clypeo adhorct aliis.

eucra- 2. E. cauda integra, striis
ta capitis 24. D.37.P.21.V.5.A.37.C.16..
Volltsn. not. 1. t. 44.
Haffllqo. itin. 3²4· n. 68.
Eeheneis Naucrates.
Habitat in Pelago Indie0.
Differ! a procedenti cauda longiore, corporo majore, pin-
nis acutioribus.

34. CORYPHAENA. Copssl maxime truncato-de-
· e1ve.

Memor. brooch. radiis V.

Corpus: Pinna dorsalis longi-
tudine Dorfi.

ippu- 1. C. cauda bifida, radiis dor-
rus, salibus LX. Loest. epist. D.60.P.21.V.6.A.26.C.18.
Osbcck itin. 307. B.10.D.60.P.19.V.6.A.27.C.20.
Art. gen. 15. Jyn.29. Co-
ryphaena cauda bifida. D.- -P.20.V.6.A.-- C.18.
Habitat in Pelag03 Nautis Dorado didus o coloro splen-
diois cmo.

quise· 2. C. cauda bifurca, radiis
lis, dorsalibus LIII.
Osb. itin. 308. Dorad0. B.6.D.53.P.19.V.6.A.23.C.20.
Marcgr. broſs 160. Guara-
capema.
Habitat in olto Pelag0.
Rolchom'mus, o priori porum distiollos.

entada- 3. C. maculis nigris quinis

styla. versus caput longitudi-
nalibuS.

Ao. Stooklz. 1740. p. 460.

t. 3. f. 2. Biennius rna-

R3

 

