—

 

pendula. 73 parvam
pendula, Musca, x. 591 (17); xii. 934 μεωυοιρὲἓτιξξ, Vultur, x. 87 (6) ; xii,
penduiingliffi Motanilla, κ. 1381133). perdix, Busschn‘um, x. 734 (3); xii.
— Parus, xii. 342 (13). ι 1197 (3).
penelope. Anas, x. 125 (ἓως xii. :HJ-„² 2- 'Petram x. lssu (ἐΰς xii. 27*ss (13).
(ΕΤ). · peregrinator, Cimflx, κ, 444 (ἓως. xii.
laenetmlffi, Pales, x. 514 (2); xii. 11121 721 (40).
(2). -— Ichneumnn. x. 553 (24); xii. 935
penicilitffi, Cot-alliu& x. 303 ('1o)‹; xii. (25). .. Ἴ
1305 (7). peregnnus, Parus, xu. 342 (111)ι
- Sabella* 1¹5- 1259 (7)- , st perifflrpuss, Curculio, x. 38ss 1(·25); xii.
-— Serpffla, κ. 7113 (13ν); ΞΕΒΕῙΙησπκιι. 5οῃ (31),
1:259- Η petius, Papllin (Danaus), x. 4⁶³1 (?9);
:penis² Sex-pulu, x. '588 [12); ιω. 126ῖ xii, τεῦ (115),
(ΗΞ)ῂ ‚ Η , perlu... Hemembiuss. x. 549 [133 xii.
munna-,ena Uancer. x. 532 (1ἔι); 2¹:11 911 (2),
,105¹ (55)· perna, Mys, x. 5³1 (ἲ) ; xii. 1113 (ὅ),
= - Pmnn, x. ¹?ssss ⁴1⁸}- Η - Ostrea, xii. 1149 (29).
penum-ia, Phalfflna (Geometra), κη. 8131 persa, Uacalus, 1. 111 (2) ς χῑῐ, 1¹21 (17⁴2
(milk Ἴ , ,, ¹ ⁸ .- pet-sicariae, Pl‘mlaena (Noctua). xii. 34⁶1
, -—- sertulam, x.- 313 (30); xm. lalsoehj. (142).
Pennatmgz, κ. ΗΙΗ; xii. 1321* - *ripum ‚ffi- 9⁶1? (43).
Effigmmn ffi'ffifhm'ffi pamicula, ἰ VGJutu„ x. 7311* (-4)‹; fii
,χ ξιῖἰὶιῗῧὶιίη . aabqttn peraiefflfflisgulsscji'uun„ κ. ῗ38 (27); m
f pennino·rni5‚ 'Pipula «ν. μὶιιιιὶεοτιιὶε. 1202 (Ξῖ).

.- pannipffl, Empifl,.x. 6114 (2); xii. 1003 (2 . —- oriolum, xii. 161 (Ἰ).
3 pennssylvanicua. Attalabus, x. 33? (3)ss personam, Cancer, x. 6281 (2303 xii

 

0 xii. 5⁸2ss (5). ‘ *1046 (37). ..
ς· - Motae-illn,xi1. 33309). , - Cmaex, x. 445 (4S); pm. 724 (642).
, - 8)·ὼρπ, xii. 941 (3). . — Turbo. x. 7532 (ἲ]; xli. 1283 (7).

⁸ — &ellum κ, 658 (24) 3 3155- ΔΙ 134 (ff)- perspectivas, ‘Prot-hun, x. ‘15²1 (2) ς xii
pantaenus, Huluthuria. κη. ltffll (Η). ΙΞΞἸ (3).
Ξ ρεηῑει-ὼῇςιὶἰῗὲ (iffi-typhum, x. ‘261 (322 perspiciunt-iga. Pha-Imma (Noctua). xii
κη, , ῖ- . 849 148.
2 -—- Manis, x„ 3⁴} (Ι) ῑ xii. 52 (t). Ι [wrspicillutffi AJuas, x, 1⁴25 (32); xii
n -—- Phalmna (Manita), x. 542 (3114ρῑ :ml (25¹) ,
xii. 904] (εἱῑιῡ). - [in-yllus (musta), xii. ‘3113 (fil).

’ν’ Perea, x. :38ss ; xii. 4⁸1- -— VpspertiliQ κ. 31 (3) ; xii. Π (Q-

 

* alburnum ¹¹⁰ffi¹5⁸ persspmua, Helix. x. 775 (50) ; m
fiffl‘'’“ 325}J‡fi⁵.1ffl ¹²⁵⁰ (⁵³), ..
numia. phindelphica — Phalanna (Attaeus), xn- 811 (lu).
mla-iun, pumturum. —— l'lmlfflua (Btmlllhjq’x), x. 506 (42)
nemun q ptuit-tutus p* (Astacum) ὥς xii* 811.
:gffifflssmst ffiffffiffiw* Ιιθτῇυι-Ἦτὶιιη. Ichneumou, x, 562 (12)
‹vliagmnmm rhnnssmitlnlin ‚ xll. 93² (15)· ⁶
riuvinum-0 saltatrix put-tumn. neumam, x. 355 (6) ; Ptmm
fay-muna mhi-mmmm 333 xii, 555·
alm: 23¹3„st - mittafflffins (ω) ; xii. με (15)
mnu *timna *- P'unufl, κιι. mm (Ε).
Ιὶηςηιιι minu. μετιιιωι, Mum-upum. x. “197 (⁴21).
{jffiffiufrffl ss'ssffffiffia - volum, ³1.- '132 [19 ); xii. lma-„4233
maumam-212 mmmm* pewem’ Helffl’ κ’ 77² (3¹) ἶ mam
nmlnpun vittata (34)- , ⁶ “u-2⁸1
υ· numum (tium-1 τ) — Murem, ιτ.. ’ἵῖἰὸ (8333 3³⁴* - ἱ

