AMPHIBIA NANTES. Raja. 2 33

Bell. pise. 78. Gesn. pisa. 903. Squato-Raja s. Rhi-

δαὶῗὴῖξχῗῇ 3. 1111161679. Raj. pifc. 28. Rhino-
batos s. Squatino-Raja.

Habitat Genuae, Venetiis.

115. SQUALUS. sz'racnla V ad latera colli.
Carpus oblongum teretiusculum.
Os in anteriore capitis parte.

· ⁴* Darsa spinosa: pinna ani nulla.
Amn- ι. S. pinna ani nulla, dorso spinos0, corpore teretiuscu10.

thias. Art. gen. 66. syn. 94. spec. 102. Fn. saec. 296. (*)
Mnfl Aa. Fr. 1. Ab 5 3. It. 11166674.

aaa. bisc· 373·
Gesn. pist. 667. Galeus acanthias.
Bellen. pisa. 69. Mustelus spinax.
Sala. pisc.135. s.136. Mustelus spinaez.
Will. irbt. 56. Galeus acanthias s. [pinax.
Raj. pist. 21. Galeus acanthias s. spinax.
Habitat in Oceano EuropaeO.

aleus acanthiaS.

kntri- 2. S. pinna ani nulla, dorso spinoso, corpore sub trian-
na. gulari. Art. gen. 67. n. 5. syn. 95.

Rand. pist. 384. Centrina.

Sala. pisc.156-158. Centrina.

Grjn. pist. 669. Centrina.

Will. icbt. 58. Centrina.

Raj. pist. 21. Centrina.

Habitat in Mari Mediterranea

Pinna darfi anterior spina antrarsnm radias dccuffiznta,

pesterior retrorsum.

ipim. 3. S. pinna ani nulla, dorso spinoso, naribus terminalibus,
Art. gen. 67. ſsvn. 95.
Will. icbt. 57. (361665 acanthias s. spinax fuscus,
an. pist. 21. Galeus acanthias s. spiam< fuscus,
Habitat in Europa.

{quati- 4. S. pinna ani nulla, ore terminali. Art. gen. 67. n. 6.
Μ. Βζῆἔ1ι.971171. 78. Squatina.
Rondcl. pist. 567. Squatina.

-lssi-..„„—.-—⁶'⁶sst

’ἵκεις 269. b'r'dc Erncndanda pag. 824.

 

