 

¹90 AVES PASSERES. ParuS.

amerina- 3. P. caemlnsmm, temporibus pefikore dorsoque flavescen-
nuS. *tibus³¹ hypochondriis purpurascentihUS.
Pam& Fringillago. Cam-1¹2¹. rar. 1. p. 64, t. 64.
Habitat irs Amerina septcrsm*onali; :m sola* varietas Pam*
majans,

caeruleuffiss P. remigibus caerujescentihus: prirnoribus margine ex-
teriore albis, fronte alba, vertice caeruleo. Fu. svec.

Ρειῗὲξ 1τῖεεειίᾐνεευε. fissi. mv. [36. a. ὄψι. cre. (141. Aldr.

arn. l. ιγ, c. 17. J-f‘vll. om. 1¹55. Frrjsffi. av. 3. t.

14. f. ιᾖ

Hassu'a‘czt ἐκ Europa. Ι

atem 5. P. capite nigror dorso cineret), occipite pefforeque albo.
Fu, ᾕρεε. 241.

Parus ater. (ἕψε. av. 641. Afdr. orn. l. 17. c. ιε).

Jzffi'ssf. arte. 17 5. t„ 43. Ray] aa». 7 3. rs. 2. Frfiffs. av.

3. ι’. 13. f. 3.
Habitat ixx Europa,

palustris, fi* 1³.t:apite nigro, temporibus albis? dorso cinereo„ Fama.
Pdssucscbssaffiffiia chiu. αττ. ὑ4ε. Alaba orn. l, 13·- c. 18.
Hsfs‘f. ww. 175. ι’. 43. ffaj. mu 73. n. 3. Alb. rw. 30
p. 54. t. 58. Ἑνξήπὺ. av. 3. t. 13. s. 4.
Habitat irs Europa

caudatusff. P, vertice alba⁶ cauda corpore longiore* F21.fi·ec.243.
Passusz. ἔζιιιῖῑίἒῗιω (ἱςρπ. av. [³42. sig. infismt. Asdr. (ψη,
f. 17. ε, 15. nm, orn* ¹¹:¹³5- t. 43. Rcy'. ew. Ἡἰ n. 3.
AM. ew. ε. fi. 53. s. 53³. f. 1.
Habitat ἐκ Europa.

biarmi- 3.,1). vertice cano, cauda corpore longiore.
cufi. Parus heau-“dumnicus. ΑΜ), στ’. 1. p. 46. ι’. 48.
Lanius minimus. Edw. av. 55. t, 55.
&affixus fn Εἰπῡρὶι,

Pipra. q. P. ater, capite supra affibo. Afiqs] Aa& Fr. 2. p.
Avicula toto corpore* nigm cum vitta alba. Scan mus.
ε. p. me. r. qens. 5.
Habitat iss Ιῐῑιιῑὶἱὶ5.5

Statu-

