      
   
     
    
     
    
   
   
     
    
     

Α

2„ m uns mom ÷ '⁸²⁴‘ss
²⁸32? *Jaoe‘ffl'p‘fflw . <0⁶
ΑΒ. ακμι747. ιι. 434-..111551

Μή. monogr. 1754- t 1 s· sm·
Needh. micr- t 7 s-3 415

De Gcer aff. stockk. 1747. t. 6-1. 4, 5,

Trembl, σᾶ. mg!- 1747. ιι. 484 ἑ. &10:52⁸ 5,

Habita! ἐκ Aqua dutus Canem, mg? (ἵζε

Hydram mm comma· §a sm „²
adeo parva, :st vix nudis “’ Γ· ·””ἷ·,“’ζ’
quemqut ramulum terminat s Γῗξζῐῖῗ .
Hem, &ad mihim mm . κ, 53:522&
globum more Anssats‘cae ficeaef unffi* ··'' *1³:5³1ss
rqst'at ,ὤση ramosa rifflia, m dd *sas
ἡαπ sentitur flaba-ines que mh η». “’ ⁴
lum nstv-t.

Encrinus.5. 1. stipite osseo fabulata smpudffmonz
Ellis corall.96. 147. Hydra 111811Εὲ
ἷέἷξὶῗῗὲξ ἓξηὲωξέἒέὼῶ '’²⁶'‘

Habete! fn Μ. Groeulandim

303. GORGONIA, Flores e spadl's
bus, [ἰνῶν. ,ἐμ *a
Proles rariores e ..ι- a
1ἰο bilabiamt 1·= . 5
· tridentatm i ,π’
denatu-

Stz'rips rafflsstus.
1-1Ξο ἓξὲῆειέυαέ

{a}
λ ‘L
:ef
’,3,

⁴ ιλ.
r·

- ⁸⁶ ,

spimlis. 1. G. ssmplicisfima spiralis scabra.

Rumpit. amb. 6. p. 202. ι’. 78. s. C. ses& ’ ,
guimas:

Habitat m India. ὅ.

Caulis craffitie penna„ ater, ten-Q 2 j,
- Q '

 
  

 

pun-His acutis.

 

