PISOES THORACICI. Zeus. 267

Mufl Aa. Fr. 1. p. 66. t.
3¹· s. 9. Zeus cauda bi-
’ turca. , D.8.555.P.18.V.4. A.11,.C.2o.
Habitat in America.
Color argenteus. Pinna dorsi anterior radiis 4: posterio-
n'brts dt'stt‘nttis brevisfimis spinast‘55 spina 2. panc anum.
Linea lateralis valde curva.

wius. 2. Z. radio dorsali decimo

analique secundo corpo·
re longioribus.

Artcdtgen. 35. syn. 78. Ze-
us cauda bifurca.

Gran. mufl 1. n. 108. idern. D·n⁹r· P.20. V. ό. Αφῑσ C.17.

Brawn. jam. 455. Rhom-
boida majoralepidota,ra-
diis· anterioribus pinnae
dorsalis &ani longissrmis.

Marcgr. brafl 161. Abu-
catuia.

Habitat in America.

Faber. 3. Z. cauda rotundata, lateri-
busmediisocellosuscoD.10,23.P.13.V.}.A.,¹7.C.13.

Art. gen. 50. syn. 78. Zeus

ventre aculeato, cauda in
extremo circinata. D.1o‚24.P.14.V.i.A.,¹ff.C. --

Mus. Ad. Fr. 1. p. 67. t. 31·

f. 2. Zeus ventre aculea-

to, cauda rotundata. D.10‚23.P.13.V.t. A.21.C.15.
Gron.tnus.1.n.107.idem.D.1o,21.P.13.V.7.A.4,22.C.14.
Habitat in Pelago

iper. 4. Z. cauda aequali, corpo-
re rubente.
Art. gen. 50. syn. 78. Zeus
cauda aequali totus ru-
bens, rostro reflexo. 1).9,2 3.P.14. Η. Α. ³³6· C. - -

Habitat Romae, Genuae.

 

