f sum„¹ 91 &imm
metulla, Pha-Imm (mea), xii. 892 (3⁸93). sexpunntabffls] Hemflmbiufl, x. 550 (ως

mammis, Gammbyx, x. 395 (4n); xii. 913 12). ἶ

1112534 (65). flammulam, inella, x. 36? (30);
[samber. Mergus, x.129 (333 xii. ἰξοῦ (3), y· , xii. *5353 (44). u Ἴ ¹
amatulae* Musca, x. 600 Βίης xn- 99? Γ ειεὼε, Momssla„ κ. 18ΐ (25); ιω. 336
..ετι-αῑὶιῑιιέἷλῦιιιιὴωίε, x. 403 (24); xii. sihilazfgssgioluber, x. 222 (2¹60[44]); xii.
1— &33:213eso<1ss)5„1ii.1123<1v). sihfflffffoffiffiffi'i 331 (44).
ι- emax. 21-442 [173 xu- '11'1 10). — Papilio (Nym halis), xii. ’πει (136).

'—- Gryllus (Bulla), X· 427 (15 ἱ xii· Γ Βξδὶτὶωιε,ὓ llus Locusta),xii.7[]1(5‹l).
7593 (5), albon, Gelu r, x. 222 (2¹54[45])3 xii.

 

γ
,-- Mnsca„ x. 59⁷ (65); xii. 933ffiss). ¹ 333 (ἥψω).
Smlapa. x· 8οῗ ; xii· 130,ss- Ἰ siccifolia. prllus (hlautis , x. 425 (3);
*bum* m3‘2'2?l'¹'2“¹¹¹²¹” Γ Mantus ost κιί. 639 33).
anguina-2 ”mmm — Mantis xii. [333 (3).
:urgtagssssa ἓξξὲξῗέᾒῗ signatae-JV& , x. 57:13 (1403 rii- 952 (24).
ffimssnjffl ffigffffi* Ξξῖᾆῗιᾞε, ἓῖἷὲῑη, ῗὲῗὲὲέἶξῗΓὲε (ιο.
dud-‚m pssffiffpiffl} Slflhqua, ΒΟῙΕΓΠ, x. ῧῗ 2 (2]3 xu. 1113 2)
22:32ae ffiffiffifuns Ι ἓιίἓῠὴέἔξ, 3-39 , xn- 5fiqi¹mn
ffl¹¹³ E'ssss'ffl‘ mm„ ἓέἔὲἶὲἔε
ἓιέἳΓτῖᾩΜ Εἱῖἶιᾞ ΓΞΓΓΓΓΓΕ “P‘fffimm
mhinnn seruposa κ atrata minaria.
{ahiam V &sifacem ¹ hfiatnmulam quadrimatum
nss'xffim ἓῖῗὲιῗῗέιη kfflffiffl Qffifflmm
iffi? ’ΒΞΕΕΓη ἓῖἶξέὲω Ε-Γὲὲᾞ
Ιεῑιιὶἰεεπι [huju. , ferruginea munim
liehunmtm m u νει mmm. nabulum
luricam vertinilffiatn germani-tra umba-n.
ἷὲἷ-ἷὲἱῖἷὲω ''⁰¹²¹¹’³'³⁸ ξῖᾞ ἕῗὶῖἑῗιὲἶέω
semma,- Smulariaeffi κ, 313 (2ss); mr. fflffin„ 3335}ss
»eticoxl-fflffffiaassizffi'iffll Ειινξη (4 J. „ilplrmicienhsmppylinuss ³55· ⁶⁸⁴ (11).
Detifemfi Cancer xii. lna-l (ΤΗ). „n fenebri-[J. ΧΠ* 677 (26).
setona, [immunius xii. ww (123⁴ Suum& Χ· ‚3⁰⁴ 3 ²⁶33· ΜΗ·
natvm-115⁴. Caluam, x. ΕΗ, ÷†:21·.³‚[·.331];; xii. '¹ fflffffllm'* ffufftm
-. -r · ψ ·
- pflaeiithlessswffi [ὥς xii, Ῑ-ΗΙ (6) 33:³5⁰ mmm.
aexciusstuffi Dmylmn, x, „31 122²)2. xii. 54 · {manchus 83¹3ssss
d* (⁴19⁶ p ὑ . Ι ,4 Ι l = effighthyn aarum!
aex eu& Quantula, a.. *181 (ld), κιι. ‚¹64 ⁴ Ξῖἑιὲῗτιζωε mmmm
mxlinfflgs: Lacerta, xii. 354 (ΙΝ). A *³⁸¹3* mssfflimfli‘
sexmussulata, mptum, x. 39³ (ξυμ xii. vol-mn , -- ,
[33³ (Ι Ι). .. Ὗ . ψέιῗῂῦῇἳῧ, κη. 34. mulam
flexpuncmthffl, Arnum. x. 522 (21ss xm* ¹ „ped-m r mm
111³ss (242³, wella fututum
-ο {lumbum x. ⁴150!ssss xii. 6¹52 (35). ΙΝ ula swam
-ε, cffarysumem.1.315(59]43xima&892). ’ᾗ Qu*
.- ffiqu. κ. ⁴⁴1². (31);, κη’. ‘121 (42 ι. ἓξὲξ, «μιῂω,
— Cocmnella. xu. 580 (12). tymapmu mm

Α ...—

