 

2 22 AMPHOEIA SERPENTES.C01uber.

casm ὑ saftffs sflffsssffls ad latera pundo:
2 mvm.

260. fibilanS. lfioffl—IOO. Amoen. acad. π. p. 302. n. 30.
Seh. ηιμ-χῖ 2. t. 52.s. 4.

t. 56. f. 4.

t. 107. f* 4.
Habitat in Asta.

C aes-alestan vittis migr-12³, subtus albus.

261. laticauda- 220242. Mus. Ad. Fr. 1. p. 31. t. 16. s. 1.
tus· Habita! in Incliis.
G'nereus fasciis stffcis. g]
Car-mla obtusa compraffiJ-anccps.

262. Sirtalis. 150—114. Kalm.
Habitat in Canada. ι
ῑ·”ἳι·’ΐω tres &frisii- caerulqscmtcs in ccupare
fufio tersui striato.

363. anm-c. 196-69. Arnum. acad. 1. p. 31:15. n. 35.
ἅ Μῐνςί. Ad. Fr. ι. p. 33. ι’. 22. f. 2.
δώ. mus. 1. f. 43. s. 5.
Habitat ir: Asta„
Canus squamis car-amm.
Caput flcprqffum, ι-ωιζρνςῇὶινη, angulatum
squama} minimis.

264. Sibon. 130—35. Amoess. acad. 1. p. 304. rs. 32-

δώ. mnj'. 1. t. 14. s. 4.

..chsbs‘tat in Afri-ca*

Effrca-ferruffineraes albo adspesfiss: subtus ‹ts-
[ms maculis fuscis.

265. nebula- lssfioeffi. fisus: Ad. Fr. p. 32. t. 24.s. 1.
tus, Calc-sb. car. 2. p. 42. t. 42?
Habitat in America,
thfto cincre-eque mbsslatsssg subtus albo susta—
qm· Τανίτης ‹za-'stendit tibias ἐν βήιεέἑί.

266. sustu& 149—117. M'us. Ad, Fr. 1.p.32. t. 17. j. 1.

seb. must 2. t. 54. f. 2.
11.

{2355

1.
1.
1.
1.

aar*

72.
. 87.
,91

Ilaht'- ⁴

