PISOES THORACICI. Trigla. 30¹

cumar- 3. T. digitis ternis, dorso
dus maculis nigris rubrisque. Do, 18.P.10.V.6.A.19.C.15.
Art. gan. 46. syn. 74. Trigla
varia rostro diacantho,
acuieisgeminis ad utrum·
que oculum.

Gran. maſs 1. n. 101. idem. D.8‚18.P.10.V.6.A.17.C.15.
Habitat in Oceano Britannico.

Cuculus. 4. T. digitis ternis, linea la·
teraii mutica. Da,16.P.10.v.t.n.1o.C.13
Art. gen. 45. syn. 74. Trigla
tota rubens rostro parum
bicorni, operculis bran-
chiarum striatis D.9,17.P.11.v.o.A.15.C.13.
Habitat in Mari Mediterraneo‚ Pelago. .

Lucerna. 5. Τ. digitis terno, rostro

subbifido, linea laterali

ad caudam bifida.
Art. gen. 45. syn. 73. Trigla

rostro parum bifido, li-

nea laterali ad caudam

bifurca. D.10,17.P.10.V.6.A.15.C.--
Gran. mus. 1. n. 100. idem. D.8‚16.P.10.V.6.A.15.C.--
Habitat in Oceano septentrionali.

Hirundob. T. digitis ternis linea la-
terali aculeata.
Art. gen. 44. syn. 7 3. T rigia
capiteaculeatonppendici·
busutrinquctribusadpin·
nas pediorales DJ),18.1>.10.V.3.A.19.C.12.
Fa. saec. 281. lt. Wgat. p.
176. idem. D.7, 19· Po. V.6.A.18.C.1 1.
Habita! in Oceano Atlantico
Pinnae pcbiornlcs m'groe.

asiatica. 7. Τ. digitis quaternis, Β.7.1).7,ιο.1>.18.ν11117018.
Habitat in Oceano afiatita.

 

