    
      
   
 

 

l 9,
ι Α,
⁴1⁵ 2'„,¹=l ΙΙ..

 

, ετ meum
ῗῑ, anilla. Mancinum, xii. 4326 (10). saltuatim, Sulmo, x. 310 (10) ;x xii. 51
‹ mator, Ichnpumnn. zii- 934 (30). (ln).

 
 

      
   
       

filus. ominus, ι ³24 (16:⁹3 xii· ΜΒ Sulmo, x. anm xii. 505.
. (15). albula lauretus
,, ίγωὶιοζρη, x. 13& xii. 228. *lpiflffl' ailwium
„ ⁷ fulv* „ign Ι ιιιωωῃιιιι 11an
*vm sisaim xii. aa (ιε). J mma, ζα ,111111
-ῑὶ bella* 111. 1263. · ωηιξη 1 rhumheus
- mm :22 ff 2· affl.. m„
. 31:2¹2}oe ”m 1 m :mim
‘⁷ · hulmus, Julus, x. 640 (5); xii. 1065 ¹ ἕψω, fflnffllm
γ · ν Βοξῗὲὶπωῑιε, x. 350 (3323 xii* 551 (48).¹ ἰιιῗῗτῑτῗοιιῚι-ὲι ινιίᾞιιῖιῑιῗ
²1 Sphfflt, x, 539 ’ὣς 1¹¹:.9⁴¹ (1). lwfflffifl Ἴ ..
⁷ .- Sssphg, χ, 351 {mk κῃ, ἧκ’-(ῃ), salmonea, lamma, x. 655 (3);v πη. loo.
’s'mtffissfmffl' x* 523 (33); xu' 1⁰35 ³³10chss Femina, x. 580 ·(3); xii. ΒΕ
1- Pinna. x. ‘sezpah xii. 1150 (a). 9)- v ,, ⁴
·¹}:;0315333:1¹¹12¹3;‚÷{¹11223 Ὗ 53,ss (ψ xii. fflsseoffifflffss {333⁶ssss 1111
7⁴⁵- Paffllffisssffiffl ς7); xii. 1258 (Β).ι saltatffiffiaqpemamus, xii. 491 (ἵ),
{mmmmm Ful-num, x. 530 (9); xli. — Musca} 111. 983 (60).
,ς 963 (ιο). ι .. — Perea, ξ. 293 {193 senatrix m
amr. smmbaeus. κ. 34τ (14), x11.545 ¹ mm, 486 25.
2' (13). ι ‚ ’ ÷ Phryganea, xii. 911 (24) ..
.* mm, Chryaomnlffix. 372 [33); xii. 533 saltuum. Mum, x- 599 (85)ἰ 111· 9⁹¹
¹¹ morarffissssfhalaena (Geometm), xii. 353 , - Τέαιῑῖιὲἓίοῶ. 5159Ἰ [33); xii-..92¹1 (41
(220). ’ salvamus, Sulmo, ι. 3⁰9 9)1; m. 511 (1
s sagitta. Penne-mla, x. 819 (3), xit 1322 sambunarin, Pha-hena ( metm), ³

519{129]; xii. ammon).
sambuci. Aphis, x. 451 4); xii. ‘1³4 (4]
3311ςηῖῑὲεὲἱέἷῖ Phalanna ( ἰι), xii. 883

ἶ , — Βοιζιθιὲιε, xii, 33 (ll).

ξ ιδωῗὶῐὲιξτῖ,4ξῗυετω, x. 204 [20); xii.
utar, salmo. x. 30⁸ (1); xii. 5119151). sangume[us]›‚ Cantlufis, x. 491 (18).

s micaria. Mat-ncilla, x. 185 (8); xii. 330 Ξ ἓξὲξιιξῆἒ, ἓὶῧῖξὲὀέἐὶς xu.. 686 (ffl
'' ⁸ ωΗυεῆξΞῬιιε-,ιωιω (vinnan x. 53³5(25n>;' - mag-¹4 ²!- ἷιρῷὶιεκ ani. 654 (21).
„110113332 11111111» ,1. ῐ 8111111111ῑῇψεαρ
'⁸'- ulicisffflihis, κ, 453(22·.1); xii. ’136 (mys ἶ ῗζ-,ὴῖιέἷιιῗὲἒίῗεῗῑ(1κ8ἰὲ {usgagg}
υ( - ChenneS, x. 451 (11); xii* ’139 (14). sangunmrmtna, [ωκιιῃκ. 1¹13 (1Ε); ιιι

 

      
   

¹, — cuncus, x. «25ss[11); xiis‘J-il (15). 3⁰3 (2⁰). .. γ ⁷ Ἴ

a* — Curculio, x. 3541 (35)=; xii. 6111 (43). inolenta.. ᾼ-ηιιει. xu. 1032 (1⁸).
1. = Phalffzna [Bombyx),x. 502 (29); xii. ῃ > ablutis. ιιι. 64¹1 (13. ι ⁷,
· — &3²21ssssssss 557(15); xii.9-24(22). μ &gfff-m ⁰1⁸⁹* w ψ’ m ω’

:3 salinimtmhffi, Uyuips. κ. 554 (11); xit. -·- Cicada», xii. 108619).

2 919 (15), ⁷ γ - Leptam, xii. 638 (4).
J salinus. Canem. x. 534 (58); xii. 1051ss — Phasma (Noctua). xii„ 831 qm&
(82ss mmm, hux-as, ¹2- *M* Qbf.. Ἴ

&machaa Sphinx, x. 493 (30). lm ‘8¹3-

 

