RATIIIIOEDTONS.

SYSTEMA NATURAE iteratis vicibus prodiit.

1. Leydae 1775 Folio imper. pag. 12. ame per J. F. GRONoleM.
Cotis'pclius 1011111111 aperis ὁ· quast Mappa Gcogr.
2. Holmia· 1740 Οᾶονο. pag. 80. a me ipso revisum.
Aulium Animalium nomenclaturis‚ 11010111111111.
7. Halae 1740 Quart·oblong. pag. 70. per J. J. LANGEN.
Latino-germanice, ceterum idem cum 1.
1. Parisiis ¹740 011ον0. pag. 108. t. 1. per B. JUffiOEUM.
,11111110 1111111100 Gallica. idem cum 2.
5. 11010 1777 0610110. pag. 88. per M. G. AGNETHLER.
,1111111101 61111111111111, (Merum idem 111111 2.
11. 11010110 1548* Oc‘iavo. pag. 232. t. 8. 0061001 0 100 ipso.
01111111711111111111. Vegetahilium. Specics Anim. dv Lepid.
7. 11711111· 1748 001ον0. pag. 232. t. 8. per Typagrapliimt.
111111111ιῖ Germmlcl ceterum 1111111 111111 ὁ
8. Holmie17530 0100711711110ςο101111107111]1111101000.
m regnum Lapideum Scara 810 per 11111101ῑο.
1101110· 17ῗὺ (101010. pag. 226 per 6000111100.
111111’11]1”111111111011111, Piscibus. 1111111 111111 6.
111. 1101011εο 1100 editione. longe 011810510610010111117110
,1711111 animalium omnium mihi cognitorum eum Differen-
tiis. Synonymi5. Locis, nominibus TrivialibuS.
,1101100105 ,animalium ex novis observatis reformata.
1113111111 imprimis nova methodus cum Audiorum observatis
radiis 7110001010.
1101111100 reformati 011010610100, emendata· differentia:
x'arliv.
111711111111711010117100101, observationes. 81 omnium Nom.
’1111ἰο1ἰο
11111111111111111 10 Regna Natum· 1111110. 0001 1011010011000
in Naturam.

Α COL-

 

