ff„ ..v . ψ. ..mm ι.)ιι ιιιιιιιι

lum. llmtl3t3
Jssl. mcxl! ..1J.1(.
lx'umss'l. ›net-f. t. , ). -
stet. amb. t. 13. s. Δ
Argen& [oncle. t. 14.
Habitat in Asla.

285. CYPRAEA. Animae
T esta ι
ta, ·
Aperlm
utrin
⁴* Subturbinatae.

Mappa. 285. C. testa subturbinz
longitudinali ramo
Rumplt. mus t. 38. J‘

Argenz. conch. t. 21

Pa ’.t gaz. t..96 f. 6.

amb. t. 16. f.2
Habitat iu O. Africa]
Dtjffert a sequenti lc

latis.

arabica. 286. C. testa subturbina
longitudinali fimpl

Rumplae. mus. t. 38.f. .

Barrcl. rar. t. 1325.Ἰ

 

