-——w

mig-apen, A is. xii. 390 [1]. 7 adjutus, huhrus, π. 288 (8715 Spuma

m1mri11s,10 naamon, xii. 930 (5). est xii. 472.

:tnttunrdeeimguttatffl concinens, x. 313? — Solen. x. 613 (θὶς xii„ 1114 (6).
(22³3 xii. 533 (34). - S fs, xii. 47¹2 (22).

latttaordoeimplmntatffi chrysomela, xii. -2 ¹ ellim. x. 675 (Hm xii, 1117 (11).
maza-1). radicula, Nautilus, κ, 111 (13]; xii.

· coccineua, x. 366‘(13); xii5sszt21). 1164 (13).

{attuordanitffpustulatffi Cogcinsslla, x. radinngn, Musca, x. 596 (59); xii. 992
πῆς-’12 ; κῆ. 585 (41³2 w.

attuurvigintipunctahu. ΟοῡῠὶηεῙῙα, x. radul& Uffllt, Χ- 756 (5Ῑ); &fl- 1⁴22ss
366 (rm xii* 533 (23). (⁵8)-

elea.Emberi=a,1.m<fi)w; xii.3lo(3). - Nerius, x. *m* (ΒΗ ιςὶἰ· 1252 (τ).
eroifolia, Phalaeua (Bombyx), x. 49¹1· — Ostrea, x· 697 (8); 111- 114511)-

an} πῆ. 312 (13), —— ferm, κ. Ξθξῃωθὶῐ, xii. 488 (34).
eminus, Mz-ffi, xii. 84 (15). .. Rstffgnss‘elffffl ἶ ²⁰¹· 39¹5· mimam
eren-S, Aplus, x. 453 (ΞΟΠ zm. 235 aqu-ila 0:513}an
chffrsss, κ. 454 (9); xii. “733 (11). &1⁸33ss m
coccus, a 4515{3>; xii. ‘nn (5). stuf-''¹²²²'‘ mffi⁰
- cum111i0,x.3·39<21); :di- 509 (25²³. rajella‚„1’halaena mnan), 1- ⁵42 (99811
Papilio {Plehejus), x. 482 (143103 xii. Σιί. 898 (447).
⁶:33 (ΕΗΒ)- .. Rullus, :t 153; xii. 261.
Phalaena (Bombyx), x.. 498 (13); zu„ *quatiam philippon-i·
314 (25), *¹ ben hajamin parma
emnam-*baccarum CynipS, x. 553 (ὓς ff ξζξ ¹¹⁸ ξξῖξζὲἷω
2111. mys-11* .. fumu- virginium:
em-us-enqigmls. Cympfl, κη. 918 (Β). n latitat-min
em}⁵{{⁰l(ll5'')‚cymp⁵' Κ· 553 (5); 111- mffl'wfffflffm' x. '19⁶1 (Ὴῃ xii..
Βωυῦει-ξείιῗιῧῗε, Cynipss, x. 554 (8]; xii, mmellaz‘Pffiaessgffssnm). x. 540 (fiam
&rem-*inferum (3:51131183 153* 913 (Q mmidffllssffl Iclfineufimn, x. 566 mm:
muffipeduuneuth Ογηιρε, x. 554 (ῆς xii. 937 (56).
κη. 911113). ι ramosus, Mum, κ. ’141 (ὣς xii. 1215
arcus-petmh, Cymps, x. 554 {fik xii. Ι (Β),

918 (ἲ). -2- T'uhularia.. x. >304 (2); xii. 13oe (2).

arcus—mmufli„ Cynips, xii. ⁹¹3. (lm-n Ramphffimffi χ, 103 3 xii, 1 511¹,
atqu-edula, Anas, κ. 126 (Qu κη. armti piperimm„

2031 13¹2). dicolos-us piuuivnrnn
3rquedulae. Ρε-ἀίωιΙιιε, x. 612 (21): ἕξᾞῖξ* mu*

xii 1013 (ρο).
nquar‘ius, Polynmnus, x. 317 (1): ’
xii. 521 (1).
nqueliuaata, haema„ xii. 366 124).

ηωρὴγςῡηε, Uerumhyx, xii. 633 (61).
ramulum, Gellelfflra, xii. 1285 (l).
Rana, x. 210 ζ, xii. 354.

 

,nquemassulatuffi Curculio. κ. 33012ῐης fflm ffiffl

xii. 609 (30). bombiana perfidum.
,ηῳέἓξιιιιεῒειω ΟΙυ-γῡοωεῙει, xii. 586 goussum ᾖ u
caenia-211³. x. 355 γ(5); 3115301111, Ἥ““““ {amp-‚m
*numu-1591 ³5* 383 (52); 361611 (64). , ffylffu νὶἶιῗὶἑᾍΐι 4
mquewgwmpunemta. Caecinam. x. marginum *flatum

365 (18) ; xii. 583 (29), mmm*

iscula.. (imula, x„ 1091& xii. 1551'U, mna‚Mure1‚x. ’148 (101); fimx‘uffigffi'· ὁ

ffissflfflusss chgubaeuffi xii. 553 (83). ratuinus. Blenniun, κ. 258 offis-2 '¹³- - ''⁸³¹''-
enebno, κη, 676 (13). (13).

