 

dirue. 32*

'‘ diffie, Papilio (masmana), x· 477(11·s*); J numm, x. θεῇς xii. ηπ, ‘⁴
xii. ’ΠΒ (171). ῡιιιιεξιιει. m
ᾶίεῡῡὶιίεε, [lassi-sla* κ, 31ἷ4(1ῖ); xii. fflHOEJJ) dentmulata mortum

  
   
    
    
     
  
  
      
  
   
   

diacum, Anmz„ xii. :anfi (3⁸1). {ffissifflm Ἢ ψ.
——- Mytssuffi xii. 1159 (121³). pubescens tam-mla

diapantssurffllir).:affl-‘⁴2 (4ῖ); xii. 513 (55), dorcas, Capra, x, 69 (9); xii 96(
,ἀ Pl1aJffl11fp[Bs1111hyx).x. 501 om: xii* Dssrbiss', κ. 653ζ xii. 1083&
t ffimimffiss (ffissifllio ngymphaliae-z), x. 4¹35 [ΙῡΞΞῑΞΗΒὸΞῙᾝΕΪ xii 104Ξωῖἒ4εω
¹- ⁴, . μ, . Μ , ³ 1 ὓ
[ΙὶῆῐιῚΤὲιξΞῐΞΙᾎιῖιῑ-Ξίζκῖῗίξέἐὲ xii.123÷3(23) dorsalis* Uum¹³li⁰¹ ³· 373 13).

divafi{·ata‚ Eschara. x. Rufi (4)
-ε- 'fellium x. ΕΠ (23Jz xii. 112u (Ξῖ),
- '1¹r0ul1us,x*†.r·›³(12); xii. 1222* (13).
dnbulassyprinus, x. 323(13]; xii. 521403), ’
dod-quella, Phalunmsl'haea), x. 539 (274];
J. Xfi. 892 (4114).
. ¹* dodana, Cancer, xli. 11146 (33).
dolabmr’ia, Phalanna (Gemmas-a), xii. , simmaa, Laetum* xii. 360 (3).
351 (20⁸3)- ⁵ .. η Draco, x. 1993 xii. 353.
dolah-ratus, Cmmx, x. 445⁵ (¹53); κη. ¹ praepos volam „
’1311 (103), Γ dmm, Trachiam, κ. 250 (1); nial
— Trochus, x. τῆς] (2'1‘); xii. 1231. (23), ‹lt-anonis, PegasuQ xii. 418 (1).
dolam-ium, Mur-ex, xii* 1223 (42). Ϊ dfflffllfflfflluffi Calhouymun, Σ- 949
ὐῡΙΞΕιιιε, Uulubssr, xii. 3⁸1*ss (QHOESU ffll-,434 2)-
f. - lanius, xii. 13⁴} (ιθ). dromedanus, elus, x. ⁶⁵ (ἰ)
’ dolium, Bnffltinmn, x. '5:35 (ἑῆς xii. 9⁰ (1)

ἀοι-επαζ Ηῦεὺῐῖκ, x. δῖ (3); xii]
wanges-a, idelphiS, x. 55 (ὣς 1
doffiipssffi'cancer, x. 6¹30 (38); 11'2'
dotatag ΞῘΞΕᾸΕΜ (Geometras), x.

ζ 1192* (ᾗ). - Phalaena (Bomhnyxii. 837 (ι
¹ . domam, Amana, x. 59.ss (zm xii. ἓᾞῑᾞπᾶιξῶιξιέιὲ {²1¹2 {35}ssss
0 fi Cnfflfflr (31³1 3239 (341[93]), ¹( . 3÷2C¹9⁵fflh=

⁸ ' · ι dubltata‚ Phalaena (fleumata), 1

φ - Deme-swa x. 35ss (14)ss πη, 563 (12),
1 -— Friugilltz, 1. 153 (ἵης xii. 323 (35).
¹ — [ifrylffluss{1fleur]aneta]¹ x. 4:135 [⁴2U); xii.

s 160); xii 866 (235).
ductor, Gnatemsteun, κ. 29⁵ (2)
433 (2).
¹ dumeti, Phalanna. (Bpmbyqt). xii. 81
dumetorum, Mutamus, m. 334 (8
damn-sus, Cimex, x. 445 (35); ᾖ
ιίυῡάθὲῗιῗτὲιιηοῐαω, concinens, :ii
— Chssgju'meh, x. 3?ss (67); :ii

— Musca, κ. 596 ('54); xii* 991] (59 .

[lumicellm Cnhstffln x.. 21? (l‡.5[1u]=; u
xii. 3⁴1ss (mamm.

-— Psit·taevcffi,x. lssss [231J3 xii, 145 (211)ιΊ

1·ln1nir1it.÷2211a,]hnxia‚ x. 1ῖὲ [GJ3 xii.

dmuiniuenst, Ovinius, xii. 163 (14).

 

d '¹ '¹ , ‚ ,ς ⁸1¹ , nso [llo)' ⁷
fflm'nm[n}], Aug-{5:111 201 (ἐξ). , — tltfflthffldffi 2558 25); xii- a
— animalum κη. 223 (lu). dum-iginffipunssmm. · εΗ.. ²

— ememus, xii. Ιῖυ (13),
J q h11‡·taeilln‚ xii. 334 (26)-

— Parra, xii. 2:39 [lJ

ε Tanagra, xffii. 315 [16).

ᾖ Trochilus, xii. lssl (39). xii 120ss (43)-

ᾗ Turdus, xii. 295 (21). — Tmhso x· ‘166 (35). ὦ lm

dominula, Phalfflnn, [thctua)‚ x. 505* duriffiug, 'Crotaluffi g: 21⁸4 a ⁵

(58)3 xii. &3⁴¹2 (50) xii.372(195[4]). v*

ἵ donanim, 'Panium x. ’ὸῖἱὶ &1²ka fix. Qqffiuwt'uffi hema„ :ui- 1⁰³
κ 1113 (ιε). QsffimflmmmffiQ„ ·

( 16); xii. 582 26).
duplaris, Phalfflnn ( ⁸ J, fii
duplicffissffi Buociuum. x. ‘uz ζ

   

