 

      
   

*⁶⁶4 VERMES. MOLLUSGA. mut

(31131111- 2. E. hemnsphaenco-subglobosun mmdffl2 ·
lus latere 11111τί55315. medio potens. ·

Habitat in O. 131111513-

sphaeroi- 3. E. hemisphaerica-gibbosum ambulat-dadai& ιιιιὰἰιια.
des. muricatis, medio pot-osta.
Hcs-&stat 3113 Ο. Indice.

Gratilla. 4. E. hemisphaerico-gihbnsus· ambussamisdenisffipnnffl
areis decussatim muricatim

Habete! in O. Indico.

Lixula. 5. E. hemisphaericus: ambulacris deni-52 paribus &piud-
mati5; areis transverse punffiatis muricatis.
Habitat in O.1ndico.

[3131316115. ὑ. E hemisphaefico-depreffusz 5531313155η511ωἰ5ε peribu
approximatis-‚3 areis longlmdiaalioer vqs-meone.
Rumpk. mus. 31.t.14.f. A. Echinus saxafins.
Klein. echinod. 37. ι’. 2. s. A. Β.
Habstat in M. Mediterranea.

Β15ἀ51335.7. E hemisphaerico-depreffuffl ambulacris quiuis longitn- ''
dinaliter verrueofi5; areis 1555551565.
Rumpf.. mus. t. 34. s. Β.
Pet. amb. t. 8. s. 5. Echinus s. Diadema turcarum.
flabunt in Μ. Indico.

Cidaris. 3 E l1en1isphaerico—depressus; 5331133115ειῆεςιιίηἰεῐθραῠῶ
linearibus: areis alternatim hissam-iis.
Rumpls. mus. 33. ι’. 13. f. 3. Echinomeffl dm ,ι
rotunda.
Per. asub. t. 7. s. 2.
85313333. mags. s. 127.
GmwltrcgfiRlxosssDE.
Argenta conch. Ι. 28. f. F.
Ke‘! m. cc “c-hm sl. 19. t. 7. Cidaris mamilla& miun-
Hs‘rhaetm: iu Oceano

mamilla· q. E hemisphaerico- uvalis: ambulacris 1151115 flexuofisz

3115. areis muricatis verrucofis: augustioribus abbrevm
thnffisshggd 32. !.13.s.1. Echinomffl dim Ι

633313. esst. t. 108. s. C.
Asgemn amth- t. 23. s. E.

m i
.

 

