VERMES. TESTACEA. Cypraea. 7²¹

Rumpit. mus. t. 38. Ι. F. Caput setpenfls minus,
Pet. gaz. t. 76. Ι. 9.
amb. t. 12. Ι. 7. .
List. cancii. 4. Ι. 9. c. b. t. 7. Concha veneris macu-
lis quas1 reticulatis.

σωκ. ast. t. 15·J· 0.
Habitat in MauritiO.

maurita-299. C. testa obtusa triquetro-gibba, postice depresso acu-
na. ta; subtus nigra.
Rumpi. mus. t. 38.f. E. Caput serpentis majus.
Pet. gaz. t. 96. Ι. 8.
litt. cancie. 4. Ι. 9. c. 6. t. 8.
Habitat ia Mauriti0.
Hac magna subtus fttsca; ptiar parua subtus albida.

Vitellus. 300. C. testa obtusa livida maculis albis.
list. cancii. 4. Ι. 9. c. 4. t. 8. Ι. 2.
Baium. retr. 3. Ι. 254.
Rumpit. mufl115. t. 38.j. P. talita.
Habitat ad Suadam Asta.

blus. 301. C. testa obtusa retusa gibba cinerea: tascia longitu-
dinali fusca, denticulis nigricantibus.
Rumpit. ntus. t. 39. Ι. S.
bist. atach. 4. s. 9. t. 1. t. 2.
Argiam. conch. t. 21. Ι. E t*
Habitat ad Carthagenam.

Tigris. 302. C. testa obtusa ovata, postice obtusa, antice rotun·
data.
Bonan. rccr. 3. Ι. 264, 231, 232.
ltampla muf t. 38. Ι. Α. Porcellana guttata.
aaa. ast. t. 14. f. t. H. ι.
list. cancii. 4. Ι9. c. 5. t. ι.
Pet. gaz. t. 96. Ι. 7.
ltarr. rar. t. 1325. . 23. ὁ* t. 1326. Ι. 4.
Habitat ia Madaga car.
t'ariat calare: albida (ν’ purpurascens.

Lyux. 303. C. testa oblongo-ovata punitis fuscis lineaque flave-
scente, postice acutiuscula, ore tuso.
(iaatt. test. t. 14. Ι. C.

list. carecti. 4. Ι. 9. c. 4. t. 9. Ι. 1.
l'at. gas. t. 80. Ι. 9.

Zz

 

