 

ξω lNSECrA LEPIDOPTERA. Phalaena. Bombyx.

Mas dammis 12:1³3-an pez-’Iimrsiu Alis fusco-ffljsesleg· δέ-
missin missar.

Femina Aureum} mgr-‘fi Asis ald-Mis : lituris aliquod
:rfgnk cum pmsc‘hs nigro inttmm'in ad marm ex-
!crs‘cirem, 'margine paeyliso rtiffcv-punfi'alo.

Chrysus· 23. P. Bamlgu· elinguis. alis deflexis albidis, abdominis
[hcm. apice barbato luteo.
Raj. s'ry’. 156. ts. 1 : ¹5· Reman. fras. 1. pha!- 2. t. 3
Maian. cur. 1. p. 8. t. ΞΟ. Ra’s. ins ’1. phul. 2. t. 22
Frfffls. ins. 3. p. 38. t. 8. imm. pam ΞΒ. t. 3. h. 3.
Edw. av. 122. t. 122.
marmus in Pomona: nrlwrilmx. §ju-eren. Alno.
Larva nadqsa, Γὲἶψά, sssgrra. rubro (maria.

Ξ.

salicis„ 29. P. flamm elinguis, alis deflexis albis. pedibus nigris
albo-annulatis,

En. sves. 323. AM. ins. t. 84. s. a-el.

st. stan. 167. 305. Fufi-h. ins. 1. r. 4.

Gwd. ins. 1. t. 3. Rea-um. ins. 1. t. 34. f. 4⁶6.
Ls‘st geni. s. ὃς- DcGtcrins.1. t. 1 hs. 13, 14.
monh. s‘qs. ι’. 8. f. ‚xl-D. Ras. 1*qu 1. μκή. 2. t. ᾳ.
Aser-iem. mr. ι. Ι. 30. 11 m. pap. 21. t. 3. es. 9.

slahim! itt Saiicibus glabris. Populo.
Lan· a ῥίίιζία, sr’sxsy'a la tw ‘r'tmlissalfs'cr ‹xlm› :sm ’.πίσω

mata-gi 3⁴2¹- 1³. ls’aewlu elinguis alis deflexis cinere-is rotundatis:
fascia obscuriore ano barbato
Rs· :mmm mgs. 1 t.4.1.J.1o
De· (mu-⁴. aff... ι, t. ¹1·s· 20, 3ι.
Halm r! s'u Crataego.

striata. 31 Ρ Ramista suh-elinguis? adis deflexis-lutei& superiori-
bus flavis nu rro- striati53 inferioribus fascia nigra.
Malum sss Germania Brrgk [suasam
mes Pis. ι[Μίνωι-(33 ; ΑΜ* star-³11* striis ramofis migr-125:
ssfffae‘z'arfs psgslisef jsgssist πιζξνα lam. Abdemm luseum
ssst‘ttqmfitriststt p11111711HHH rucuma· ang-sssxffimffe.

P optuli 32 11· ,11ίὲ ἴῃῖῃ .·ιί ΕῙΞἾἹΗΞΞ fasta atptice pallida, Ιζὶὲε immaniin-
...¹3AE ῗξῗὲἒ 3:¹⁵.. ...2¹3³ ³⁵32}ss {322} ΓΞὟ ,ζῖ
flamme m Populo, Corylss. Malo, Pyre.

Luna] ps'lsfiae, figgsmwfis stragulis pmnws duorum panitae.

33. P.

