 

136 AVES PASSERES. Motacilla.

Motacilla flava. σιγῆν. «w. 618. Alsir. arn. l. 17. c.
24. mli. orn. 1352. t. 68. Raj. cm. 75. n. 2. Alb.
av. 2. p. 54. f. 58. Frsstlae. av. . t. 23. f. 3.

Habitat itt Europa.

Tiphia. 14. hg. viridi-5. subtus flavescenS. alis nigris: fasciis dua-
Paffss ῇῖῇιεῑῗὶε indicus. Edw. 1:151. 79. t. 79.
Hfffls‘mt iss Benghala.
Fcfit'ffl alarum ex apisihus teHricmn albis.

Ruticilla. 15. M. nigra, peffiore macula alarum bafique remigum
resskrifflmque fulvi&
Motacilla americana. Casesh. car. 1. p. 63⁴. t. 63¹.
Setino affinis avicula e croceo& nigro varia. δίεισιν.
jam. 2. p. 312. Rus. mv. 138. n. 51.
Ruticilla minor amet-icam. Edw. ma 80. r. 80.
Habitat in America.

hispanicas& M.. ferruginea, area oculorum ahs 'caudaque fuscia,
reffiffiricihus extimis latere albia
Oenanthe fulva. fidas. affl. 3¹· ἰ. 31.
fflffsmss in Hispania.

*Oenan- 17. 2·1.d0rsn cano, fronte alba, oculorum fascia nigra.
the. Fu. sves. 2135.
Oenanthe s. Vitiflnra. Aust-ew. 123. r. 45. s. 13.
H's'fs'. orn. 1113. t. 41. f. 4. Ray. ιη’. 75. u. 1. Alb.
Δ av. 1. p. 53. t. 55.
23.h*10=tacilla subtus passida. reffiricibus introrsum albis..
dorso undulata.. Fa. ᾔει-Ν. 219.
O‘enanthes vitiflorae femina. Mb. tw. 3. p. 50. t. 54.
ffltlu'hu‘ ist Europa: ‹fflrist's laesps'dcfis.
Sca-ru ἐν telem· -ῑέυτίεζ fcjffitsstc ststrrm srtssgorff aeteffrcm‘a‘.

Ruhetra.. 13. M.. nigricans.. supssrci'IFiTiS albis, macula aiarum alba.
gula pesstoreque flavescente. &susm-c. 213. ᾧ* 230.
f. 1. s. 3. 4.
Iaffiuscicapa s. menanthe- tertia. Amr. ores. 755. Regi.
av. T&- n. 4. l-J-Q'Jl. (ψη. naq. t. 41. s. 5.
Cura-una nmjffl‘ altera. blf-fik. mu ,. t. 22. s. 2.
Rubetra. Mle. mr. 1. p. 50. 1·- 52.
Ficedula Γ. .·⁴k·tricapilla alia. finili. ms. . 2¹. 45. s. ult.
Ficedula 3. alvdrovandi.. Essw. av. 30. t. 30.
}sfifffu'hn' in Europa.
19. M.

