   

   

⁹ — Smmbaeus, x„ 353 (53); Lucanus

   

 

' — enebrio, xii. ΒΗ (3).

uerbera.

corbem, Sphinx, xii. 30ss (38 .

aenio, Cea-amhn, x. 392 ⁴26) ;
εει-ΒΕΙίξῗΒῦῙΞῗξὲῡωεὶη, xii. 588 (17).
aere-aua, Phalmna. (Geometra), xii. ΒΗ

xii.

252. [ mere 'Foru-ix est? vid. ’

ἀπῆν-φῦ.
cereus, Papllio (Plemssus κ, xii. errata.
nemun, Perea, x. 294 (¹25
Ombis, κ. 118; xii. 134.

afra. lemania
nmrulen. ummria
apannis οῐὶνωεη
Ἢῖῗ.. Ρέξίἶξῡῑω
ἓωεξιωιη ΒαΙῠὴΕΠα
unt-maaria punina.¹
ἓὲἑῗιῖἶή. ἓῃῖἕῗὲωὴ
famum agiam.
fluveoln. minoen
gaetanus mylaniea
jugulatis

nervi, Pediculus, x. 511(3); xii. 1017 (Ἰ)

nervia-apra, capra, κ.. 69 (fl) ; xii. 96 (3). ,

ῡθτνὶαὲὲιξεξὲετειωῦγκ, κ. 389 (3) 3 xii.

· cervina. Chrysomela, x. 315 ['·13)1; xii. 1

502 (115).
— Curculio, x. 334 (51) ; xii. {315 (70).
Cervus, x. 66 ; xii. 32.

alces duum
martinus elaphun Ι
tau-melu rdalis guma-enam

tan-pren uu tarnadae
nervus, LucanuS, xii. 559 (1),

est xii. 559.

·’ neti, onasum, κ. aaz (sn xii. 1050 (ε).
ι chabnm. Canoer, κ. 628 [19); xii* 1044 η

ῦὴωτοξέἒὶᾔαῳ, Phalaena (Geometra), xii.
Ghaetandnn,(}3?72 ; xii. 4130.
acuminatum linantufl

alapidotun nmssrnfflepidotus
munzun nigricans
urgentem· pinnatus

argus punatams
amanus rostram&
muman rotundus
mpistmhun saxatilis
eilmrin marianus
tam-nutus triustegm

lannenlnt un vagabundtffi

leun urus

.
’ ι ehalcides, Lacerta, x. 209 (42); xii. 369

aba] &lom-thia, xii* 13ss (ω).

20

; xii„ 48? (30) *

 

 

chama, τ. am: ffi*s‘'s{[2

           

  

ἒὲἓέιῗέ. ·· ‘42³4‘ 50⁴5·

himma W&

calyculus · κ] ι
οΙ-ιαωωὶεοη. lazaru, π. 204 ’(13
- Μιῗξὲ,(πῗ.0539 ξω· fliam
— Ner-ima. ΠΒ 22 ; iim
Chaos, xii. 1326.

{xfflfflu nna-0„ *¹²¹¹*

1:113? Ἣῗνοκ, &⁸²1 (2).
ehamdrii, Pediculus, κ. ela (m

mle (π).

Chare-firgus, x. 1503 xii. 258.
fflssffim w
{ffiffiffl ssn'ffi
‘ffiffi Q
mmmmm

oharithnnia, Papilio (naumain

chamjiff ξῗτὶ, xii. 2⁶⁰ (52. ,
chelam, Sertulam„ x. 816 ss).

÷ chenopodium, Phalanx} (Gom

525(1·11); xii. 868 (κε).

s Charmae, x. 453; xii. 73⁸8. v

abietis m
anesin m
ἐξα-136 qum
bmu oliab
cal than nuru
uera-atii 11111ιέ
3⁶52 '¹¹⁶⁰'

sshssssssaaffff}‡¹ffsss²53²¹⁸ ‘¹⁸⁴⁰‘
ΒΜ, P .. Ἰ ’ ἕιῖἑὲῧὲω), x· md
ΟΒΞἘΞι-ἐὲἓὲες ξιι- 401.
ιιῑὶιῖιιπειςιειὶε,Ι (38.1]ὼῇήῆ 1. 401 (BR
pyus, esc m. 645. A* “ ,ι
-’ 011552332002512132 Q*- ἓ.
- {igtulprim xii. 515 1)- ’ ’ἢ
— nngffla, κ. 18³ (29 - ,η ,Α
³- labrusnx. 22⁶! (38) ὅ ,th
— Lam 5113,ss1. 645 (1210- ,
- Μὴε ula, x. 545ξ15>ῗῑ A· ’

  
    

- oriolum xii. mo ἦς ·. 'w Ἴ
- Patella, κ. ‘181oe .

