PISCES ABDOMINALES. Salm0. 311

lus, maxilla inferiore lon-
giore. Fn.saec.313. B.7.D.14.P.16.V.12.A.15.C.--
- Habitat in Europa.
Prurit ante Brumam.

Hymal-rb. S. maxilla superiore lon-
lus. giore, pinna dorsi ra-
diis 2 3.
Art. gen. 10. syn. 20. spec.
41. Coregonus maxilla
superiore longiore, pin-
na dors1 ossiculorum 2 3
Fa saec 314. idem. B.10i.D.....23P16V12.A...14C19.
Gran. mus 2. n.165.

dem. B.- -D.........-21P15V10A15C ·-
Habitat 111 Europae fluviis maritimis.

Oxyrin- 17. S. maxilla superiore lon-
ch.us giore conica.
Art. gen. ιο. syn. 21. Co-
lgglllllgisolllalnollllcalupleirl-0 D. 13. P. 17. V. 12. Α. 14..-C --
Gran. mus 1. 11. 48. i-
dem. B· -.D.14P..-13....V10A15C. --
Habitat in Oceano Atlantico

Vimba 18. S. tiiliona adiposa subier-
ra .

It. Wgat. pa 31. Wimba. B.--D. 12.P.16.V.1o. A. 140·-
Habitat in Watrera Sveciae.

* ⁸· ¹ a CHARACLx'l Membr. branch. radiis tantum [V.

gibbosuS.19.S. dorso gibboso com-
presl0‚pinnaaniradiis50.
Gran. maſs 1. n. 53. t. 1.
s.4. Charax dorso ad-
modum prominulo‚ pin-
na ani radiis 55. D.10.P.11.V.8.A.55.C.1o.
Habitat Surinami.

bimacu- 20. S. corpore compresso bi-
latus. maculam, pinna ani ra-
diis 30.

Ur

 

