PISCES THORACICI. Labrus. 287

luscus. ²9· L cauda integra pinnis
omnibus flavis, palpebra
superiore nigra. Maſs Aa
Fr. 2. p. . . 1)st P. 14.v.6.A.125.c. 14.
Habitat. .

livens. 30. Ι.. pinna dorfi ramenta-¹
cea, corpore fusco-iivi-
aiiiiams‘ Aa Fr. 2. p. Diffi. 14.v.}.A.1·5.c.11.

Turdus. 31. L oblongus viridis, iri-
de aurea. Art. gen. 34.

san· 57· Dii·
Habitat in M. Europaeo.

exoletus32. L pinna dorfi ramenta-
cea, empore lineis caeru-
leis‚ pinna ani spinis 5. ΜΗ. 13.V.‡.A.1⁵,. C. 13.
Habitat in Oceano Atlantica

chinens1s33. L. pinna dorfi iamenta-
cea, corpore livido, ver-
tice retuso. D.3=}.P.13.V.3.A.1⁵.5.C. 12.
Habitat in Asla.

linearis¹ 34. L. oblongus, pinnae dor-
salis radio ultimo inermi.
Antan. acad. 1. p. 315. D.351.P.12.V.3.A.15.c.12.
Habitat in IndiiS.

' '·⁴ Gauda integra (spina dorsalibus aebbae ignatis).

mixtus 35. L. e flavo caeruleoque
varius, dentibus anterio-
ribus majoribus. Art. gen.

34· san· 57·
Habitat Liburni.

sulvus 36. L. cauda integra, corpo-
re sulv0.

Catesb. car. 2. p.10. s. 2.

Turdus cauda convexa.

Ilabitat in America.

 

