,³¹ mentispa

[mm. 84 ΜΝ

’ 1511111115, Cancer, 1. 625 (2); xii. 1039 (2)( 15111515,Ρ11511515 (Geometm), 1

, - Diod0n‚ x. 336 (7); Cyelopterus (190); x1n 872 (266).

· lumpus 557111. 414. 1511151115, Phalangium, 1 619 (3

, rapa, Bulla, xii. 1184 (15). ν 1029 (9).

’ - Murex, x. 752 (34) ; Β11115551111. 1ηρ11111111,015555,1.436 (18); 1

“ rap& PapiliO (Danaus), Χ· 468 (59); xiii repentini, Phnlaena (Geometra),
ww„ 1 mmmmmn

““ TenthredQ ΧΠ· 92⁶ (35)· 1 replicate, 'Pipuln x. 587 (18); 1

1 raphanistrum, Neutilus, x. 710 (10); (ῃ),

„ nfflwffl „-mmmfflmmn
,ἶ 15111511115,Ν511511115,1. 711 (11);111. mmm, 0u1fflg2603 503 ᾗ( li

,1164011 .. -85151115115,1. 815
.· Raph1d1a,n552;x11.916. δῶ).

4Ο); 111.

ιῖ ⁰⁰¹¹¹¹¹t⁸ ophiopsis resine a, Ρ115115115(Τ11155),1531

3 rapterius Ichneumon, x. 561 (6); 111. ¹ Xfi· ⁸9²(4⁰⁶)· ³
,ᾗ 930 (ρ)Ι 1551151115, Ichnenmon, x. 565 (39
κὲωψωωωώωῃ ww

-ἰ reaumurella, Phalaenn (Tinea), 1. 540 reticulatis, Anomie, 1 702 (13)
'a oewfflmwn lmm

1, restnngulste, Phslaena (6551115515), 1 - 0555111511 363(9); xii. 5761
1, 528 (194); xii. 872 (270). - Μ11151, x. 749 (19); xii. 1⁴21:

'· 155111558115,0111511115,1.383(54); C. — Ρ115115115(Ργ15]15),111.883(3
a„ drupstrum 481 xii· ⁶14· ¹ reticulet[us], Anguis, 1 228 (21

. Resurvirostrnn 151; 111. 256. xii, 391 (214[7]),
1,- avocettn , — Α151155,1.619(2); xii. 1030
recurvirosnae,Ped1eulus‚ 1 613 (29); - ,(3111151,1,661(4); xii. 109Ι
Ι· 111. 1019 (28). .. , - Β115511111111,1.740(37); 11112
1·edi1nitn‚Arnnen,x. 621 (12); 111. 10321 - Cicada, X, 436 (19)3 xii, 707
(14). .. 1 - Diodon, x. 334 (2); var. Ι).ε

redivivnm, 011555, 111. 1326 (1)... ἢ 111111, 413,

. 1511111155, 11551111, 1. 615 (3); 111. 1022 1 - Echinus, x, (555 (151; xii 11ss

(3). Η ’ - Mille 01111. 791 (5); 111. 12

. 151151111111151·7051308 '‘ll-1238 -— 11151111151011 111. 126

. (34). .. ’ - Phryganen, xii. 908 (4).
regalis, Curculio, 111. 616 (75). .. - 8111111111, 572 (⁶20).
regelationis, 'ripun x. 587 (17); 111. - 'felj1la‚xii‚ 11191111),

“ 973 (2.1). .. 1 - ’1’511111151111,1.558(31); 1119

wffimwfflwn injmmwfflmmffl

- paradise& X. 110 (2){ Xli: 166(2) - Voluta, xii 1190 (Π)

- spondylus, X· 690 (⁶2); XH- 1¹3⁶ (2)·] ret-iculum, Millepore‚ xii. 1284 (l

regilla& coluber, x· ‘219 (207[·23]); ΧΗ· , 1511155,Αιι1111115,1.701(9); xii. ll
3781205270. .. ¹ - Apis, x. :375 (7), xii. 954 (8)
Qfflfflfflwwwwwemmmmm

· amn Η -Qmmffl

³ religiosa, Gracula, 1. 108(1); 111. 164 -Ρ11111111111(Χο11.115),111.858(

; . (1). , ,, reversa, (111111111Ι 69(5); 111. 95

· “· (ῙΓ1’ῙῙΠΒ,(Μ3Μ13)1 x· 4⁶2⁶ (5); Masst¹⁸ revestita, Leptine, xii. 638 (G).

. est 111. 690 (5)· rhamni, Papilio (Danaus), 1. 470

ff-mmmmm ,i mmmi

,¹ reluctator, Ichnenmon, 1. 563 (26); 111. g rhea, struthio, xii, 2135 (3),

933 (2Ῐ). ) 1115015111,11111λ115(1“111111,111.83

remige, Tellinst, x. (iiii (111)( 1111.1113Χ11111011155λξ111111ἃᾩ1101,111
mn „meffiffanQ

 

