norm Ι ⁷
ρ —- Iapppm, x. 393 (⁷).; Carambyx aa
1. - Μηᾞιξῗιῃὲἐᾱ (41ης :1:11⁶m 989 (63).
Ὗ πιθτΙειἛιὲεῖεἳαᾶηε, x. 253 (8); xii.

merlussstiuffi G'adua, x. 254 (11); xii.
ἶ ῑῑιετῡὲῗῆἶθεῑξιῑιέἶξ. ΒΒἹ (17); xii. 1132
τ Μετῡρςεῗῠῑέἷ 11ῖ ; xii. 182.

* spumam mmumnmr

¹ casem· auperuilinsus

Β &menum vhhfin

ι ωετηΙᾈὲΞῆὴι-ηε, x. 288 (39) ; xii. 450

ffi- Turdus, x. 170 (12) ; xii. 255 (22).
² mesomeua, Phalanna. (Tinea), x. 535
1, (243) ; xii* 886 (356).
Ι ωεέεοωεΙυε, Elater. κ. 405 (9); xii.

ε — Tessssrssgh. 553r (16); xii. 924
meteozguffi' Musca, x. 59⁵1 (6ης xii.

993 (RB

meticulosa, Pssdaeua (Ν actua), x. 513 χ

(θῶς xii. 345 (1322),

metis, Papilio (Plespejusffi xii* πρε (245).

mexicana, Apis, xil. 953 (Β).

- (lania, xil. 61] (8).

- coluber, xii. 3⁶19 (211[3n]).

-— Lenia, x. ΠΩ §SM xil. 81111 (ἲ),

-— boxin, x. ΓΜ 19); xii.30=1 26).

- oriolum, xii. 1¹62 (Β).

- Oriolufl, xii. 152 (13) Kantharos
mstis est.

-— 'sabanum x. 151]τέ (Β) ; xii. 111οὓ (ffl)⁶

—- Tanagra, mi. 315 (10).

-- ‘Petram xii, ⁴277 (1-1).

mi. Phalfflna (Noctua). xii. 838 (1013).

mium, lelaenn. (Geometras), x. 525
(mh xii. aaa (2⁴9).

micmgmphnfl, (Βξι-ῐιιεεῡεει, x. 355 (an ;
xfi,562 9.

micro-leun. Mus-:zm x. 5⁸9 {423 xii. 9811

·ω.ἱει·ομιι,)1“1ψιεῒετ, x. ’16 (3); xii.. ΗΠ (3).

midm. Hanania, x. 779 (1); xii* 1255 (Ι).

widmann, Papilio (Danaus). x. 4⁴10 (²¹5)ss ἵ

xii. τεῦ (1013). . ,
midae, Ξῇπιίιι, κ. 28 (1ῥ); xii. 42 (Ἦ).
migra-tona. Gnlumha, κη. 285 (36),

-- Gryllum (musta). x. 432015) 3 xii. ÷
· luinut[nvf].fflm³. κ, 12³7 (31); κῖί. 904

ἡ Τυἶ-ἓῗιέζῖιὲζ 2⁹². (a). .. Ι
mles, Genua, x. ‘113 (6) ; ιιι. 115? (ἲ).

L*

59 minut [ιιι]

miliaria, volum, x. 730 (6); xii 118·

- eoffiae'r, x. 220 ·(221[ao]);xii. aa
-. οτξὲτὲιιιιῐέᾞέ. 372 (103[1]). „
mlum-133 Gryllum (locusta), κ, 432 (43,

1211,ss “affl 1 ιτε (τ)«·
Γ ³ ⁹ ⁶ ἵ ’

Panagm m xii. 315.
m Emberim, mi. 303 (3).
·— Phalaenn (Antaeus), xii. 811 (12).

ᾖ - Phasma (nomn),— 1. 505 (44)

P. (Antaeus) ese mi. 811.
ᾗ Psittacus, xii 139 (Ξ).
- Silurus, x. 305 (3); xii. 503 (Β).
- Tanagra, xii. 316 (17).
ωἰίἰερεᾶει, &tt-ombus, x. ⁷43 (5) 3, xii

1208 (Β)

Millepom, κ. 7903 ι. 1282.
ahunnfin ῌώηπώάαι
zm. ffirfflmu.
3353? rffissssffl
caumana unkun
fwssiuliu

milvus, Falco* x. 811ἶ (10) ; xii. 125 (132
mmffigcffssbfem' κ. 341* (13); :m

¹ mindunensi& aculus, xii. 169 (a),
3 minervae, coluber, x. 226 (SSBUOED

xii. 335 (maweu
mineum-'Papilio spamus). x. 431 (04¹.)
minimxl'gssssssfiffl? x. 402 (20¹3 xii
- maffia· f‡.²3'14 (14); xii. 1168 (16)
— boxin, xii. 3οῖ (45).

-—— Trochilus, κ, 121 (18) ; xii. 193» (22)

ministrum, Phalfflna (Tumix), x. 531

(ωε-κῃ xii. εῖτ (300).
minor, Bougbylius, x. 6⁰7 (3) ; xii
-- Forfieztla,.={. 423 (²); xii. 686 (2).
-— Npcydalis* κ. 421 (2); xii. 641 ἓ).
— Pmus, κ. 11-1[1:2); xii. 176 (19 .
minutalia, Phalanna (Tinea), x. 537

(sssfih xii. ³33 (410).
minu-tiasinm. Ghtyfflmeln, xii. 588 (15)
— Noteneuba, x. 439 (3) ; xii. 713 (3).

, - ‘Thu-iffi. x. 457 (2); scii. ‘143 (3).
- Τιρυ .

xii. 11ῖ9 (511).

- Arfflxii. κω (2⁶1).

